PN: acl
PV: 2.2.52
PR: r0
PKGV: 2.2.52
PKGR: r0
LICENSE_acl: GPLv2+
DESCRIPTION: Utilities for managing POSIX Access Control Lists.
SUMMARY: Utilities for managing POSIX Access Control Lists
RDEPENDS_acl: glibc-xilinx (>= 2.23) libacl (>= 2.2.52)
SECTION: libs
PKG_acl: acl
FILES_acl: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/acl /usr/lib/acl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILES_INFO: {"/usr/bin/chacl": 10100, "/usr/bin/getfacl": 19148, "/usr/bin/setfacl": 30924}
FILERDEPENDSFLIST_acl: /usr/bin/chacl /usr/bin/getfacl /usr/bin/setfacl
FILERDEPENDS_/usr/bin/chacl_acl: libacl.so.1 libacl.so.1(ACL_1.0) libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getfacl_acl: libacl.so.1 libacl.so.1(ACL_1.0) libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setfacl_acl: libacl.so.1 libacl.so.1(ACL_1.0) libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_acl: 60172
