PN: flex
PV: 2.6.0
PR: r0
PKGV: 2.6.0
PKGR: r0
LICENSE: BSD
DESCRIPTION_flex-dbg: Flex is a fast lexical analyser generator.  Flex is a tool for generating programs that recognize lexical patterns in text.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_flex-dbg: Flex (The Fast Lexical Analyzer) - Debugging files
RRECOMMENDS_flex-dbg: glibc-xilinx-dbg libstdc++-dbg libgcc-dbg
SECTION_flex-dbg: devel
PKG_flex-dbg: flex-dbg
ALLOW_EMPTY_flex-dbg: 1
FILES_flex-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/flex/ptest/.debug/mem_nr": 27080, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt": 32080, "/usr/lib/.debug/libfl_pic.so.2.0.0": 4696, "/usr/lib/flex/ptest/.debug/header_nr": 26616, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver": 38320, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt": 25320, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser": 46612, "/usr/lib/flex/ptest/.debug/bison_nr": 42228, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt": 31556, "/usr/lib/flex/ptest/.debug/reject_r.reject": 32124, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt": 24756, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver": 45904, "/usr/lib/flex/ptest/.debug/debug_nr": 25004, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser": 38572, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser": 38364, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver": 45928, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser": 46308, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser": 47024, "/usr/lib/flex/ptest/.debug/string_nr": 25248, "/usr/lib/flex/ptest/.debug/bison_yylval": 48872, "/usr/lib/flex/ptest/.debug/noansi_nr": 24732, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt": 32148, "/usr/lib/flex/ptest/.debug/reject_ver.table": 37632, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser": 38920, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt": 24916, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver": 38000, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser": 39008, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver": 38336, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser": 38256, "/usr/lib/flex/ptest/.debug/lineno_nr.one": 25608, "/usr/lib/flex/ptest/.debug/multiple_scanners_r": 60844, "/usr/lib/flex/ptest/.debug/basic_r": 31796, "/usr/lib/flex/ptest/.debug/cxx_yywrap.i3": 74276, "/usr/lib/flex/ptest/.debug/posix": 24968, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser": 46264, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser": 46360, "/usr/lib/flex/ptest/.debug/reject_nr.reject": 24620, "/usr/lib/flex/ptest/.debug/array_r": 32384, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver": 45380, "/usr/lib/.debug/libfl.so.2.0.0": 4696, "/usr/lib/flex/ptest/.debug/ccl": 25388, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver": 37560, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt": 24564, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver": 45564, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver": 38292, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser": 46836, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser": 38832, "/usr/lib/flex/ptest/.debug/lineno_trailing.one": 26132, "/usr/lib/flex/ptest/.debug/cxx_basic": 67664, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver": 38100, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser": 46900, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver": 37964, "/usr/lib/flex/ptest/.debug/prefix_r": 31340, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt": 25200, "/usr/lib/flex/ptest/.debug/include_by_push.direct": 25664, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt": 25320, "/usr/lib/flex/ptest/.debug/c_cxx_nr": 28068, "/usr/lib/flex/ptest/.debug/reject_ser.table": 38460, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver": 45880, "/usr/lib/flex/ptest/.debug/cxx_multiple_scanners": 130184, "/usr/bin/.debug/flex": 447448, "/usr/lib/flex/ptest/.debug/pthread.pthread": 35404, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt": 32140, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver": 38180, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt": 25092, "/usr/lib/flex/ptest/.debug/header_r": 34156, "/usr/lib/flex/ptest/.debug/c_cxx_r": 35524, "/usr/lib/flex/ptest/.debug/include_by_reentrant.direct": 32968, "/usr/lib/flex/ptest/.debug/top": 34080, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt": 31996, "/usr/lib/flex/ptest/.debug/quotes": 24616, "/usr/lib/flex/ptest/.debug/array_nr": 25040, "/usr/lib/flex/ptest/.debug/yyextra": 32828, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser": 39016, "/usr/lib/flex/ptest/.debug/extended": 24532, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt": 32100, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver": 45696, "/usr/lib/flex/ptest/.debug/multiple_scanners_nr": 46832, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/FlexLexer.h": 6888, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser": 46616, "/usr/lib/flex/ptest/.debug/mem_r": 33000, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt": 25308, "/usr/lib/flex/ptest/.debug/lineno_r.one": 32664, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt": 32028, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt": 32004, "/usr/lib/flex/ptest/.debug/noansi_r": 31788, "/usr/lib/flex/ptest/.debug/posixly_correct": 25004, "/usr/lib/flex/ptest/.debug/prefix_nr": 24500, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser": 39048, "/usr/lib/flex/ptest/.debug/rescan_nr.direct": 26200, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt": 31744, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser": 39112, "/usr/lib/flex/ptest/.debug/bison_yylloc": 50176, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver": 45812, "/usr/lib/flex/ptest/.debug/include_by_buffer.direct": 25948, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt": 31976, "/usr/lib/flex/ptest/.debug/basic_nr": 24748, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver": 45832, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt": 31876, "/usr/lib/flex/ptest/.debug/debug_r": 32096, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser": 46880, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser": 46624, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver": 45888, "/usr/lib/flex/ptest/.debug/rescan_r.direct": 33668, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver": 45856, "/usr/lib/flex/ptest/.debug/string_r": 32408, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver": 38196, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser": 38924, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser": 46528, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver": 38376, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver": 45976, "/usr/lib/flex/ptest/.debug/alloc_extra": 31784, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt": 24912, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt": 25176, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver": 37740, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser": 38296, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt": 25404}
PKGSIZE_flex-dbg: 4620320
