PN: fs-boot
PV: 2017.2+gitAUTOINC+122565ec40
PR: r0
PKGV: 2017.2+git0+122565ec40
PKGR: r0
LICENSE: BSD
DESCRIPTION: FS-BOOT generator
SUMMARY: fs-boot version 2017.2+gitAUTOINC+122565ec40-r0
SECTION: base
PKG_fs-boot: fs-boot
FILES_fs-boot: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fs-boot /usr/lib/fs-boot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILES_INFO: {}
PKGSIZE_fs-boot: 0
