PN: gcc-runtime-xilinx
PV: 2017.2
PR: r1
PKGV: 6.2.0
PKGR: r1
LICENSE_gcc-runtime-dbg: GPL-3.0-with-GCC-exception & GPL-3.0
DESCRIPTION: External Xilinx toolchain.
SUMMARY: External Xilinx toolchain
RRECOMMENDS_gcc-runtime-dbg: glibc-xilinx-dbg libgcc-dbg
SECTION: base
PKG_gcc-runtime-dbg: gcc-runtime-dbg
FILES_gcc-runtime-dbg: /usr/lib/.debug/
FILES_INFO: {"/usr/lib/.debug/libatomic.so.1.2.0": 100892, "/usr/lib/.debug/libstdc++.so.6.0.22": 6414232, "/usr/lib/.debug/libssp.so.0.0.0": 33536}
PKGSIZE_gcc-runtime-dbg: 6548660
