PN: glibc-locale
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso8859-9e: gconv module for character set iso8859-9e
SUMMARY_glibc-gconv-iso8859-9e: gconv module for character set iso8859-9e
RDEPENDS_glibc-gconv-iso8859-9e: glibc-gconv glibc-xilinx (>= 2.23)
SECTION: base
PKG_glibc-gconv-iso8859-9e: glibc-gconv-iso8859-9e
FILES_glibc-gconv-iso8859-9e: /usr/lib/gconv/ISO8859-9E.so
FILES_INFO: {"/usr/lib/gconv/ISO8859-9E.so": 9492}
PKGSIZE_glibc-gconv-iso8859-9e: 9492
