PN: glibc-locale
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-locale-dbg: Locale data from glibc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-locale-dbg: Locale data from glibc - Debugging files
RRECOMMENDS_glibc-locale-dbg: glibc-xilinx-dbg glibc-gconv-libcns-dbg glibc-gconv-libgb-dbg glibc-gconv-libjis-dbg glibc-gconv-libksc-dbg glibc-gconv-libjisx0213-dbg glibc-gconv-libisoir165-dbg
SECTION_glibc-locale-dbg: devel
PKG_glibc-locale-dbg: glibc-locale-dbg
ALLOW_EMPTY_glibc-locale-dbg: 1
FILES_glibc-locale-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/gconv/.debug/IBM891.so": 4060, "/usr/lib/gconv/.debug/IBM1122.so": 4084, "/usr/lib/gconv/.debug/INIS.so": 4056, "/usr/lib/gconv/.debug/IBM280.so": 4084, "/usr/lib/gconv/.debug/IBM1147.so": 4084, "/usr/lib/gconv/.debug/IBM933.so": 4456, "/usr/lib/gconv/.debug/ISO8859-13.so": 4088, "/usr/lib/gconv/.debug/VISCII.so": 4084, "/usr/lib/gconv/.debug/EUC-JP.so": 4560, "/usr/lib/gconv/.debug/ISO_6937-2.so": 4404, "/usr/lib/gconv/.debug/IBM4971.so": 4084, "/usr/lib/gconv/.debug/ISO-2022-CN.so": 6388, "/usr/lib/gconv/.debug/IBM1388.so": 4340, "/usr/lib/gconv/.debug/IBM1161.so": 4084, "/usr/lib/gconv/.debug/CP1252.so": 4084, "/usr/lib/gconv/.debug/KOI-8.so": 4056, "/usr/lib/gconv/.debug/MAC-IS.so": 4084, "/usr/lib/gconv/.debug/UTF-32.so": 4164, "/usr/lib/gconv/.debug/ISO_6937.so": 4400, "/usr/lib/gconv/.debug/IBM1047.so": 4060, "/usr/lib/gconv/.debug/ECMA-CYRILLIC.so": 4092, "/usr/lib/gconv/.debug/IBM1123.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-AT-DE-A.so": 4068, "/usr/lib/gconv/.debug/IBM290.so": 4084, "/usr/lib/gconv/.debug/IBM861.so": 4084, "/usr/lib/gconv/.debug/NATS-SEFI.so": 4088, "/usr/lib/gconv/.debug/HP-THAI8.so": 4084, "/usr/lib/gconv/.debug/ISO_5427-EXT.so": 4088, "/usr/lib/gconv/.debug/IBM863.so": 4084, "/usr/lib/gconv/.debug/IBM12712.so": 4084, "/usr/lib/gconv/.debug/IBM922.so": 4084, "/usr/lib/gconv/.debug/IBM1025.so": 4084, "/usr/lib/gconv/.debug/IBM437.so": 4084, "/usr/lib/gconv/.debug/ISO8859-3.so": 4060, "/usr/lib/gconv/.debug/IBM1153.so": 4084, "/usr/lib/gconv/.debug/IBM901.so": 4084, "/usr/lib/gconv/.debug/IBM1155.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-DK-NO.so": 4064, "/usr/lib/gconv/.debug/HP-ROMAN8.so": 4088, "/usr/lib/gconv/.debug/ISO8859-8.so": 4088, "/usr/lib/gconv/.debug/EBCDIC-FI-SE-A.so": 4068, "/usr/lib/gconv/.debug/ISO8859-9E.so": 4088, "/usr/lib/gconv/.debug/IBM1141.so": 4084, "/usr/lib/gconv/.debug/MAC-CENTRALEUROPE.so": 4096, "/usr/lib/gconv/.debug/IBM256.so": 4084, "/usr/lib/gconv/.debug/PT154.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-FI-SE.so": 4064, "/usr/lib/gconv/.debug/IBM869.so": 4084, "/usr/lib/gconv/.debug/IBM16804.so": 4084, "/usr/lib/gconv/.debug/GEORGIAN-PS.so": 4088, "/usr/lib/gconv/.debug/CWI.so": 4080, "/usr/lib/gconv/.debug/INIS-8.so": 4084, "/usr/lib/gconv/.debug/IBM284.so": 4084, "/usr/lib/gconv/.debug/CP772.so": 4084, "/usr/lib/gconv/.debug/IBM1149.so": 4084, "/usr/lib/gconv/.debug/IBM1112.so": 4084, "/usr/lib/gconv/.debug/ISO-2022-CN-EXT.so": 6912, "/usr/lib/gconv/.debug/HP-GREEK8.so": 4088, "/usr/lib/gconv/.debug/KOI8-R.so": 4084, "/usr/lib/gconv/.debug/CP1253.so": 4084, "/usr/lib/gconv/.debug/IBM281.so": 4084, "/usr/lib/gconv/.debug/LATIN-GREEK-1.so": 4092, "/usr/lib/gconv/.debug/HP-TURKISH8.so": 4088, "/usr/lib/gconv/.debug/IBM274.so": 4060, "/usr/lib/gconv/.debug/IBM865.so": 4084, "/usr/lib/gconv/.debug/IBM850.so": 4084, "/usr/lib/gconv/.debug/CP1250.so": 4084, "/usr/lib/gconv/.debug/TSCII.so": 4324, "/usr/lib/gconv/.debug/CP773.so": 4084, "/usr/lib/gconv/.debug/IBM1008.so": 4084, "/usr/lib/gconv/.debug/IBM423.so": 4060, "/usr/lib/gconv/.debug/MACINTOSH.so": 4088, "/usr/lib/gconv/.debug/CP771.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-PT.so": 4060, "/usr/lib/gconv/.debug/IBM1390.so": 4452, "/usr/lib/gconv/.debug/GB18030.so": 6072, "/usr/lib/gconv/.debug/GEORGIAN-ACADEMY.so": 4092, "/usr/lib/gconv/.debug/EBCDIC-DK-NO-A.so": 4068, "/usr/lib/gconv/.debug/ISO8859-7.so": 4088, "/usr/lib/gconv/.debug/IBM1148.so": 4084, "/usr/lib/gconv/.debug/IBM803.so": 4084, "/usr/lib/gconv/.debug/IBM1399.so": 4452, "/usr/lib/gconv/.debug/ASMO_449.so": 4084, "/usr/lib/gconv/.debug/IBM1140.so": 4084, "/usr/lib/gconv/.debug/IBM918.so": 4084, "/usr/lib/gconv/.debug/IBM1163.so": 4084, "/usr/lib/gconv/.debug/ISO_2033.so": 4084, "/usr/lib/gconv/.debug/IBM278.so": 4084, "/usr/lib/gconv/.debug/IBM1145.so": 4084, "/usr/lib/gconv/.debug/IBM904.so": 4060, "/usr/lib/gconv/.debug/IBM1144.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-CA-FR.so": 4064, "/usr/lib/gconv/.debug/IBM1143.so": 4084, "/usr/lib/gconv/.debug/CP775.so": 4084, "/usr/lib/gconv/.debug/IBM902.so": 4084, "/usr/lib/gconv/.debug/TCVN5712-1.so": 4528, "/usr/lib/gconv/.debug/libISOIR165.so": 3380, "/usr/lib/gconv/.debug/IBM871.so": 4060, "/usr/lib/gconv/.debug/KOI8-RU.so": 4084, "/usr/lib/gconv/.debug/ISO8859-2.so": 4060, "/usr/lib/gconv/.debug/IBM856.so": 4084, "/usr/lib/gconv/.debug/ISO_5428.so": 4084, "/usr/lib/gconv/.debug/IBM1158.so": 4084, "/usr/lib/gconv/.debug/EUC-KR.so": 5980, "/usr/lib/gconv/.debug/CP1256.so": 4084, "/usr/lib/gconv/.debug/IBM4517.so": 4084, "/usr/lib/gconv/.debug/INIS-CYRILLIC.so": 4092, "/usr/lib/gconv/.debug/IBM930.so": 4456, "/usr/lib/gconv/.debug/EBCDIC-ES.so": 4088, "/usr/lib/gconv/.debug/ISO-IR-209.so": 4088, "/usr/lib/gconv/.debug/IBM1162.so": 4084, "/usr/lib/gconv/.debug/IBM1008_420.so": 3828, "/usr/lib/gconv/.debug/IBM939.so": 4456, "/usr/lib/gconv/.debug/IBM852.so": 4084, "/usr/lib/gconv/.debug/IBM860.so": 4084, "/usr/lib/gconv/.debug/GBBIG5.so": 4088, "/usr/lib/gconv/.debug/EBCDIC-AT-DE.so": 4064, "/usr/lib/gconv/.debug/IBM880.so": 4084, "/usr/lib/gconv/.debug/IBM855.so": 4084, "/usr/lib/gconv/.debug/IBM273.so": 4084, "/usr/lib/gconv/.debug/UNICODE.so": 4116, "/usr/lib/gconv/.debug/libJIS.so": 3656, "/usr/lib/gconv/.debug/IBM1166.so": 4084, "/usr/lib/gconv/.debug/ISO8859-14.so": 4088, "/usr/lib/gconv/.debug/ISO_5427.so": 4084, "/usr/lib/gconv/.debug/ISO646.so": 4176, "/usr/lib/gconv/.debug/IBM1137.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-FR.so": 4060, "/usr/lib/gconv/.debug/GBGBK.so": 4064, "/usr/lib/gconv/.debug/KOI8-T.so": 4084, "/usr/lib/gconv/.debug/EUC-JISX0213.so": 4408, "/usr/lib/gconv/.debug/IBM297.so": 4084, "/usr/lib/gconv/.debug/IBM1046.so": 4084, "/usr/lib/gconv/.debug/MIK.so": 4080, "/usr/lib/gconv/.debug/IBM1130.so": 4084, "/usr/lib/gconv/.debug/CP932.so": 6116, "/usr/lib/gconv/.debug/ISO-2022-JP.so": 8428, "/usr/lib/gconv/.debug/IBM943.so": 4312, "/usr/lib/gconv/.debug/IBM277.so": 4084, "/usr/lib/gconv/.debug/ARMSCII-8.so": 4080, "/usr/lib/gconv/.debug/CP1254.so": 4084, "/usr/lib/gconv/.debug/IBM1129.so": 4084, "/usr/lib/gconv/.debug/IBM9030.so": 4084, "/usr/lib/gconv/.debug/ISO-2022-JP-3.so": 4656, "/usr/lib/gconv/.debug/UHC.so": 4356, "/usr/lib/gconv/.debug/IBM1133.so": 4084, "/usr/lib/gconv/.debug/ANSI_X3.110.so": 4416, "/usr/lib/gconv/.debug/ISO8859-16.so": 4088, "/usr/lib/gconv/.debug/SAMI-WS2.so": 4084, "/usr/lib/gconv/.debug/ISO8859-11.so": 4088, "/usr/lib/gconv/.debug/EBCDIC-IT.so": 4060, "/usr/lib/gconv/.debug/IBM1154.so": 4084, "/usr/lib/gconv/.debug/IEC_P27-1.so": 4088, "/usr/lib/gconv/.debug/EUC-JP-MS.so": 6156, "/usr/lib/gconv/.debug/EUC-CN.so": 5296, "/usr/lib/gconv/.debug/BIG5HKSCS.so": 4184, "/usr/lib/gconv/.debug/CSN_369103.so": 4088, "/usr/lib/gconv/.debug/IBM4899.so": 4084, "/usr/lib/gconv/.debug/IBM1164.so": 4084, "/usr/lib/gconv/.debug/CP1258.so": 4480, "/usr/lib/gconv/.debug/CP770.so": 4084, "/usr/lib/gconv/.debug/UTF-7.so": 4288, "/usr/lib/gconv/.debug/ISO8859-6.so": 4060, "/usr/lib/gconv/.debug/libJISX0213.so": 3488, "/usr/lib/gconv/.debug/EBCDIC-ES-A.so": 4088, "/usr/lib/gconv/.debug/IBM921.so": 4084, "/usr/lib/gconv/.debug/IBM1156.so": 4084, "/usr/lib/gconv/.debug/IBM932.so": 4312, "/usr/lib/gconv/.debug/IBM1167.so": 4084, "/usr/lib/gconv/.debug/IBM868.so": 4084, "/usr/lib/gconv/.debug/IBM874.so": 4084, "/usr/lib/gconv/.debug/ISIRI-3342.so": 4088, "/usr/lib/gconv/.debug/KOI8-U.so": 4084, "/usr/lib/gconv/.debug/ISO_11548-1.so": 4012, "/usr/lib/gconv/.debug/MAC-UK.so": 4084, "/usr/lib/gconv/.debug/BRF.so": 4080, "/usr/lib/gconv/.debug/EBCDIC-IS-FRISS.so": 4092, "/usr/lib/gconv/.debug/IBM5347.so": 4084, "/usr/bin/.debug/localedef": 65608, "/usr/lib/gconv/.debug/IBM4909.so": 4084, "/usr/lib/gconv/.debug/GBK.so": 5760, "/usr/lib/gconv/.debug/LATIN-GREEK.so": 4088, "/usr/lib/gconv/.debug/EUC-TW.so": 6064, "/usr/lib/gconv/.debug/ISO8859-9.so": 4060, "/usr/lib/gconv/.debug/CP1257.so": 4084, "/usr/lib/gconv/.debug/ISO_10367-BOX.so": 4092, "/usr/lib/gconv/.debug/CP737.so": 4084, "/usr/lib/gconv/.debug/CP1255.so": 4688, "/usr/lib/gconv/.debug/IBM037.so": 4060, "/usr/lib/gconv/.debug/ISO8859-4.so": 4060, "/usr/lib/gconv/.debug/BIG5.so": 4832, "/usr/lib/gconv/.debug/GOST_19768-74.so": 4092, "/usr/lib/gconv/.debug/IBM1371.so": 4340, "/usr/lib/gconv/.debug/IBM500.so": 4060, "/usr/lib/gconv/.debug/GREEK7.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-US.so": 4060, "/usr/lib/gconv/.debug/RK1048.so": 4084, "/usr/lib/gconv/.debug/IBM870.so": 4060, "/usr/lib/gconv/.debug/ISO-2022-KR.so": 6020, "/usr/lib/gconv/.debug/IBM857.so": 4084, "/usr/lib/gconv/.debug/IBM866NAV.so": 4088, "/usr/lib/gconv/.debug/CP10007.so": 4084, "/usr/lib/gconv/.debug/IBM9066.so": 4084, "/usr/lib/gconv/.debug/IBM275.so": 4060, "/usr/lib/gconv/.debug/UTF-16.so": 4208, "/usr/lib/gconv/.debug/IBM038.so": 4060, "/usr/lib/gconv/.debug/MAC-SAMI.so": 4084, "/usr/lib/gconv/.debug/IBM420.so": 4084, "/usr/lib/gconv/.debug/IBM905.so": 4060, "/usr/lib/gconv/.debug/IBM1004.so": 4084, "/usr/lib/gconv/.debug/libGB.so": 3668, "/usr/lib/gconv/.debug/IBM285.so": 4084, "/usr/lib/gconv/.debug/IBM1160.so": 4084, "/usr/lib/gconv/.debug/IBM1026.so": 4084, "/usr/lib/gconv/.debug/HP-ROMAN9.so": 4088, "/usr/lib/gconv/.debug/GREEK-CCITT.so": 4088, "/usr/lib/gconv/.debug/IBM903.so": 4060, "/usr/lib/gconv/.debug/IBM1132.so": 4084, "/usr/lib/gconv/.debug/CP774.so": 4084, "/usr/lib/gconv/.debug/EBCDIC-ES-S.so": 4064, "/usr/lib/gconv/.debug/libCNS.so": 4356, "/usr/lib/gconv/.debug/JOHAB.so": 6232, "/usr/lib/gconv/.debug/IBM1364.so": 4340, "/usr/lib/gconv/.debug/CP1251.so": 4084, "/usr/lib/gconv/.debug/TIS-620.so": 4084, "/usr/lib/gconv/.debug/T.61.so": 4220, "/usr/lib/gconv/.debug/GREEK7-OLD.so": 4088, "/usr/lib/gconv/.debug/IBM935.so": 4456, "/usr/lib/gconv/.debug/IBM866.so": 4084, "/usr/lib/gconv/.debug/IBM1124.so": 4084, "/usr/lib/gconv/.debug/IBM1146.so": 4084, "/usr/lib/gconv/.debug/ISO8859-5.so": 4088, "/usr/lib/gconv/.debug/ISO8859-10.so": 4088, "/usr/lib/gconv/.debug/IBM937.so": 4348, "/usr/lib/gconv/.debug/DEC-MCS.so": 4084, "/usr/lib/gconv/.debug/SJIS.so": 4324, "/usr/lib/gconv/.debug/IBM875.so": 4084, "/usr/lib/gconv/.debug/CP1125.so": 4084, "/usr/lib/gconv/.debug/IBM1157.so": 4084, "/usr/lib/gconv/.debug/IBM9448.so": 4084, "/usr/lib/gconv/.debug/libKSC.so": 3472, "/usr/lib/gconv/.debug/EBCDIC-UK.so": 4088, "/usr/lib/gconv/.debug/ISO8859-1.so": 4012, "/usr/lib/gconv/.debug/IBM424.so": 4084, "/usr/lib/gconv/.debug/IBM1142.so": 4084, "/usr/lib/gconv/.debug/IBM862.so": 4084, "/usr/lib/gconv/.debug/ISO8859-15.so": 4088, "/usr/lib/gconv/.debug/SHIFT_JISX0213.so": 4408, "/usr/lib/gconv/.debug/IBM864.so": 4084, "/usr/lib/gconv/.debug/ISO-IR-197.so": 4088, "/usr/lib/gconv/.debug/NATS-DANO.so": 4088, "/usr/lib/gconv/.debug/IBM1097.so": 4084, "/usr/lib/gconv/.debug/IBM851.so": 4084}
PKGSIZE_glibc-locale-dbg: 1127824
