PN: glibc-locale
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-2022-cn-ext: gconv module for character set iso-2022-cn-ext
SUMMARY_glibc-gconv-iso-2022-cn-ext: gconv module for character set iso-2022-cn-ext
RDEPENDS_glibc-gconv-iso-2022-cn-ext: glibc-gconv glibc-gconv-libcns (>= 2.24) glibc-gconv-libisoir165 (>= 2.24) glibc-gconv-libgb (>= 2.24) glibc-xilinx (>= 2.23)
SECTION: base
PKG_glibc-gconv-iso-2022-cn-ext: glibc-gconv-iso-2022-cn-ext
FILES_glibc-gconv-iso-2022-cn-ext: /usr/lib/gconv/ISO-2022-CN-EXT.so
FILES_INFO: {"/usr/lib/gconv/ISO-2022-CN-EXT.so": 46364}
PKGSIZE_glibc-gconv-iso-2022-cn-ext: 46364
