PN: linux-xlnx
PV: 4.9-xilinx-v2017.2+gitAUTOINC+5d029fdc25
PR: r0
PKGV: 4.9-xilinx-v2017.2+git0+5d029fdc25
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Xilinx Kernel
SUMMARY: Linux kernel
RPROVIDES_kernel-image-simpleimage.mb:  kernel-image-simpleimage.mb (=4.9-xilinx-v2017.2+git0+5d029fdc25)
SECTION: kernel
PKG_kernel-image-simpleimage.mb: kernel-image-simpleimage.mb-4.9.0-xilinx-v2017.2
ALLOW_EMPTY_kernel-image-simpleimage.mb: 1
FILES_kernel-image-simpleimage.mb: /boot/simpleImage.mb-4.9.0-xilinx-v2017.2
pkg_postinst_kernel-image-simpleimage.mb: #!/bin/sh\nupdate-alternatives --install /boot/simpleImage.mb simpleImage.mb /boot/simpleImage.mb-4.9.0-xilinx-v2017.2 40909 || true\n
pkg_postrm_kernel-image-simpleimage.mb: #!/bin/sh\nupdate-alternatives --remove simpleImage.mb simpleImage.mb-4.9.0-xilinx-v2017.2 || true\n
FILERPROVIDESFLIST_kernel-image-simpleimage.mb: /boot/simpleImage.mb-4.9.0-xilinx-v2017.2
FILES_INFO: {"/boot/simpleImage.mb-4.9.0-xilinx-v2017.2": 5425792}
FILERPROVIDES_/boot/simpleImage.mb-4.9.0-xilinx-v2017.2_kernel-image-simpleimage.mb: elf(buildid) (= 38b89fc504cf438e468c45a84efbb4c562b54cd8)
PKGSIZE_kernel-image-simpleimage.mb: 5425792
