PN: linux-xlnx
PV: 4.9-xilinx-v2017.2+gitAUTOINC+5d029fdc25
PR: r0
PKGV: 4.9-xilinx-v2017.2+git0+5d029fdc25
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-bridge: bridge kernel module
SUMMARY_kernel-module-bridge: bridge kernel module
RDEPENDS_kernel-module-bridge: kernel-4.9.0-xilinx-v2017.2 kernel-module-llc kernel-module-stp
SECTION: kernel
PKG_kernel-module-bridge: kernel-module-bridge
FILES_kernel-module-bridge: /lib/modules/4.9.0-xilinx-v2017.2/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
pkg_postinst_kernel-module-bridge: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-bridge: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\tdepmodwrapper -a -b $D 4.9.0-xilinx-v2017.2\nfi\n\n
FILES_INFO: {"/lib/modules/4.9.0-xilinx-v2017.2/kernel/net/bridge/bridge.ko": 148624}
PKGSIZE_kernel-module-bridge: 148624
