PN: gmp
PV: 6.1.1
PR: r0
PKGV: 6.1.1
PKGR: r0
LICENSE: GPLv2+ | LGPLv3+
DESCRIPTION: GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers
SUMMARY: GNU multiprecision arithmetic library
RDEPENDS_libgmpxx: gmp (>= 6.1.1) libstdc++ (>= 6.2.0) glibc-xilinx (>= 2.23) libgcc (>= 6.2.0)
RPROVIDES_libgmpxx:  libgmpxx (=6.1.1)
SECTION: devel
PKG_libgmpxx: libgmpxx4
FILES_libgmpxx: /usr/lib/libgmpxx.so.*
pkg_postinst_libgmpxx: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgmpxx: /usr/lib/libgmpxx.so.4.5.1
FILES_INFO: {"/usr/lib/libgmpxx.so.4": 17, "/usr/lib/libgmpxx.so.4.5.1": 23348}
FILERPROVIDES_/usr/lib/libgmpxx.so.4.5.1_libgmpxx: libgmpxx.so.4
FILERDEPENDSFLIST_libgmpxx: /usr/lib/libgmpxx.so.4.5.1
FILERDEPENDS_/usr/lib/libgmpxx.so.4.5.1_libgmpxx: libc.so.6 libc.so.6(GLIBC_2.18) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgmp.so.10 libm.so.6 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.21) rtld(GNU_HASH)
PKGSIZE_libgmpxx: 23365
