PN: kmod
PV: 23+gitAUTOINC+65a885df5f
PR: r0
PKGV: 23+git0+65a885df5f
PKGR: r0
LICENSE_libkmod: LGPL-2.1+
DESCRIPTION: kmod is a set of tools to handle common tasks with Linux kernel modules like                insert, remove, list, check properties, resolve dependencies and aliases.
SUMMARY: Tools for managing Linux kernel modules
RDEPENDS_libkmod: zlib (>= 1.2.8) glibc-xilinx (>= 2.23)
RPROVIDES_libkmod:  libkmod (=23+git0+65a885df5f)
SECTION: base
PKG_libkmod: libkmod2
FILES_libkmod: /lib/libkmod*.so.* /usr/lib/libkmod*.so.*
pkg_postinst_libkmod: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libkmod: /usr/lib/libkmod.so.2.3.1
FILES_INFO: {"/usr/lib/libkmod.so.2.3.1": 84980, "/usr/lib/libkmod.so.2": 16}
FILERPROVIDES_/usr/lib/libkmod.so.2.3.1_libkmod: libkmod.so.2 libkmod.so.2(LIBKMOD_22) libkmod.so.2(LIBKMOD_5) libkmod.so.2(LIBKMOD_6)
FILERDEPENDSFLIST_libkmod: /usr/lib/libkmod.so.2.3.1
FILERDEPENDS_/usr/lib/libkmod.so.2.3.1_libkmod: libc.so.6 libc.so.6(GLIBC_2.18) libz.so.1 rtld(GNU_HASH)
PKGSIZE_libkmod: 84996
