PN: mtd-utils
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_mtd-utils-dbg: Tools for managing memory technology devices.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mtd-utils-dbg: Tools for managing memory technology devices - Debugging files
RRECOMMENDS_mtd-utils-dbg: glibc-xilinx-dbg zlib-dbg lzo-dbg util-linux-libuuid-dbg
SECTION_mtd-utils-dbg: devel
PKG_mtd-utils-dbg: mtd-utils-dbg
ALLOW_EMPTY_mtd-utils-dbg: 1
FILES_mtd-utils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/sbin/.debug/ubiformat": 256140, "/usr/sbin/.debug/ubidetach": 100688, "/usr/sbin/.debug/recv_image": 55916, "/usr/sbin/.debug/ubinfo": 108636, "/usr/sbin/.debug/flash_erase": 115412, "/usr/sbin/.debug/rfddump": 39892, "/usr/sbin/.debug/ubiblock": 99704, "/usr/sbin/.debug/mkfs.jffs2": 133972, "/usr/sbin/.debug/ftl_check": 19220, "/usr/sbin/.debug/nandtest": 16392, "/usr/sbin/.debug/ubirename": 99864, "/usr/sbin/.debug/ubimkvol": 103332, "/usr/sbin/.debug/nftl_format": 18208, "/usr/sbin/.debug/jffs2reader": 42792, "/usr/sbin/.debug/flash_lock": 10564, "/usr/sbin/.debug/flash_otp_lock": 11388, "/usr/sbin/.debug/ubirsvol": 101896, "/usr/sbin/.debug/flash_otp_write": 11672, "/usr/sbin/.debug/ubinize": 127728, "/usr/sbin/.debug/rfdformat": 10928, "/usr/sbin/.debug/ubirmvol": 101032, "/usr/sbin/.debug/mtdpart": 14168, "/usr/sbin/.debug/flash_otp_info": 9664, "/usr/sbin/.debug/nftldump": 14328, "/usr/sbin/.debug/nanddump": 122804, "/usr/sbin/.debug/ubiupdatevol": 106628, "/usr/sbin/.debug/ftl_format": 24148, "/usr/sbin/.debug/mtd_debug": 19544, "/usr/sbin/.debug/sumtool": 53652, "/usr/sbin/.debug/ubiattach": 101812, "/usr/sbin/.debug/doc_loadbios": 12584, "/usr/sbin/.debug/ubicrc32": 55848, "/usr/sbin/.debug/mtdinfo": 171308, "/usr/sbin/.debug/docfdisk": 16016, "/usr/sbin/.debug/flash_otp_dump": 9276, "/usr/sbin/.debug/serve_image": 69000, "/usr/sbin/.debug/nandwrite": 124920, "/usr/sbin/.debug/mkfs.ubifs": 282544, "/usr/sbin/.debug/flashcp": 32964, "/usr/sbin/.debug/flash_unlock": 10568, "/usr/sbin/.debug/jffs2dump": 57224}
PKGSIZE_mtd-utils-dbg: 2894376
