PN: mtd-utils
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Tools for managing memory technology devices.
SUMMARY: Tools for managing memory technology devices
RDEPENDS_mtd-utils: glibc-xilinx (>= 2.23)
SECTION: base
PKG_mtd-utils: mtd-utils
FILES_mtd-utils: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mtd-utils /usr/lib/mtd-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILES_INFO: {"/usr/sbin/flash_otp_lock": 5696, "/usr/sbin/mtd_debug": 9816, "/usr/sbin/nandwrite": 43776, "/usr/sbin/nandtest": 9064, "/usr/sbin/mtdpart": 6736, "/usr/sbin/flash_otp_info": 4432, "/usr/sbin/flash_otp_write": 5692, "/usr/sbin/mtdinfo": 51952, "/usr/sbin/flash_otp_dump": 4332, "/usr/sbin/flashcp": 10684, "/usr/sbin/flash_lock": 4876, "/usr/sbin/nanddump": 42948, "/usr/sbin/flash_unlock": 4884, "/usr/sbin/flash_eraseall": 150, "/usr/sbin/flash_erase": 39044}
FILERDEPENDSFLIST_mtd-utils: /usr/sbin/flash@underscore@otp@underscore@lock /usr/sbin/mtd@underscore@debug /usr/sbin/flash@underscore@eraseall /usr/sbin/flash@underscore@otp@underscore@write /usr/sbin/flash@underscore@otp@underscore@info /usr/sbin/mtdpart /usr/sbin/nandtest /usr/sbin/flash@underscore@otp@underscore@dump /usr/sbin/flash@underscore@erase /usr/sbin/mtdinfo /usr/sbin/flash@underscore@lock /usr/sbin/flashcp /usr/sbin/flash@underscore@unlock /usr/sbin/nanddump /usr/sbin/nandwrite
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@lock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mtd@underscore@debug_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@eraseall_mtd-utils: /bin/sh
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@write_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@info_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mtdpart_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nandtest_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@dump_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@erase_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mtdinfo_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@lock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flashcp_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@unlock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nanddump_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nandwrite_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_mtd-utils: 244082
