PN: openssh
PV: 7.3p1
PR: r0
PKGV: 7.3p1
PKGR: r0
LICENSE: BSD
DESCRIPTION_openssh-doc: Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is a program for logging into a remote machine and for executing commands on a remote machine.  This package contains documentation.
SUMMARY_openssh-doc: A suite of security-related network utilities based on the SSH protocol including the ssh client and sshd server - Documentation files
SECTION_openssh-doc: doc
PKG_openssh-doc: openssh-doc
FILES_openssh-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man8/sshd.8": 32335, "/usr/share/man/man8/ssh-pkcs11-helper.8": 1364, "/usr/share/man/man1/ssh-keygen.1": 26694, "/usr/share/man/man8/sftp-server.8": 5101, "/usr/share/man/man1/ssh-agent.1": 6811, "/usr/share/man/man1/sftp.1": 14845, "/usr/share/man/man1/ssh-keyscan.1": 4381, "/usr/share/man/man1/scp.1": 5193, "/usr/share/man/man8/ssh-keysign.8": 3019, "/usr/share/man/man5/sshd_config.5": 49493, "/usr/share/man/man1/ssh.1": 44928, "/usr/share/man/man5/moduli.5": 3693, "/usr/share/man/man5/ssh_config.5": 51958, "/usr/share/man/man1/ssh-add.1": 6749}
PKGSIZE_openssh-doc: 256564
