PN: openssl
PV: 1.0.2j
PR: r0
PKGV: 1.0.2j
PKGR: r0
LICENSE: openssl
DESCRIPTION_openssl-dbg: Secure Socket Layer (SSL) binary and related cryptographic tools.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_openssl-dbg: Secure Socket Layer - Debugging files
RRECOMMENDS_openssl-dbg: glibc-xilinx-dbg libcrypto-dbg libssl-dbg
SECTION_openssl-dbg: devel
PKG_openssl-dbg: openssl-dbg
ALLOW_EMPTY_openssl-dbg: 1
FILES_openssl-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/openssl/ptest/test/.debug/enginetest": 17768, "/usr/lib/openssl/ptest/test/.debug/shatest": 12120, "/usr/lib/openssl/ptest/test/.debug/hmactest": 16224, "/usr/lib/openssl/ptest/test/.debug/dsatest": 16108, "/usr/lib/openssl/ptest/test/.debug/rmdtest": 9840, "/usr/lib/ssl/engines/.debug/libnuron.so": 27864, "/usr/lib/ssl/engines/.debug/libatalla.so": 31692, "/usr/lib/openssl/ptest/test/.debug/heartbeat_test": 39724, "/usr/lib/openssl/ptest/test/.debug/ssltest": 155564, "/usr/lib/openssl/ptest/test/.debug/srptest": 15416, "/usr/lib/openssl/ptest/test/.debug/sha1test": 12144, "/usr/lib/ssl/engines/.debug/libpadlock.so": 9576, "/usr/lib/ssl/engines/.debug/libgmp.so": 9568, "/usr/lib/ssl/engines/.debug/libsureware.so": 51916, "/usr/lib/openssl/ptest/test/.debug/wp_test": 10528, "/usr/lib/openssl/ptest/test/.debug/destest": 28420, "/usr/lib/openssl/ptest/test/.debug/rc2test": 9252, "/usr/lib/openssl/ptest/test/.debug/dhtest": 20668, "/usr/lib/openssl/ptest/test/.debug/evp_extra_test": 24360, "/usr/lib/openssl/ptest/test/.debug/constant_time_test": 17180, "/usr/lib/openssl/ptest/test/.debug/bftest": 17472, "/usr/lib/openssl/ptest/test/.debug/md4test": 9824, "/usr/bin/.debug/openssl": 1855952, "/usr/lib/openssl/ptest/test/.debug/casttest": 11744, "/usr/lib/openssl/ptest/test/.debug/rc5test": 8784, "/usr/lib/openssl/ptest/test/.debug/bntest": 74212, "/usr/lib/openssl/ptest/test/.debug/rsa_test": 17292, "/usr/lib/ssl/engines/.debug/libcapi.so": 9572, "/usr/lib/openssl/ptest/test/.debug/md5test": 9824, "/usr/lib/ssl/engines/.debug/libchil.so": 51860, "/usr/lib/openssl/ptest/test/.debug/sha512t": 11988, "/usr/lib/openssl/ptest/test/.debug/mdc2test": 11296, "/usr/lib/openssl/ptest/test/.debug/sha256t": 11948, "/usr/lib/openssl/ptest/test/.debug/ecdsatest": 27672, "/usr/lib/.debug/libcrypto.so.1.0.0": 6929608, "/usr/lib/openssl/ptest/test/.debug/v3nametest": 30808, "/usr/lib/openssl/ptest/test/.debug/clienthellotest": 41176, "/usr/lib/openssl/ptest/test/.debug/ecdhtest": 25020, "/usr/lib/openssl/ptest/test/.debug/md2test": 8784, "/usr/lib/openssl/ptest/test/.debug/ectest": 81308, "/usr/lib/ssl/engines/.debug/libcswift.so": 45264, "/usr/lib/openssl/ptest/test/.debug/randtest": 9984, "/usr/lib/openssl/ptest/test/.debug/dummytest": 8792, "/usr/lib/openssl/ptest/test/.debug/bad_dtls_test": 62680, "/usr/lib/openssl/ptest/test/.debug/exptest": 18840, "/usr/lib/ssl/engines/.debug/libubsec.so": 41032, "/usr/lib/openssl/ptest/test/.debug/igetest": 18072, "/usr/lib/openssl/ptest/test/.debug/verify_extra_test": 26252, "/usr/lib/ssl/engines/.debug/lib4758cca.so": 44248, "/usr/lib/.debug/libssl.so.1.0.0": 1848192, "/usr/lib/openssl/ptest/test/.debug/rc4test": 11908, "/usr/lib/openssl/ptest/test/.debug/sslv2conftest": 42488, "/usr/lib/openssl/ptest/test/.debug/dtlstest": 81224, "/usr/lib/openssl/ptest/test/.debug/evp_test": 34416, "/usr/lib/openssl/ptest/test/.debug/asn1test": 9444, "/usr/lib/openssl/ptest/test/.debug/ideatest": 12644, "/usr/lib/ssl/engines/.debug/libaep.so": 37932, "/usr/lib/openssl/ptest/test/.debug/jpaketest": 8792, "/usr/lib/ssl/engines/.debug/libgost.so": 282916}
PKGSIZE_openssl-dbg: 12427196
