PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-list-util-xs: perl module list-util-xs
SUMMARY_perl-module-list-util-xs: perl module list-util-xs
RDEPENDS_perl-module-list-util-xs: perl perl-module-list-util perl-module-strict
SECTION: devel
PKG_perl-module-list-util-xs: perl-module-list-util-xs
FILES_perl-module-list-util-xs: /usr/lib/perl/5.22.1/List/Util/XS.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/List/Util/XS.pm": 1004}
PKGSIZE_perl-module-list-util-xs: 1004
