PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-mro: perl module mro
SUMMARY_perl-module-mro: perl module mro
RDEPENDS_perl-module-mro: perl perl-module-strict perl-module-warnings perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-mro: perl-module-mro
FILES_perl-module-mro: /usr/lib/perl/5.22.1/auto/mro/mro.so /usr/lib/perl/5.22.1/mro.pm
FILERPROVIDESFLIST_perl-module-mro: /usr/lib/perl/5.22.1/auto/mro/mro.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/mro/mro.so": 16096, "/usr/lib/perl/5.22.1/mro.pm": 10099}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/mro/mro.so_perl-module-mro: mro.so
FILERDEPENDSFLIST_perl-module-mro: /usr/lib/perl/5.22.1/auto/mro/mro.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/mro/mro.so_perl-module-mro: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-mro: 26195
