PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-glob: perl module file-glob
SUMMARY_perl-module-file-glob: perl module file-glob
RDEPENDS_perl-module-file-glob: perl perl-module-exporter perl-module-strict perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-file-glob: perl-module-file-glob
FILES_perl-module-file-glob: /usr/lib/perl/5.22.1/auto/File/Glob/Glob.so /usr/lib/perl/5.22.1/File/Glob.pm
FILERPROVIDESFLIST_perl-module-file-glob: /usr/lib/perl/5.22.1/auto/File/Glob/Glob.so
FILES_INFO: {"/usr/lib/perl/5.22.1/File/Glob.pm": 12675, "/usr/lib/perl/5.22.1/auto/File/Glob/Glob.so": 23380}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/File/Glob/Glob.so_perl-module-file-glob: Glob.so
FILERDEPENDSFLIST_perl-module-file-glob: /usr/lib/perl/5.22.1/auto/File/Glob/Glob.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/File/Glob/Glob.so_perl-module-file-glob: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-file-glob: 36055
