PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-dbg: Perl scripting language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_perl-dbg: Perl scripting language - Debugging files
RRECOMMENDS_perl-dbg: glibc-xilinx-dbg gdbm-compat-dbg perl-lib-dbg
SECTION_perl-dbg: devel
PKG_perl-dbg: perl-dbg
ALLOW_EMPTY_perl-dbg: 1
FILES_perl-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/perl/ptest/lib/auto/List/Util/.debug/Util.so": 184864, "/usr/lib/perl/5.22.1/auto/NDBM_File/.debug/NDBM_File.so": 68912, "/usr/lib/perl/ptest/lib/auto/ODBM_File/.debug/ODBM_File.so": 70680, "/usr/lib/perl/ptest/lib/auto/Unicode/Collate/.debug/Collate.so": 98196, "/usr/lib/perl/ptest/lib/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 108120, "/usr/lib/perl/ptest/lib/auto/I18N/Langinfo/.debug/Langinfo.so": 57648, "/usr/lib/perl/5.22.1/auto/Encode/CN/.debug/CN.so": 263408, "/usr/lib/perl/5.22.1/auto/Digest/SHA/.debug/SHA.so": 126008, "/usr/lib/perl/ptest/lib/auto/POSIX/.debug/POSIX.so": 307100, "/usr/lib/perl/ptest/lib/auto/Opcode/.debug/Opcode.so": 81420, "/usr/lib/perl/ptest/lib/auto/File/Glob/.debug/Glob.so": 131396, "/usr/lib/perl/ptest/lib/auto/Encode/JP/.debug/JP.so": 256156, "/usr/lib/perl/5.22.1/auto/Data/Dumper/.debug/Dumper.so": 136124, "/usr/lib/perl/ptest/lib/auto/Encode/Byte/.debug/Byte.so": 120260, "/usr/lib/perl/ptest/lib/auto/Encode/.debug/Encode.so": 189224, "/usr/lib/perl/ptest/lib/auto/Filter/Util/Call/.debug/Call.so": 57560, "/usr/lib/perl/ptest/lib/auto/XS/Typemap/.debug/Typemap.so": 178900, "/usr/lib/perl/ptest/lib/auto/Encode/Symbol/.debug/Symbol.so": 57388, "/usr/lib/perl/5.22.1/auto/File/DosGlob/.debug/DosGlob.so": 47352, "/usr/lib/perl/5.22.1/auto/Encode/Symbol/.debug/Symbol.so": 57388, "/usr/lib/perl/5.22.1/auto/Unicode/Collate/.debug/Collate.so": 98196, "/usr/lib/perl/5.22.1/auto/Time/Piece/.debug/Piece.so": 78560, "/usr/lib/perl/ptest/lib/auto/Devel/Peek/.debug/Peek.so": 86772, "/usr/lib/perl/5.22.1/auto/Socket/.debug/Socket.so": 104444, "/usr/lib/perl/5.22.1/auto/Sys/Hostname/.debug/Hostname.so": 45056, "/usr/lib/perl/ptest/lib/auto/File/DosGlob/.debug/DosGlob.so": 47352, "/usr/lib/perl/ptest/lib/auto/Digest/MD5/.debug/MD5.so": 76792, "/usr/lib/perl/5.22.1/auto/Time/HiRes/.debug/HiRes.so": 134468, "/usr/lib/perl/ptest/lib/auto/Fcntl/.debug/Fcntl.so": 57248, "/usr/lib/perl/ptest/.debug/miniperl-target": 5229696, "/usr/lib/perl/ptest/lib/auto/Sys/Syslog/.debug/Syslog.so": 61328, "/usr/lib/perl/ptest/lib/auto/attributes/.debug/attributes.so": 56160, "/usr/lib/perl/5.22.1/auto/Storable/.debug/Storable.so": 251872, "/usr/lib/perl/ptest/lib/auto/Encode/EBCDIC/.debug/EBCDIC.so": 50752, "/usr/lib/perl/ptest/lib/auto/Time/Piece/.debug/Piece.so": 78560, "/usr/lib/perl/5.22.1/auto/arybase/.debug/arybase.so": 83872, "/usr/lib/perl/ptest/lib/auto/PerlIO/encoding/.debug/encoding.so": 83576, "/usr/lib/perl/ptest/lib/auto/PerlIO/via/.debug/via.so": 138052, "/usr/lib/perl/5.22.1/auto/PerlIO/mmap/.debug/mmap.so": 71012, "/usr/lib/perl/5.22.1/auto/Filter/Util/Call/.debug/Call.so": 57560, "/usr/lib/perl/5.22.1/auto/Devel/Peek/.debug/Peek.so": 86772, "/usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib/.debug/Zlib.so": 331388, "/usr/lib/perl/ptest/lib/auto/PerlIO/mmap/.debug/mmap.so": 71012, "/usr/lib/perl/5.22.1/auto/mro/.debug/mro.so": 76312, "/usr/lib/perl/ptest/lib/auto/re/.debug/re.so": 1028392, "/usr/lib/perl/5.22.1/auto/IO/.debug/IO.so": 114704, "/usr/lib/perl/5.22.1/auto/threads/.debug/threads.so": 134388, "/usr/lib/perl/ptest/lib/auto/Cwd/.debug/Cwd.so": 70016, "/usr/lib/perl/5.22.1/auto/Sys/Syslog/.debug/Syslog.so": 61328, "/usr/lib/perl/5.22.1/auto/Hash/Util/.debug/Util.so": 65108, "/usr/lib/perl/ptest/lib/auto/Encode/TW/.debug/TW.so": 263868, "/usr/lib/perl/ptest/lib/auto/NDBM_File/.debug/NDBM_File.so": 68912, "/usr/lib/perl/5.22.1/auto/PerlIO/scalar/.debug/scalar.so": 65432, "/usr/lib/perl/ptest/lib/auto/Encode/KR/.debug/KR.so": 291516, "/usr/lib/perl/ptest/lib/auto/IPC/SysV/.debug/SysV.so": 91384, "/usr/lib/perl/5.22.1/auto/Encode/TW/.debug/TW.so": 263868, "/usr/lib/perl/5.22.1/auto/POSIX/.debug/POSIX.so": 307100, "/usr/lib/perl/5.22.1/auto/Opcode/.debug/Opcode.so": 81420, "/usr/lib/perl/ptest/lib/auto/Socket/.debug/Socket.so": 104444, "/usr/lib/perl/ptest/lib/auto/PerlIO/scalar/.debug/scalar.so": 65432, "/usr/lib/perl/5.22.1/auto/Encode/KR/.debug/KR.so": 291516, "/usr/lib/perl/5.22.1/auto/List/Util/.debug/Util.so": 184864, "/usr/bin/.debug/perl5.22.1": 47516, "/usr/lib/perl/5.22.1/auto/Encode/.debug/Encode.so": 189224, "/usr/lib/perl/5.22.1/auto/B/.debug/B.so": 235436, "/usr/lib/perl/ptest/lib/auto/IO/.debug/IO.so": 114704, "/usr/lib/perl/ptest/lib/auto/Digest/SHA/.debug/SHA.so": 126008, "/usr/lib/perl/5.22.1/auto/Cwd/.debug/Cwd.so": 70016, "/usr/lib/perl/5.22.1/auto/attributes/.debug/attributes.so": 56160, "/usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 108120, "/usr/lib/perl/5.22.1/auto/ODBM_File/.debug/ODBM_File.so": 70680, "/usr/lib/perl/5.22.1/auto/PerlIO/encoding/.debug/encoding.so": 83576, "/usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 235796, "/usr/lib/perl/ptest/lib/auto/Data/Dumper/.debug/Dumper.so": 136124, "/usr/lib/perl/ptest/lib/auto/Compress/Raw/Zlib/.debug/Zlib.so": 331388, "/usr/lib/perl/5.22.1/auto/SDBM_File/.debug/SDBM_File.so": 103948, "/usr/lib/perl/5.22.1/auto/File/Glob/.debug/Glob.so": 131396, "/usr/lib/perl/5.22.1/auto/Encode/EBCDIC/.debug/EBCDIC.so": 50752, "/usr/lib/.debug/libperl.so.5.22.1": 5245940, "/usr/lib/perl/ptest/lib/auto/threads/.debug/threads.so": 134388, "/usr/lib/perl/ptest/lib/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 75820, "/usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 75820, "/usr/lib/perl/5.22.1/auto/Encode/Byte/.debug/Byte.so": 120260, "/usr/lib/perl/5.22.1/auto/Encode/Unicode/.debug/Unicode.so": 81608, "/usr/lib/perl/ptest/lib/auto/Encode/Unicode/.debug/Unicode.so": 81608, "/usr/lib/perl/ptest/.debug/perl": 47516, "/usr/lib/perl/ptest/lib/auto/SDBM_File/.debug/SDBM_File.so": 103948, "/usr/lib/perl/5.22.1/auto/Encode/JP/.debug/JP.so": 256156, "/usr/lib/perl/ptest/lib/auto/MIME/Base64/.debug/Base64.so": 72076, "/usr/lib/perl/5.22.1/auto/Fcntl/.debug/Fcntl.so": 57248, "/usr/lib/perl/5.22.1/auto/threads/shared/.debug/shared.so": 167400, "/usr/lib/perl/5.22.1/auto/MIME/Base64/.debug/Base64.so": 72076, "/usr/lib/perl/5.22.1/auto/Devel/PPPort/.debug/PPPort.so": 397368, "/usr/lib/perl/ptest/lib/auto/Storable/.debug/Storable.so": 251872, "/usr/lib/perl/5.22.1/auto/Digest/MD5/.debug/MD5.so": 76792, "/usr/lib/perl/ptest/lib/auto/threads/shared/.debug/shared.so": 167400, "/usr/lib/perl/ptest/lib/auto/XS/APItest/.debug/APItest.so": 724152, "/usr/lib/perl/ptest/lib/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 64484, "/usr/lib/perl/5.22.1/auto/re/.debug/re.so": 1028392, "/usr/lib/perl/5.22.1/auto/I18N/Langinfo/.debug/Langinfo.so": 57648, "/usr/lib/perl/ptest/lib/auto/Encode/CN/.debug/CN.so": 263408, "/usr/lib/perl/5.22.1/auto/PerlIO/via/.debug/via.so": 138052, "/usr/lib/perl/ptest/lib/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 235796, "/usr/lib/perl/ptest/lib/auto/Hash/Util/.debug/Util.so": 65108, "/usr/lib/perl/ptest/lib/auto/Sys/Hostname/.debug/Hostname.so": 45056, "/usr/lib/perl/5.22.1/auto/IPC/SysV/.debug/SysV.so": 91384, "/usr/lib/perl/ptest/lib/auto/mro/.debug/mro.so": 76312, "/usr/lib/perl/ptest/lib/auto/Time/HiRes/.debug/HiRes.so": 134468, "/usr/lib/perl/ptest/lib/auto/Devel/PPPort/.debug/PPPort.so": 397368, "/usr/lib/perl/ptest/lib/auto/arybase/.debug/arybase.so": 83872, "/usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 64484, "/usr/lib/perl/ptest/lib/auto/B/.debug/B.so": 235436}
PKGSIZE_perl-dbg: 26890168
