PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-spec-win32: perl module file-spec-win32
SUMMARY_perl-module-file-spec-win32: perl module file-spec-win32
RDEPENDS_perl-module-file-spec-win32: perl perl-module-cwd perl-module-file-spec-unix perl-module-strict perl-module-vars
SECTION: devel
PKG_perl-module-file-spec-win32: perl-module-file-spec-win32
FILES_perl-module-file-spec-win32: /usr/lib/perl/5.22.1/File/Spec/Win32.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/File/Spec/Win32.pm": 11182}
PKGSIZE_perl-module-file-spec-win32: 11182
