PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-gsm0338: perl module encode-gsm0338
SUMMARY_perl-module-encode-gsm0338: perl module encode-gsm0338
RDEPENDS_perl-module-encode-gsm0338: perl perl-module-carp perl-module-encode perl-module-parent perl-module-strict perl-module-utf8 perl-module-vars perl-module-warnings
SECTION: devel
PKG_perl-module-encode-gsm0338: perl-module-encode-gsm0338
FILES_perl-module-encode-gsm0338: /usr/lib/perl/5.22.1/Encode/GSM0338.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode/GSM0338.pm": 11804}
PKGSIZE_perl-module-encode-gsm0338: 11804
