PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-profile: Python basic performance profiling support
RDEPENDS_python-profile: python-core python-textutils glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-profile: python-profile
FILES_python-profile: /usr/lib/python2.7/profile.* /usr/lib/python2.7/pstats.* /usr/lib/python2.7/cProfile.* /usr/lib/python2.7/lib-dynload/_lsprof.so 
FILERPROVIDESFLIST_python-profile: /usr/lib/python2.7/lib-dynload/@underscore@lsprof.so
FILES_INFO: {"/usr/lib/python2.7/pstats.pyc": 24893, "/usr/lib/python2.7/profile.pyc": 16380, "/usr/lib/python2.7/cProfile.pyc": 6280, "/usr/lib/python2.7/profile.py": 22782, "/usr/lib/python2.7/pstats.py": 26712, "/usr/lib/python2.7/cProfile.py": 6515, "/usr/lib/python2.7/lib-dynload/_lsprof.so": 24252}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@lsprof.so_python-profile: _lsprof.so
FILERDEPENDSFLIST_python-profile: /usr/lib/python2.7/cProfile.py /usr/lib/python2.7/lib-dynload/@underscore@lsprof.so /usr/lib/python2.7/profile.py
FILERDEPENDS_/usr/lib/python2.7/cProfile.py_python-profile: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@lsprof.so_python-profile: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/profile.py_python-profile: /usr/bin/env
PKGSIZE_python-profile: 127814
