PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-tkinter: Python Tcl/Tk bindings
RDEPENDS_python-tkinter: python-core
SECTION: devel/python
PKG_python-tkinter: python-tkinter
FILES_python-tkinter: /usr/lib/python2.7/lib-dynload/_tkinter.so /usr/lib/python2.7/lib-tk 
FILES_INFO: {"/usr/lib/python2.7/lib-tk/FileDialog.pyc": 9680, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_functions.pyc": 16025, "/usr/lib/python2.7/lib-tk/tkFileDialog.pyc": 5129, "/usr/lib/python2.7/lib-tk/Dialog.py": 1567, "/usr/lib/python2.7/lib-tk/tkSimpleDialog.py": 7723, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_style.pyc": 3291, "/usr/lib/python2.7/lib-tk/tkMessageBox.pyc": 3872, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_functions.py": 17343, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_variables.py": 6788, "/usr/lib/python2.7/lib-tk/ScrolledText.py": 1836, "/usr/lib/python2.7/lib-tk/FileDialog.py": 8831, "/usr/lib/python2.7/lib-tk/tkColorChooser.py": 1784, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_text.py": 1468, "/usr/lib/python2.7/lib-tk/Canvas.pyc": 15404, "/usr/lib/python2.7/lib-tk/Tkconstants.py": 1493, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_font.pyc": 4637, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.py": 40567, "/usr/lib/python2.7/lib-tk/Tkdnd.py": 11488, "/usr/lib/python2.7/lib-tk/Dialog.pyc": 1910, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_font.py": 3701, "/usr/lib/python2.7/lib-tk/Tkdnd.pyc": 12773, "/usr/lib/python2.7/lib-tk/test/runtktests.pyc": 2849, "/usr/lib/python2.7/lib-tk/test/widget_tests.pyc": 26784, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_extensions.py": 10397, "/usr/lib/python2.7/lib-tk/tkMessageBox.py": 3687, "/usr/lib/python2.7/lib-tk/test/runtktests.py": 2245, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.pyc": 41058, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_variables.pyc": 9847, "/usr/lib/python2.7/lib-tk/ttk.pyc": 62193, "/usr/lib/python2.7/lib-tk/Tix.pyc": 95387, "/usr/lib/python2.7/lib-tk/test/test_ttk/support.pyc": 4735, "/usr/lib/python2.7/lib-tk/tkFont.pyc": 7084, "/usr/lib/python2.7/lib-tk/Canvas.py": 7463, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_widgets.py": 57875, "/usr/lib/python2.7/lib-tk/turtle.py": 138885, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_loadtk.pyc": 1744, "/usr/lib/python2.7/lib-tk/tkFileDialog.py": 5727, "/usr/lib/python2.7/lib-tk/tkCommonDialog.pyc": 1504, "/usr/lib/python2.7/lib-tk/Tkinter.pyc": 198927, "/usr/lib/python2.7/lib-tk/tkFont.py": 6094, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_widgets.pyc": 61010, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_widgets.py": 46120, "/usr/lib/python2.7/lib-tk/test/test_tkinter/__init__.py": 0, "/usr/lib/python2.7/lib-tk/test/test_ttk/support.py": 3376, "/usr/lib/python2.7/lib-tk/Tkinter.py": 160277, "/usr/lib/python2.7/lib-tk/turtle.pyc": 138996, "/usr/lib/python2.7/lib-tk/Tkconstants.pyc": 2244, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_extensions.pyc": 9377, "/usr/lib/python2.7/lib-tk/FixTk.py": 3018, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_style.py": 2914, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_images.pyc": 15834, "/usr/lib/python2.7/lib-tk/Tix.py": 77103, "/usr/lib/python2.7/lib-tk/test/test_ttk/__init__.py": 0, "/usr/lib/python2.7/lib-tk/tkSimpleDialog.pyc": 9061, "/usr/lib/python2.7/lib-tk/test/README": 566, "/usr/lib/python2.7/lib-tk/test/widget_tests.py": 20589, "/usr/lib/python2.7/lib-tk/tkColorChooser.pyc": 1410, "/usr/lib/python2.7/lib-tk/SimpleDialog.py": 3728, "/usr/lib/python2.7/lib-tk/ttk.py": 55916, "/usr/lib/python2.7/lib-tk/SimpleDialog.pyc": 4317, "/usr/lib/python2.7/lib-tk/FixTk.pyc": 2086, "/usr/lib/python2.7/lib-tk/test/test_tkinter/__init__.pyc": 142, "/usr/lib/python2.7/lib-tk/tkCommonDialog.py": 1418, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_loadtk.py": 1458, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_text.pyc": 1837, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_images.py": 13352, "/usr/lib/python2.7/lib-tk/ScrolledText.pyc": 2654, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_widgets.pyc": 65148, "/usr/lib/python2.7/lib-tk/test/test_ttk/__init__.pyc": 138}
PKGSIZE_python-tkinter: 1565884
