PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-io: Python low-level I/O
RDEPENDS_python-io: python-contextlib python-core python-math python-netclient python-textutils libssl (>= 1.0.2j) glibc-xilinx (>= 2.23) libcrypto (>= 1.0.2j) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-io: python-io
FILES_python-io: /usr/lib/python2.7/lib-dynload/_socket.so /usr/lib/python2.7/lib-dynload/_io.so /usr/lib/python2.7/lib-dynload/_ssl.so /usr/lib/python2.7/lib-dynload/select.so /usr/lib/python2.7/lib-dynload/termios.so /usr/lib/python2.7/lib-dynload/cStringIO.so /usr/lib/python2.7/pipes.* /usr/lib/python2.7/socket.* /usr/lib/python2.7/ssl.* /usr/lib/python2.7/tempfile.* /usr/lib/python2.7/StringIO.* /usr/lib/python2.7/io.* /usr/lib/python2.7/_pyio.* 
FILERPROVIDESFLIST_python-io: /usr/lib/python2.7/lib-dynload/cStringIO.so /usr/lib/python2.7/lib-dynload/@underscore@ssl.so /usr/lib/python2.7/lib-dynload/@underscore@socket.so /usr/lib/python2.7/lib-dynload/termios.so /usr/lib/python2.7/lib-dynload/select.so /usr/lib/python2.7/lib-dynload/@underscore@io.so
FILES_INFO: {"/usr/lib/python2.7/StringIO.pyc": 11442, "/usr/lib/python2.7/lib-dynload/cStringIO.so": 17520, "/usr/lib/python2.7/ssl.py": 37434, "/usr/lib/python2.7/tempfile.pyc": 20236, "/usr/lib/python2.7/StringIO.py": 10662, "/usr/lib/python2.7/ssl.pyc": 32171, "/usr/lib/python2.7/lib-dynload/termios.so": 17472, "/usr/lib/python2.7/pipes.pyc": 9276, "/usr/lib/python2.7/_pyio.py": 69593, "/usr/lib/python2.7/_pyio.pyc": 64326, "/usr/lib/python2.7/lib-dynload/_io.so": 162948, "/usr/lib/python2.7/io.pyc": 3578, "/usr/lib/python2.7/io.py": 3321, "/usr/lib/python2.7/lib-dynload/_ssl.so": 95092, "/usr/lib/python2.7/socket.pyc": 16092, "/usr/lib/python2.7/tempfile.py": 19547, "/usr/lib/python2.7/lib-dynload/_socket.so": 94284, "/usr/lib/python2.7/socket.py": 20615, "/usr/lib/python2.7/lib-dynload/select.so": 27656, "/usr/lib/python2.7/pipes.py": 9582}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/cStringIO.so_python-io: cStringIO.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@ssl.so_python-io: _ssl.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@socket.so_python-io: _socket.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/termios.so_python-io: termios.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/select.so_python-io: select.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@io.so_python-io: _io.so
FILERDEPENDSFLIST_python-io: /usr/lib/python2.7/lib-dynload/cStringIO.so /usr/lib/python2.7/lib-dynload/@underscore@ssl.so /usr/lib/python2.7/lib-dynload/@underscore@socket.so /usr/lib/python2.7/lib-dynload/termios.so /usr/lib/python2.7/lib-dynload/select.so /usr/lib/python2.7/lib-dynload/@underscore@io.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/cStringIO.so_python-io: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@ssl.so_python-io: libc.so.6 libc.so.6(GLIBC_2.18) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.2d) libpython2.7.so.1.0 libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.2d) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@socket.so_python-io: libc.so.6 libc.so.6(GLIBC_2.18) libm.so.6 libm.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/termios.so_python-io: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/select.so_python-io: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@io.so_python-io: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-io: 742847
