PN: sed
PV: 4.2.2
PR: r0
PKGV: 4.2.2
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_sed-dbg: Stream EDitor (text filtering utility).  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_sed-dbg: Stream EDitor (text filtering utility) - Debugging files
RRECOMMENDS_sed-dbg: glibc-xilinx-dbg
SECTION_sed-dbg: devel
PKG_sed-dbg: sed-dbg
ALLOW_EMPTY_sed-dbg: 1
FILES_sed-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/sed/ptest/testsuite/.debug/bug-regex12": 230808, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex10": 230432, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex14": 229920, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex8": 231040, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex27": 230576, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex16": 230700, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex28": 230508, "/usr/lib/sed/ptest/testsuite/.debug/tst-regex2": 236660, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex15": 231212, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex11": 231112, "/usr/lib/sed/ptest/testsuite/.debug/runptests": 231628, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex9": 230848, "/usr/lib/sed/ptest/testsuite/.debug/tst-rxspencer": 265652, "/usr/lib/sed/ptest/testsuite/.debug/tst-pcre": 236164, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex21": 230040, "/usr/lib/sed/ptest/testsuite/.debug/runtests": 232768, "/usr/lib/sed/ptest/testsuite/.debug/tst-boost": 236376, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex7": 231004, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex13": 230736, "/bin/.debug/sed.sed": 433460}
PKGSIZE_sed-dbg: 4871644
