PN: util-linux
PV: 2.28.1
PR: r0
PKGV: 2.28.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.
SUMMARY: A suite of basic system administration utilities
RDEPENDS_util-linux-fsck.cramfs: zlib (>= 1.2.8) glibc-xilinx (>= 2.23)
SECTION: base
PKG_util-linux-fsck.cramfs: util-linux-fsck.cramfs
FILES_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILES_INFO: {"/usr/sbin/fsck.cramfs": 37432}
FILERDEPENDSFLIST_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILERDEPENDS_/usr/sbin/fsck.cramfs_util-linux-fsck.cramfs: libc.so.6 libc.so.6(GLIBC_2.18) libz.so.1 rtld(GNU_HASH)
PKGSIZE_util-linux-fsck.cramfs: 37432
