PN: lzo
PV: 2.09
PR: r0
PKGV: 2.09
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_lzo-dbg: Lossless data compression library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_lzo-dbg: Lossless data compression library - Debugging files
RPROVIDES_lzo-dbg:  lzo-dbg (=2.09)
RRECOMMENDS_lzo-dbg: glibc-xilinx-dbg
SECTION_lzo-dbg: devel
PKG_lzo-dbg: liblzo2-dbg
ALLOW_EMPTY_lzo-dbg: 1
FILES_lzo-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/lzo/ptest/.debug/simple": 12144, "/usr/lib/lzo/ptest/.debug/chksum": 10516, "/usr/lib/lzo/ptest/.debug/align": 12940, "/usr/lib/lzo/ptest/.debug/testmini": 31792, "/usr/lib/.debug/liblzo2.so.2.0.0": 481948, "/usr/lib/lzo/ptest/.debug/lzotest": 171748}
PKGSIZE_lzo-dbg: 721088
