PN: base-files
PV: 3.0.14
PR: r89
PKGV: 3.0.14
PKGR: r89
LICENSE: GPLv2
DESCRIPTION: The base-files package creates the basic system directory structure and provides a small set of key configuration files for the system.
SUMMARY: Miscellaneous files for the base system
SECTION: base
PKG_base-files: base-files
FILES_base-files: /
pkg_preinst_base-files:     #!/bin/sh -e\n    if [ x"$D" = "x" ]; then\n        if [ -h "/var/lock" ]; then\n            # Remove the symbolic link\n            rm -f /var/lock\n        fi\n\n        if [ -h "/run" ]; then\n            # Remove the symbolic link\n            rm -f /run\n        fi\n    fi\n
FILES_INFO: {"/etc/motd": 0, "/etc/petalinux/version": 7, "/etc/host.conf": 26, "/etc/petalinux/bsp": 16, "/etc/issue": 24, "/etc/mtab": 12, "/etc/petalinux/config": 8, "/etc/fstab": 637, "/var/lock": 11, "/etc/default/usbd": 0, "/etc/petalinux/product": 16, "/etc/skel/.profile": 152, "/etc/profile": 973, "/etc/nsswitch.conf": 465, "/etc/shells": 42, "/etc/filesystems": 38, "/etc/hostname": 11, "/etc/skel/.bashrc": 410, "/etc/issue.net": 21}
PKGSIZE_base-files: 2869
