PN: bc
PV: 1.06
PR: r3
PKGV: 1.06
PKGR: r3
LICENSE: GPLv2+ & LGPLv2.1
DESCRIPTION_bc-doc: Arbitrary precision calculator language.  This package contains documentation.
SUMMARY_bc-doc: Arbitrary precision calculator language - Documentation files
SECTION_bc-doc: doc
PKG_bc-doc: bc-doc
FILES_bc-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/info/dc.info": 15365, "/usr/share/man/man1/dc.1": 13075, "/usr/share/man/man1/bc.1": 34397, "/usr/share/info/bc.info": 37674}
PKGSIZE_bc-doc: 100511
