PN: coreutils
PV: 8.25
PR: r0
PKGV: 8.25
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_coreutils-doc: The GNU Core Utilities provide the basic file, shell and text manipulation utilities. These are the core utilities which are expected to exist on every system.  This package contains documentation.
SUMMARY_coreutils-doc: The basic file, shell and text manipulation utilities - Documentation files
RDEPENDS_coreutils-doc: update-alternatives-opkg
SECTION_coreutils-doc: doc
PKG_coreutils-doc: coreutils-doc
FILES_coreutils-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
pkg_postinst_coreutils-doc: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --install /usr/share/man/man1/base64.1 base64.1 /usr/share/man/man1/base64.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/mktemp.1 mktemp.1 /usr/share/man/man1/mktemp.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/df.1 df.1 /usr/share/man/man1/df.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/lbracket.1 lbracket.1 /usr/share/man/man1/lbracket.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/groups.1 groups.1 /usr/share/man/man1/groups.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/uptime.1 uptime.1 /usr/share/man/man1/uptime.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/stat.1 stat.1 /usr/share/man/man1/stat.1.coreutils 100\nupdate-alternatives --install /usr/share/man/man1/hostname.1 hostname.1 /usr/share/man/man1/hostname.1.coreutils 100\n# End section update-alternatives\n
pkg_prerm_coreutils-doc: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --remove  base64.1 /usr/share/man/man1/base64.1.coreutils\nupdate-alternatives --remove  mktemp.1 /usr/share/man/man1/mktemp.1.coreutils\nupdate-alternatives --remove  df.1 /usr/share/man/man1/df.1.coreutils\nupdate-alternatives --remove  lbracket.1 /usr/share/man/man1/lbracket.1.coreutils\nupdate-alternatives --remove  groups.1 /usr/share/man/man1/groups.1.coreutils\nupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.coreutils\nupdate-alternatives --remove  uptime.1 /usr/share/man/man1/uptime.1.coreutils\nupdate-alternatives --remove  stat.1 /usr/share/man/man1/stat.1.coreutils\nupdate-alternatives --remove  hostname.1 /usr/share/man/man1/hostname.1.coreutils\n# End section update-alternatives\n
FILERPROVIDESFLIST_coreutils-doc:  /usr/share/man/man1/base64.1.coreutils /usr/share/man/man1/mktemp.1.coreutils /usr/share/man/man1/df.1.coreutils /usr/share/man/man1/lbracket.1.coreutils /usr/share/man/man1/groups.1.coreutils /usr/share/man/man1/kill.1.coreutils /usr/share/man/man1/uptime.1.coreutils /usr/share/man/man1/stat.1.coreutils /usr/share/man/man1/hostname.1.coreutils
FILES_INFO: {"/usr/share/man/man1/csplit.1": 2328, "/usr/share/man/man1/dir.1": 7669, "/usr/share/man/man1/cksum.1": 1102, "/usr/share/man/man1/wc.1": 1964, "/usr/share/man/man1/uname.1": 1789, "/usr/share/man/man1/arch.1": 1097, "/usr/share/man/man1/unlink.1": 1142, "/usr/share/man/man1/fold.1": 1433, "/usr/share/man/man1/timeout.1": 2565, "/usr/share/man/man1/chown.1": 4075, "/usr/share/man/man1/shuf.1": 1894, "/usr/share/man/man1/stty.1": 8792, "/usr/share/man/man1/od.1": 4724, "/usr/share/man/man1/rm.1": 3380, "/usr/share/man/man1/vdir.1": 7675, "/usr/share/man/man1/truncate.1": 2125, "/usr/share/man/man1/install.1": 4037, "/usr/share/man/man1/comm.1": 2136, "/usr/share/man/man1/nl.1": 2844, "/usr/share/man/man1/pinky.1": 1745, "/usr/share/man/man1/true.1": 1292, "/usr/share/man/man1/stat.1.coreutils": 3687, "/usr/share/man/man1/cp.1": 5459, "/usr/share/man/man1/cut.1": 2576, "/usr/share/man/man1/pr.1": 4771, "/usr/share/man/man1/df.1.coreutils": 3944, "/usr/share/man/man1/yes.1": 1106, "/usr/share/man/man1/pathchk.1": 1324, "/usr/share/man/man1/join.1": 3135, "/usr/share/man/man1/tsort.1": 1156, "/usr/share/man/man1/factor.1": 1204, "/usr/share/man/man1/dirname.1": 1458, "/usr/share/man/man1/fmt.1": 1970, "/usr/share/man/man1/split.1": 3009, "/usr/share/man/man1/logname.1": 1056, "/usr/share/man/man1/seq.1": 2191, "/usr/share/man/man1/nohup.1": 1619, "/usr/share/man/man1/paste.1": 1552, "/usr/share/man/man1/dd.1": 3920, "/usr/share/man/man1/numfmt.1": 4982, "/usr/share/man/man1/rmdir.1": 1434, "/usr/share/man/man1/ls.1": 7663, "/usr/share/man/man1/pwd.1": 1476, "/usr/share/man/man1/readlink.1": 1984, "/usr/share/man/man1/tr.1": 3081, "/usr/share/man/man1/tee.1": 1983, "/usr/share/man/man1/realpath.1": 1880, "/usr/share/man/man1/du.1": 4894, "/usr/share/man/man1/runcon.1": 2185, "/usr/share/man/man1/who.1": 2328, "/usr/share/man/man1/echo.1": 1873, "/usr/share/man/man1/false.1": 1302, "/usr/share/man/man1/env.1": 1566, "/usr/share/man/man1/dircolors.1": 1610, "/usr/share/man/man1/tac.1": 1515, "/usr/share/man/man1/sort.1": 5095, "/usr/share/man/man1/ln.1": 3823, "/usr/share/man/man1/tail.1": 3411, "/usr/share/man/man1/printenv.1": 1484, "/usr/share/man/man1/sync.1": 1503, "/usr/share/man/man1/cat.1": 1938, "/usr/share/man/man1/users.1": 1273, "/usr/share/man/man1/unexpand.1": 1647, "/usr/share/man/man1/sha256sum.1": 2190, "/usr/share/man/man1/sha512sum.1": 2190, "/usr/share/man/man1/chcon.1": 2864, "/usr/share/man/man1/kill.1.coreutils": 1941, "/usr/share/man/man1/sha1sum.1": 2178, "/usr/share/man/man1/link.1": 1148, "/usr/share/man/man1/basename.1": 1785, "/usr/share/man/man1/lbracket.1.coreutils": 4115, "/usr/share/man/man1/chmod.1": 6196, "/usr/share/man/man1/test.1": 4115, "/usr/share/man/man1/sleep.1": 1438, "/usr/share/man/man1/nproc.1": 1294, "/usr/share/man/man1/mkdir.1": 1656, "/usr/share/man/man1/expand.1": 1511, "/usr/share/man/man1/groups.1.coreutils": 1238, "/usr/share/man/man1/mv.1": 2910, "/usr/share/man/man1/head.1": 2051, "/usr/share/man/man1/sum.1": 1293, "/usr/share/man/man1/tty.1": 1195, "/usr/share/info/coreutils.info": 873321, "/usr/share/man/man1/stdbuf.1": 2453, "/usr/share/man/man1/expr.1": 2751, "/usr/share/man/man1/whoami.1": 1107, "/usr/share/man/man1/mkfifo.1": 1471, "/usr/share/man/man1/ptx.1": 2827, "/usr/share/man/man1/touch.1": 2882, "/usr/share/man/man1/id.1": 1837, "/usr/share/man/man1/coreutils.1": 1273, "/usr/share/man/man1/mknod.1": 2080, "/usr/share/man/man1/uptime.1.coreutils": 1453, "/usr/share/man/man1/printf.1": 2336, "/usr/share/man/man1/chroot.1": 1523, "/usr/share/man/man1/uniq.1": 2658, "/usr/share/man/man1/hostname.1.coreutils": 1128, "/usr/share/man/man1/hostid.1": 1126, "/usr/share/man/man1/sha384sum.1": 2190, "/usr/share/man/man1/nice.1": 1684, "/usr/share/man/man1/shred.1": 4037, "/usr/share/man/man1/base32.1": 1820, "/usr/share/man/man1/base64.1.coreutils": 1820, "/usr/share/man/man1/sha224sum.1": 2186, "/usr/share/man/man1/mktemp.1.coreutils": 2273, "/usr/share/man/man1/chgrp.1": 2634, "/usr/share/man/man1/date.1": 5792, "/usr/share/man/man1/md5sum.1": 2375}
FILERPROVIDES_/usr/share/man/man1/base64.1.coreutils_coreutils-doc:  /usr/share/man/man1/base64.1
FILERPROVIDES_/usr/share/man/man1/mktemp.1.coreutils_coreutils-doc:  /usr/share/man/man1/mktemp.1
FILERPROVIDES_/usr/share/man/man1/df.1.coreutils_coreutils-doc:  /usr/share/man/man1/df.1
FILERPROVIDES_/usr/share/man/man1/lbracket.1.coreutils_coreutils-doc:  /usr/share/man/man1/lbracket.1
FILERPROVIDES_/usr/share/man/man1/groups.1.coreutils_coreutils-doc:  /usr/share/man/man1/groups.1
FILERPROVIDES_/usr/share/man/man1/kill.1.coreutils_coreutils-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES_/usr/share/man/man1/uptime.1.coreutils_coreutils-doc:  /usr/share/man/man1/uptime.1
FILERPROVIDES_/usr/share/man/man1/stat.1.coreutils_coreutils-doc:  /usr/share/man/man1/stat.1
FILERPROVIDES_/usr/share/man/man1/hostname.1.coreutils_coreutils-doc:  /usr/share/man/man1/hostname.1
PKGSIZE_coreutils-doc: 1145220
