PN: db
PV: 6.0.35
PR: r1
PKGV: 6.0.35
PKGR: r1
LICENSE: AGPL-3.0
DESCRIPTION: Berkeley Database v6.
SUMMARY: Berkeley Database v6
RDEPENDS_db-cxx: glibc-xilinx (>= 2.23) libstdc++ (>= 6.2.0) libgcc (>= 6.2.0)
SECTION: libs
PKG_db-cxx: db-cxx
FILES_db-cxx: /usr/lib/*cxx*so
pkg_postinst_db-cxx: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_db-cxx: /usr/lib/libdb@underscore@cxx-6.0.so
FILES_INFO: {"/usr/lib/libdb_cxx.so": 16, "/usr/lib/libdb_cxx-6.0.so": 1441556, "/usr/lib/libdb_cxx-6.so": 16}
FILERPROVIDES_/usr/lib/libdb@underscore@cxx-6.0.so_db-cxx: libdb_cxx-6.0.so
FILERDEPENDSFLIST_db-cxx: /usr/lib/libdb@underscore@cxx-6.0.so
FILERDEPENDS_/usr/lib/libdb@underscore@cxx-6.0.so_db-cxx: libc.so.6 libc.so.6(GLIBC_2.18) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_4.2.0) libgcc_s.so.1(GLIBC_2.0) libpthread.so.0 libpthread.so.0(GLIBC_2.18) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.9) rtld(GNU_HASH)
PKGSIZE_db-cxx: 1441588
