PN: gawk
PV: 4.1.3
PR: r0
PKGV: 4.1.3
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.
SUMMARY: GNU awk text processing utility
RDEPENDS_gawk: update-alternatives-opkg glibc-xilinx (>= 2.23) readline (>= 6.3)
SECTION: console/utils
PKG_gawk: gawk
FILES_gawk: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gawk /usr/lib/gawk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/awk
pkg_postinst_gawk: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --install /usr/bin/awk awk /usr/bin/gawk 100\n# End section update-alternatives\n
pkg_prerm_gawk: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --remove  awk /usr/bin/gawk\n# End section update-alternatives\n
FILERPROVIDESFLIST_gawk: /usr/lib/gawk/rwarray.so /usr/lib/gawk/readfile.so /usr/lib/gawk/time.so /usr/lib/gawk/testext.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/ordchr.so /usr/lib/gawk/revtwoway.so /usr/lib/gawk/revoutput.so /usr/lib/gawk/fork.so /usr/lib/gawk/readdir.so /usr/lib/gawk/filefuncs.so /usr/lib/gawk/inplace.so /usr/bin/gawk
FILES_INFO: {"/usr/lib/gawk/readfile.so": 6796, "/usr/share/awk/rewind.awk": 404, "/usr/share/awk/shellquote.awk": 472, "/usr/lib/gawk/rwarray.so": 9912, "/usr/share/awk/ctime.awk": 234, "/usr/lib/gawk/fnmatch.so": 8500, "/usr/share/awk/zerofile.awk": 424, "/usr/share/awk/getopt.awk": 2202, "/usr/share/awk/passwd.awk": 1199, "/usr/share/awk/readable.awk": 489, "/usr/share/awk/round.awk": 661, "/usr/lib/gawk/revoutput.so": 5996, "/usr/share/awk/processarray.awk": 355, "/usr/share/awk/bits2str.awk": 330, "/usr/lib/gawk/fork.so": 8348, "/usr/share/awk/noassign.awk": 422, "/usr/lib/gawk/inplace.so": 10008, "/usr/share/awk/group.awk": 1764, "/usr/bin/igawk": 3189, "/usr/libexec/awk/pwcat": 3908, "/usr/lib/gawk/time.so": 10636, "/usr/share/awk/readfile.awk": 267, "/usr/lib/gawk/testext.so": 22684, "/usr/bin/gawk": 609224, "/usr/lib/gawk/revtwoway.so": 6464, "/usr/lib/gawk/filefuncs.so": 28876, "/usr/share/awk/cliff_rand.awk": 307, "/usr/share/awk/strtonum.awk": 1454, "/usr/bin/gawk-4.1.3": 609224, "/usr/share/awk/gettime.awk": 2491, "/usr/lib/gawk/ordchr.so": 9068, "/usr/share/awk/libintl.awk": 238, "/usr/share/awk/join.awk": 378, "/usr/libexec/awk/grcat": 4168, "/usr/share/awk/inplace.awk": 573, "/usr/share/awk/quicksort.awk": 1031, "/usr/lib/gawk/readdir.so": 6488, "/usr/share/awk/ftrans.awk": 315, "/usr/share/awk/walkarray.awk": 214, "/usr/share/awk/ord.awk": 937, "/usr/share/awk/assert.awk": 383}
FILERPROVIDES_/usr/lib/gawk/rwarray.so_gawk: rwarray.so
FILERPROVIDES_/usr/lib/gawk/readfile.so_gawk: readfile.so
FILERPROVIDES_/usr/lib/gawk/time.so_gawk: time.so
FILERPROVIDES_/usr/lib/gawk/testext.so_gawk: testext.so
FILERPROVIDES_/usr/lib/gawk/fnmatch.so_gawk: fnmatch.so
FILERPROVIDES_/usr/lib/gawk/ordchr.so_gawk: ordchr.so
FILERPROVIDES_/usr/lib/gawk/revtwoway.so_gawk: revtwoway.so
FILERPROVIDES_/usr/lib/gawk/revoutput.so_gawk: revoutput.so
FILERPROVIDES_/usr/lib/gawk/fork.so_gawk: fork.so
FILERPROVIDES_/usr/lib/gawk/readdir.so_gawk: readdir.so
FILERPROVIDES_/usr/lib/gawk/filefuncs.so_gawk: filefuncs.so
FILERPROVIDES_/usr/lib/gawk/inplace.so_gawk: inplace.so
FILERPROVIDES_/usr/bin/gawk_gawk:  /usr/bin/awk
FILERDEPENDSFLIST_gawk: /usr/lib/gawk/rwarray.so /usr/lib/gawk/readfile.so /usr/lib/gawk/time.so /usr/bin/igawk /usr/bin/gawk /usr/lib/gawk/fnmatch.so /usr/lib/gawk/ordchr.so /usr/libexec/awk/pwcat /usr/bin/gawk-4.1.3 /usr/lib/gawk/testext.so /usr/lib/gawk/revoutput.so /usr/libexec/awk/grcat /usr/lib/gawk/fork.so /usr/lib/gawk/revtwoway.so /usr/lib/gawk/readdir.so /usr/lib/gawk/filefuncs.so /usr/lib/gawk/inplace.so
FILERDEPENDS_/usr/lib/gawk/rwarray.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readfile.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/time.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/igawk_gawk: /bin/sh
FILERDEPENDS_/usr/bin/gawk_gawk: libc.so.6 libc.so.6(GLIBC_2.18) libdl.so.2 libdl.so.2(GLIBC_2.18) libm.so.6 libm.so.6(GLIBC_2.18) libreadline.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fnmatch.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/ordchr.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/pwcat_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk-4.1.3_gawk: libc.so.6 libc.so.6(GLIBC_2.18) libdl.so.2 libdl.so.2(GLIBC_2.18) libm.so.6 libm.so.6(GLIBC_2.18) libreadline.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/testext.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revoutput.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/grcat_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fork.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revtwoway.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readdir.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/filefuncs.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/inplace.so_gawk: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_gawk: 1381033
