PN: gawk
PV: 4.1.3
PR: r0
PKGV: 4.1.3
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gawk-dbg: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gawk-dbg: GNU awk text processing utility - Debugging files
RRECOMMENDS_gawk-dbg: glibc-xilinx-dbg readline-dbg
SECTION_gawk-dbg: devel
PKG_gawk-dbg: gawk-dbg
ALLOW_EMPTY_gawk-dbg: 1
FILES_gawk-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/gawk/.debug/revoutput.so": 23288, "/usr/lib/gawk/.debug/testext.so": 64496, "/usr/libexec/awk/.debug/pwcat": 7340, "/usr/lib/gawk/.debug/time.so": 57436, "/usr/lib/gawk/.debug/filefuncs.so": 110204, "/usr/libexec/awk/.debug/grcat": 7944, "/usr/lib/gawk/.debug/rwarray.so": 29736, "/usr/lib/gawk/.debug/readdir.so": 18068, "/usr/lib/gawk/.debug/ordchr.so": 48888, "/usr/bin/.debug/gawk": 1798808, "/usr/lib/gawk/.debug/fork.so": 36880, "/usr/bin/.debug/gawk-4.1.3": 1798808, "/usr/lib/gawk/.debug/fnmatch.so": 36408, "/usr/lib/gawk/.debug/inplace.so": 20284, "/usr/lib/gawk/.debug/readfile.so": 19172, "/usr/lib/gawk/.debug/revtwoway.so": 18976}
PKGSIZE_gawk-dbg: 4096736
