PN: glibc-locale
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso8859-15: gconv module for character set iso8859-15
SUMMARY_glibc-gconv-iso8859-15: gconv module for character set iso8859-15
RDEPENDS_glibc-gconv-iso8859-15: glibc-gconv glibc-xilinx (>= 2.23)
SECTION: base
PKG_glibc-gconv-iso8859-15: glibc-gconv-iso8859-15
FILES_glibc-gconv-iso8859-15: /usr/lib/gconv/ISO8859-15.so
FILES_INFO: {"/usr/lib/gconv/ISO8859-15.so": 9492}
PKGSIZE_glibc-gconv-iso8859-15: 9492
