PN: initscripts
PV: 1.0
PR: r155
PKGV: 1.0
PKGR: r155
LICENSE: GPLv2
DESCRIPTION: Initscripts provide the basic system startup initialization scripts for the system.  These scripts include actions such as filesystem mounting, fsck, RTC manipulation and other actions routinely performed at system startup.  In addition, the scripts are also used during system shutdown to reverse the actions performed at startup.
SUMMARY: SysV init scripts
RDEPENDS_initscripts: initscripts-functions
SECTION: base
PKG_initscripts: initscripts
FILES_initscripts: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/initscripts /usr/lib/initscripts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_initscripts: \tif false; then\n\t\tif [ -n "$D" ]; then\n\t\t\tOPTS="--root=$D"\n\t\tfi\n\t\tfor SERVICE in    banner   bootmisc   checkfs   checkroot   devpts   dmesg   hostname   mountall   mountnfs   populate-volatile   read-only-rootfs-hook   rmnologin   sysfs   urandom; do\n\t\t\tsystemctl $OPTS mask $SERVICE.service\n\t\tdone\n\tfi\n\n    # Delete any old volatile cache script, as directories may have moved\n    if [ -z "$D" ]; then\n        rm -f "/etc/volatile.cache"\n    fi\n
FILES_INFO: {"/etc/rc0.d/S90halt": 14, "/etc/init.d/checkroot.sh": 3591, "/etc/rcS.d/S38dmesg.sh": 18, "/etc/init.d/bootmisc.sh": 1922, "/etc/init.d/sendsigs": 438, "/etc/rc0.d/S25save-rtc.sh": 21, "/etc/rcS.d/S03mountall.sh": 21, "/etc/rcS.d/S39hostname.sh": 21, "/etc/init.d/banner.sh": 492, "/etc/rc0.d/S31umountnfs.sh": 22, "/etc/init.d/hostname.sh": 580, "/etc/init.d/dmesg.sh": 352, "/etc/init.d/reboot": 289, "/etc/init.d/devpts.sh": 526, "/etc/rc6.d/S40umountfs": 18, "/etc/default/devpts": 93, "/etc/rc6.d/S38urandom": 17, "/etc/init.d/populate-volatile.sh": 6721, "/etc/rc5.d/S15mountnfs.sh": 21, "/etc/rc3.d/S99rmnologin.sh": 22, "/etc/rcS.d/S55bootmisc.sh": 21, "/etc/rc2.d/S15mountnfs.sh": 21, "/etc/init.d/urandom": 1473, "/etc/rc3.d/S15mountnfs.sh": 21, "/etc/rcS.d/S02sysfs.sh": 18, "/etc/rcS.d/S37populate-volatile.sh": 30, "/etc/rc6.d/S25save-rtc.sh": 21, "/etc/logrotate-dmesg.conf": 121, "/etc/rcS.d/S06checkroot.sh": 22, "/etc/rcS.d/S02banner.sh": 19, "/etc/rc5.d/S99rmnologin.sh": 22, "/etc/init.d/rmnologin.sh": 585, "/etc/rcS.d/S06devpts.sh": 19, "/etc/rc6.d/S90reboot": 16, "/etc/rc6.d/S31umountnfs.sh": 22, "/etc/rc6.d/S20sendsigs": 18, "/etc/init.d/umountfs": 540, "/etc/rc1.d/S31umountnfs.sh": 22, "/etc/init.d/mountnfs.sh": 1522, "/etc/rc0.d/S38urandom": 17, "/etc/init.d/save-rtc.sh": 336, "/etc/rcS.d/S29read-only-rootfs-hook.sh": 34, "/etc/init.d/sysfs.sh": 782, "/etc/default/volatiles/00_core": 1579, "/etc/rc0.d/S40umountfs": 18, "/etc/init.d/single": 578, "/etc/rc2.d/S99rmnologin.sh": 22, "/etc/rc4.d/S15mountnfs.sh": 21, "/etc/rc4.d/S99rmnologin.sh": 22, "/etc/init.d/umountnfs.sh": 711, "/etc/init.d/read-only-rootfs-hook.sh": 968, "/etc/rcS.d/S38urandom": 17, "/etc/rc0.d/S20sendsigs": 18, "/etc/init.d/mountall.sh": 869, "/etc/init.d/halt": 510}
FILERDEPENDSFLIST_initscripts: /etc/init.d/urandom /etc/init.d/banner.sh /etc/init.d/hostname.sh /etc/init.d/dmesg.sh /etc/init.d/sysfs.sh /etc/init.d/single /etc/init.d/umountnfs.sh /etc/init.d/checkroot.sh /etc/init.d/read-only-rootfs-hook.sh /etc/init.d/populate-volatile.sh /etc/init.d/devpts.sh /etc/init.d/reboot /etc/init.d/save-rtc.sh /etc/init.d/rmnologin.sh /etc/init.d/bootmisc.sh /etc/init.d/sendsigs /etc/init.d/mountall.sh /etc/init.d/umountfs /etc/init.d/halt /etc/init.d/mountnfs.sh
FILERDEPENDS_/etc/init.d/urandom_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/banner.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/hostname.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/dmesg.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/sysfs.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/single_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/umountnfs.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/checkroot.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/read-only-rootfs-hook.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/populate-volatile.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/devpts.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/reboot_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/save-rtc.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/rmnologin.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/bootmisc.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/sendsigs_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/mountall.sh_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/umountfs_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/halt_initscripts: /bin/sh
FILERDEPENDS_/etc/init.d/mountnfs.sh_initscripts: /bin/sh
PKGSIZE_initscripts: 26234
