PN: libcap
PV: 2.25
PR: r0
PKGV: 2.25
PKGR: r0
LICENSE: BSD | GPLv2
DESCRIPTION: Library for getting/setting POSIX.1e capabilities.
SUMMARY: Library for getting/setting POSIX.1e capabilities
RDEPENDS_libcap-bin: glibc-xilinx (>= 2.23) libcap (>= 2.25)
SECTION: base
PKG_libcap-bin: libcap-bin
FILES_libcap-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/sbin/capsh": 16288, "/usr/sbin/getpcaps": 4724, "/usr/sbin/setcap": 6748, "/usr/sbin/getcap": 5748}
FILERDEPENDSFLIST_libcap-bin: /usr/sbin/capsh /usr/sbin/getpcaps /usr/sbin/setcap /usr/sbin/getcap
FILERDEPENDS_/usr/sbin/capsh_libcap-bin: libc.so.6 libc.so.6(GLIBC_2.18) libcap.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/getpcaps_libcap-bin: libc.so.6 libc.so.6(GLIBC_2.18) libcap.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/setcap_libcap-bin: libc.so.6 libc.so.6(GLIBC_2.18) libcap.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/getcap_libcap-bin: libc.so.6 libc.so.6(GLIBC_2.18) libcap.so.2 rtld(GNU_HASH)
PKGSIZE_libcap-bin: 33508
