PN: gdbm
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm: glibc-xilinx (>= 2.23)
RPROVIDES_gdbm:  gdbm (=1.12)
SECTION: libs
PKG_gdbm: libgdbm4
FILES_gdbm: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gdbm /usr/lib/gdbm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_gdbm: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_gdbm: /usr/lib/libgdbm.so.4.0.0
FILES_INFO: {"/usr/lib/libgdbm.so.4": 16, "/usr/lib/libgdbm.so.4.0.0": 50076}
FILERPROVIDES_/usr/lib/libgdbm.so.4.0.0_gdbm: libgdbm.so.4
FILERDEPENDSFLIST_gdbm: /usr/lib/libgdbm.so.4.0.0
FILERDEPENDS_/usr/lib/libgdbm.so.4.0.0_gdbm: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_gdbm: 50092
