PN: ncurses
PV: 6.0+20160625
PR: r0
PKGV: 6.0+20160625
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-dbg: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_ncurses-dbg: The New Curses library - Debugging files
RRECOMMENDS_ncurses-dbg: ncurses-libncurses-dbg glibc-xilinx-dbg ncurses-libtinfo-dbg ncurses-libtic-dbg ncurses-libncursesw-dbg
SECTION_ncurses-dbg: devel
PKG_ncurses-dbg: ncurses-dbg
ALLOW_EMPTY_ncurses-dbg: 1
FILES_ncurses-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/lib/.debug/libtinfo.so.5.9": 621724, "/usr/lib/.debug/libpanel.so.5.9": 145888, "/usr/bin/.debug/toe": 30344, "/lib/.debug/libncurses.so.5.9": 1098868, "/usr/lib/.debug/libform.so.5.9": 545304, "/usr/lib/.debug/libformw.so.5.9": 571180, "/usr/lib/.debug/libmenu.so.5.9": 295324, "/usr/lib/.debug/libtic.so.5.9": 172696, "/usr/lib/.debug/libticw.so.5.9": 174248, "/usr/bin/.debug/tput": 29916, "/usr/bin/.debug/infocmp": 103728, "/usr/bin/.debug/tabs": 24768, "/lib/.debug/libncursesw.so.5.9": 1391272, "/usr/bin/.debug/tset": 37948, "/usr/bin/.debug/tic": 170984, "/usr/lib/.debug/libmenuw.so.5.9": 302932, "/usr/bin/.debug/clear.ncurses": 11504, "/usr/lib/.debug/libpanelw.so.5.9": 149100}
PKGSIZE_ncurses-dbg: 5877728
