PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-arybase: perl module arybase
SUMMARY_perl-module-arybase: perl module arybase
RDEPENDS_perl-module-arybase: perl perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-arybase: perl-module-arybase
FILES_perl-module-arybase: /usr/lib/perl/5.22.1/auto/arybase/arybase.so /usr/lib/perl/5.22.1/arybase.pm
FILERPROVIDESFLIST_perl-module-arybase: /usr/lib/perl/5.22.1/auto/arybase/arybase.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/arybase/arybase.so": 17348, "/usr/lib/perl/5.22.1/arybase.pm": 2816}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/arybase/arybase.so_perl-module-arybase: arybase.so
FILERDEPENDSFLIST_perl-module-arybase: /usr/lib/perl/5.22.1/auto/arybase/arybase.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/arybase/arybase.so_perl-module-arybase: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-arybase: 20164
