PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-jp: perl module encode-jp
SUMMARY_perl-module-encode-jp: perl module encode-jp
RDEPENDS_perl-module-encode-jp: perl perl-module-encode perl-module-encode-jp-jis7 perl-module-strict perl-module-warnings perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-encode-jp: perl-module-encode-jp
FILES_perl-module-encode-jp: /usr/lib/perl/5.22.1/auto/Encode/JP/JP.so /usr/lib/perl/5.22.1/Encode/JP.pm
FILERPROVIDESFLIST_perl-module-encode-jp: /usr/lib/perl/5.22.1/auto/Encode/JP/JP.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode/JP.pm": 2682, "/usr/lib/perl/5.22.1/auto/Encode/JP/JP.so": 1481204}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/JP/JP.so_perl-module-encode-jp: JP.so
FILERDEPENDSFLIST_perl-module-encode-jp: /usr/lib/perl/5.22.1/auto/Encode/JP/JP.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/JP/JP.so_perl-module-encode-jp: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-jp: 1483886
