PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-module-unicore: perl-module-integer
SECTION: devel
PKG_perl-module-unicore: perl-module-unicore
FILES_perl-module-unicore:  /usr/lib/perl/5.22.1/unicore
FILES_INFO: {"/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlCha.pl": 6586, "/usr/lib/perl/5.22.1/unicore/lib/Perl/SpacePer.pl": 579, "/usr/lib/perl/5.22.1/unicore/lib/Ideo/Y.pl": 630, "/usr/lib/perl/5.22.1/unicore/lib/SB/EX.pl": 2987, "/usr/lib/perl/5.22.1/unicore/lib/NFKCQC/Y.pl": 3691, "/usr/lib/perl/5.22.1/unicore/lib/Jg/NoJoinin.pl": 714, "/usr/lib/perl/5.22.1/unicore/lib/Nv/10.pl": 1014, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Med.pl": 1139, "/usr/lib/perl/5.22.1/unicore/lib/Bc/AL.pl": 708, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Feh.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Perl/Blank.pl": 561, "/usr/lib/perl/5.22.1/unicore/lib/CI/Y.pl": 4095, "/usr/lib/perl/5.22.1/unicore/lib/In/6_0.pl": 6261, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Dal.pl": 540, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Cakm.pl": 533, "/usr/lib/perl/5.22.1/unicore/Name.pl": 870495, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Beh.pl": 550, "/usr/lib/perl/5.22.1/unicore/To/NFKCCF.pl": 396638, "/usr/lib/perl/5.22.1/unicore/lib/Lb/BB.pl": 628, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Hang.pl": 656, "/usr/lib/perl/5.22.1/unicore/lib/Ea/W.pl": 896, "/usr/lib/perl/5.22.1/unicore/To/Cf.pl": 15290, "/usr/lib/perl/5.22.1/unicore/lib/NFDQC/N.pl": 2885, "/usr/lib/perl/5.22.1/unicore/lib/Nv/3.pl": 1747, "/usr/lib/perl/5.22.1/unicore/lib/SD/Y.pl": 842, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Linb.pl": 574, "/usr/lib/perl/5.22.1/unicore/lib/Nv/500.pl": 594, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Dupl.pl": 560, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Guru.pl": 672, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Mlym.pl": 600, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/OV.pl": 610, "/usr/lib/perl/5.22.1/unicore/lib/Jt/R.pl": 1021, "/usr/lib/perl/5.22.1/unicore/lib/Nv/10000.pl": 582, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Sqr.pl": 606, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Mong.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Gran.pl": 668, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Init.pl": 1391, "/usr/lib/perl/5.22.1/unicore/lib/GCB/SM.pl": 1925, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Alef.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Guru.pl": 650, "/usr/lib/perl/5.22.1/unicore/To/GCB.pl": 17228, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Phlp.pl": 535, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Limb.pl": 550, "/usr/lib/perl/5.22.1/unicore/To/Tc.pl": 11443, "/usr/lib/perl/5.22.1/unicore/lib/Bpt/N.pl": 800, "/usr/lib/perl/5.22.1/unicore/lib/Jg/FarsiYeh.pl": 529, "/usr/lib/perl/5.22.1/unicore/To/Bmg.pl": 5118, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Zinh.pl": 670, "/usr/lib/perl/5.22.1/unicore/To/Bpb.pl": 2125, "/usr/lib/perl/5.22.1/unicore/lib/Ext/Y.pl": 776, "/usr/lib/perl/5.22.1/unicore/lib/Lb/ID.pl": 2025, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Taml.pl": 650, "/usr/lib/perl/5.22.1/unicore/lib/Lb/CJ.pl": 790, "/usr/lib/perl/5.22.1/unicore/lib/Lb/AL.pl": 7957, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Limb.pl": 540, "/usr/lib/perl/5.22.1/unicore/lib/Nv/30.pl": 660, "/usr/lib/perl/5.22.1/unicore/lib/Lb/CL.pl": 1441, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Mong.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/Dia/Y.pl": 2037, "/usr/lib/perl/5.22.1/unicore/lib/In/4_0.pl": 4924, "/usr/lib/perl/5.22.1/unicore/lib/Bc/ET.pl": 714, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Cn.pl": 7373, "/usr/lib/perl/5.22.1/unicore/lib/NFCQC/M.pl": 894, "/usr/lib/perl/5.22.1/unicore/lib/Nv/13.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Nar.pl": 562, "/usr/lib/perl/5.22.1/unicore/lib/NFKDQC/N.pl": 4791, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Yeh.pl": 560, "/usr/lib/perl/5.22.1/unicore/lib/CompEx/Y.pl": 1259, "/usr/lib/perl/5.22.1/unicore/lib/Perl/Graph.pl": 7424, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Hebr.pl": 592, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlCh2.pl": 7586, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Sinh.pl": 632, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Tagb.pl": 529, "/usr/lib/perl/5.22.1/unicore/To/WB.pl": 14740, "/usr/lib/perl/5.22.1/unicore/lib/Nv/1_8.pl": 544, "/usr/lib/perl/5.22.1/unicore/lib/Perl/Assigned.pl": 7375, "/usr/lib/perl/5.22.1/unicore/lib/STerm/Y.pl": 1153, "/usr/lib/perl/5.22.1/unicore/To/Fold.pl": 21088, "/usr/lib/perl/5.22.1/unicore/To/Na1.pl": 63563, "/usr/lib/perl/5.22.1/unicore/lib/Jt/D.pl": 1037, "/usr/lib/perl/5.22.1/unicore/lib/Age/V60.pl": 1815, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Enc.pl": 586, "/usr/lib/perl/5.22.1/unicore/lib/WB/NU.pl": 1029, "/usr/lib/perl/5.22.1/unicore/To/SB.pl": 30483, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Han.pl": 678, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Sc.pl": 666, "/usr/lib/perl/5.22.1/unicore/lib/Gc/P.pl": 2155, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Cham.pl": 537, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Lo.pl": 5181, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Sad.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Bc/BN.pl": 882, "/usr/lib/perl/5.22.1/unicore/lib/NFDQC/Y.pl": 2887, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Cyrl.pl": 566, "/usr/lib/perl/5.22.1/unicore/lib/Ea/H.pl": 572, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Hang.pl": 836, "/usr/lib/perl/5.22.1/unicore/lib/Nv/19.pl": 540, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Ain.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Bc/L.pl": 4825, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Pi.pl": 610, "/usr/lib/perl/5.22.1/unicore/lib/PatWS/Y.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/CWT/Y.pl": 6462, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Nl.pl": 628, "/usr/lib/perl/5.22.1/unicore/lib/Nv/4.pl": 1679, "/usr/lib/perl/5.22.1/unicore/lib/GCB/XX.pl": 3196, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Talu.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Bpt/C.pl": 1177, "/usr/lib/perl/5.22.1/unicore/lib/Nv/50000.pl": 535, "/usr/lib/perl/5.22.1/unicore/lib/Ea/N.pl": 2613, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Grek.pl": 856, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Lm.pl": 1091, "/usr/lib/perl/5.22.1/unicore/lib/WB/HL.pl": 606, "/usr/lib/perl/5.22.1/unicore/lib/Gc/L.pl": 6514, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Syrc.pl": 580, "/usr/lib/perl/5.22.1/unicore/lib/In/2_0.pl": 3746, "/usr/lib/perl/5.22.1/unicore/lib/Lb/SA.pl": 878, "/usr/lib/perl/5.22.1/unicore/lib/Dep/Y.pl": 586, "/usr/lib/perl/5.22.1/unicore/UCD.pl": 104997, "/usr/lib/perl/5.22.1/unicore/lib/Nv/90.pl": 598, "/usr/lib/perl/5.22.1/unicore/lib/Gc/So.pl": 2406, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Kana.pl": 756, "/usr/lib/perl/5.22.1/unicore/lib/Nv/11.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/SB/LE.pl": 5413, "/usr/lib/perl/5.22.1/unicore/lib/Nv/1_2.pl": 600, "/usr/lib/perl/5.22.1/unicore/lib/Nv/6.pl": 1553, "/usr/lib/perl/5.22.1/unicore/lib/Nt/Nu.pl": 2077, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/ATAR.pl": 535, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/NR.pl": 2125, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Knda.pl": 630, "/usr/lib/perl/5.22.1/unicore/lib/Bc/ES.pl": 580, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Taml.pl": 660, "/usr/lib/perl/5.22.1/unicore/lib/Math/Y.pl": 2093, "/usr/lib/perl/5.22.1/unicore/lib/Nv/1_3.pl": 548, "/usr/lib/perl/5.22.1/unicore/lib/CWKCF/Y.pl": 8948, "/usr/lib/perl/5.22.1/unicore/lib/XIDS/Y.pl": 6612, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Gran.pl": 658, "/usr/lib/perl/5.22.1/unicore/lib/Nv/17.pl": 540, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Mymr.pl": 535, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Deva.pl": 574, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlPr2.pl": 602, "/usr/lib/perl/5.22.1/unicore/lib/Hyphen/Y.pl": 594, "/usr/lib/perl/5.22.1/unicore/lib/Nv/16.pl": 540, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Han.pl": 834, "/usr/lib/perl/5.22.1/unicore/lib/Age/V51.pl": 1459, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Thaa.pl": 564, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/NK.pl": 698, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Armn.pl": 552, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Seen.pl": 560, "/usr/lib/perl/5.22.1/unicore/lib/Nv/100.pl": 792, "/usr/lib/perl/5.22.1/unicore/lib/Nv/60.pl": 598, "/usr/lib/perl/5.22.1/unicore/lib/SB/XX.pl": 8259, "/usr/lib/perl/5.22.1/unicore/lib/WB/MB.pl": 552, "/usr/lib/perl/5.22.1/unicore/lib/Jt/T.pl": 3383, "/usr/lib/perl/5.22.1/unicore/lib/Nv/300.pl": 537, "/usr/lib/perl/5.22.1/unicore/lib/Age/V11.pl": 3447, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Khmr.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Sup.pl": 738, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Pe.pl": 1321, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Nb.pl": 538, "/usr/lib/perl/5.22.1/unicore/lib/SB/ST.pl": 1123, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Sk.pl": 758, "/usr/lib/perl/5.22.1/unicore/lib/Gc/N.pl": 1659, "/usr/lib/perl/5.22.1/unicore/lib/Jt/C.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Lao.pl": 670, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlAny.pl": 1605, "/usr/lib/perl/5.22.1/unicore/lib/Dash/Y.pl": 718, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/AR.pl": 525, "/usr/lib/perl/5.22.1/unicore/lib/Perl/PosixPun.pl": 515, "/usr/lib/perl/5.22.1/unicore/lib/Perl/PerlWord.pl": 514, "/usr/lib/perl/5.22.1/unicore/lib/In/7_0.pl": 7515, "/usr/lib/perl/5.22.1/unicore/lib/SB/Sp.pl": 567, "/usr/lib/perl/5.22.1/unicore/lib/Nv/900.pl": 537, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Grek.pl": 840, "/usr/lib/perl/5.22.1/unicore/To/Gc.pl": 31039, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Sm.pl": 1191, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Cprt.pl": 562, "/usr/lib/perl/5.22.1/unicore/lib/Nv/1000.pl": 686, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Com.pl": 1249, "/usr/lib/perl/5.22.1/unicore/lib/In/3_0.pl": 4350, "/usr/lib/perl/5.22.1/unicore/lib/Age/V32.pl": 1115, "/usr/lib/perl/5.22.1/unicore/lib/GCB/EX.pl": 3437, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Zzzz.pl": 7342, "/usr/lib/perl/5.22.1/unicore/lib/Lb/EX.pl": 734, "/usr/lib/perl/5.22.1/unicore/To/Digit.pl": 5583, "/usr/lib/perl/5.22.1/unicore/lib/Lb/BA.pl": 1386, "/usr/lib/perl/5.22.1/unicore/lib/Age/NA.pl": 7513, "/usr/lib/perl/5.22.1/unicore/lib/GrBase/Y.pl": 8721, "/usr/lib/perl/5.22.1/unicore/lib/Perl/Title.pl": 582, "/usr/lib/perl/5.22.1/unicore/lib/Lb/PO.pl": 682, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Linb.pl": 610, "/usr/lib/perl/5.22.1/unicore/To/PerlDeci.pl": 1607, "/usr/lib/perl/5.22.1/unicore/lib/SB/LO.pl": 6932, "/usr/lib/perl/5.22.1/unicore/lib/In/5_1.pl": 5490, "/usr/lib/perl/5.22.1/unicore/lib/WB/MN.pl": 632, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Takr.pl": 535, "/usr/lib/perl/5.22.1/unicore/lib/In/3_2.pl": 4740, "/usr/lib/perl/5.22.1/unicore/lib/Gc/LC.pl": 1793, "/usr/lib/perl/5.22.1/unicore/lib/Nv/2.pl": 1765, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlIDS.pl": 6628, "/usr/lib/perl/5.22.1/unicore/To/Ea.pl": 2980, "/usr/lib/perl/5.22.1/unicore/To/NFKDQC.pl": 4719, "/usr/lib/perl/5.22.1/unicore/To/Bpt.pl": 1692, "/usr/lib/perl/5.22.1/unicore/lib/Ea/Na.pl": 553, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Hira.pl": 541, "/usr/lib/perl/5.22.1/unicore/To/Sc.pl": 14719, "/usr/lib/perl/5.22.1/unicore/lib/IDS/Y.pl": 6528, "/usr/lib/perl/5.22.1/unicore/To/Uc.pl": 15115, "/usr/lib/perl/5.22.1/unicore/lib/Nv/3_4.pl": 552, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Armn.pl": 552, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Cprt.pl": 598, "/usr/lib/perl/5.22.1/unicore/lib/In/6_1.pl": 6759, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Mc.pl": 2081, "/usr/lib/perl/5.22.1/unicore/lib/In/6_2.pl": 6759, "/usr/lib/perl/5.22.1/unicore/To/Nv.pl": 6722, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Nd.pl": 1031, "/usr/lib/perl/5.22.1/unicore/lib/Nv/40.pl": 662, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Tirh.pl": 535, "/usr/lib/perl/5.22.1/unicore/To/Lower.pl": 13871, "/usr/lib/perl/5.22.1/unicore/To/NFCQC.pl": 1751, "/usr/lib/perl/5.22.1/unicore/lib/NFCQC/Y.pl": 1641, "/usr/lib/perl/5.22.1/unicore/lib/Age/V70.pl": 2213, "/usr/lib/perl/5.22.1/unicore/lib/Upper/Y.pl": 6894, "/usr/lib/perl/5.22.1/unicore/lib/Nv/2_3.pl": 560, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Gujr.pl": 642, "/usr/lib/perl/5.22.1/unicore/lib/In/5_0.pl": 5298, "/usr/lib/perl/5.22.1/unicore/lib/Age/V40.pl": 1325, "/usr/lib/perl/5.22.1/unicore/lib/SB/FO.pl": 690, "/usr/lib/perl/5.22.1/unicore/lib/Term/Y.pl": 1423, "/usr/lib/perl/5.22.1/unicore/lib/Age/V31.pl": 978, "/usr/lib/perl/5.22.1/unicore/To/NFDQC.pl": 2920, "/usr/lib/perl/5.22.1/unicore/lib/NFKDQC/Y.pl": 4793, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Gaf.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlFol.pl": 772, "/usr/lib/perl/5.22.1/unicore/lib/WB/FO.pl": 680, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Z.pl": 566, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/DB.pl": 523, "/usr/lib/perl/5.22.1/unicore/lib/WB/LE.pl": 5781, "/usr/lib/perl/5.22.1/unicore/lib/Bc/WS.pl": 554, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Pd.pl": 678, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Yi.pl": 574, "/usr/lib/perl/5.22.1/unicore/To/Jg.pl": 3094, "/usr/lib/perl/5.22.1/unicore/lib/Bc/AN.pl": 542, "/usr/lib/perl/5.22.1/unicore/lib/Nv/5.pl": 1675, "/usr/lib/perl/5.22.1/unicore/lib/Nv/14.pl": 529, "/usr/lib/perl/5.22.1/unicore/To/Nt.pl": 4071, "/usr/lib/perl/5.22.1/unicore/lib/Gc/No.pl": 1077, "/usr/lib/perl/5.22.1/unicore/lib/Age/V50.pl": 870, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Po.pl": 2123, "/usr/lib/perl/5.22.1/unicore/lib/WB/ML.pl": 576, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/A.pl": 1539, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Geor.pl": 576, "/usr/lib/perl/5.22.1/unicore/lib/Lb/AI.pl": 1581, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Arab.pl": 1145, "/usr/lib/perl/5.22.1/unicore/lib/Nv/1_4.pl": 600, "/usr/lib/perl/5.22.1/unicore/To/NFKCQC.pl": 3714, "/usr/lib/perl/5.22.1/unicore/lib/Blk/NB.pl": 1001, "/usr/lib/perl/5.22.1/unicore/lib/Nv/18.pl": 540, "/usr/lib/perl/5.22.1/unicore/lib/Cased/Y.pl": 1893, "/usr/lib/perl/5.22.1/unicore/lib/Jt/U.pl": 3571, "/usr/lib/perl/5.22.1/unicore/lib/GCB/CN.pl": 717, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Kana.pl": 588, "/usr/lib/perl/5.22.1/unicore/lib/Bc/CS.pl": 618, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Qaf.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Bc/ON.pl": 2480, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Dupl.pl": 560, "/usr/lib/perl/5.22.1/unicore/lib/Bc/B.pl": 526, "/usr/lib/perl/5.22.1/unicore/lib/Lb/CM.pl": 2805, "/usr/lib/perl/5.22.1/unicore/lib/Bc/NSM.pl": 3207, "/usr/lib/perl/5.22.1/unicore/lib/Nt/None.pl": 2557, "/usr/lib/perl/5.22.1/unicore/lib/Perl/Alnum.pl": 7500, "/usr/lib/perl/5.22.1/unicore/lib/Lb/IS.pl": 580, "/usr/lib/perl/5.22.1/unicore/lib/Age/V52.pl": 1539, "/usr/lib/perl/5.22.1/unicore/lib/Dt/NonCanon.pl": 2657, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Ps.pl": 1353, "/usr/lib/perl/5.22.1/unicore/lib/QMark/Y.pl": 622, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Zs.pl": 556, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Latn.pl": 865, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Cyrl.pl": 556, "/usr/lib/perl/5.22.1/unicore/lib/Nv/1.pl": 1739, "/usr/lib/perl/5.22.1/unicore/lib/Perl/Print.pl": 7394, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Fin.pl": 1847, "/usr/lib/perl/5.22.1/unicore/lib/BidiC/Y.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Knda.pl": 640, "/usr/lib/perl/5.22.1/unicore/lib/IDC/Y.pl": 7476, "/usr/lib/perl/5.22.1/unicore/lib/UIdeo/Y.pl": 640, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Latn.pl": 825, "/usr/lib/perl/5.22.1/unicore/lib/Nt/Di.pl": 702, "/usr/lib/perl/5.22.1/unicore/lib/Nv/80.pl": 598, "/usr/lib/perl/5.22.1/unicore/lib/DI/Y.pl": 678, "/usr/lib/perl/5.22.1/unicore/lib/In/4_1.pl": 5170, "/usr/lib/perl/5.22.1/unicore/lib/SB/SC.pl": 694, "/usr/lib/perl/5.22.1/unicore/lib/Bpt/O.pl": 1177, "/usr/lib/perl/5.22.1/unicore/To/Jt.pl": 4539, "/usr/lib/perl/5.22.1/unicore/To/Age.pl": 17090, "/usr/lib/perl/5.22.1/unicore/lib/SB/UP.pl": 6924, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Vert.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Beng.pl": 630, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Hah.pl": 570, "/usr/lib/perl/5.22.1/unicore/lib/Alpha/Y.pl": 7176, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlPro.pl": 594, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/VR.pl": 930, "/usr/lib/perl/5.22.1/unicore/lib/Nv/9.pl": 1507, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Beng.pl": 640, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Sinh.pl": 622, "/usr/lib/perl/5.22.1/unicore/lib/Nv/12.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Bopo.pl": 726, "/usr/lib/perl/5.22.1/unicore/To/NameAlia.pl": 13209, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Pf.pl": 600, "/usr/lib/perl/5.22.1/unicore/To/Lb.pl": 28378, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Hira.pl": 782, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Lam.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Nv/20.pl": 806, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Hmng.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Me.pl": 542, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Khar.pl": 586, "/usr/lib/perl/5.22.1/unicore/To/Hst.pl": 9998, "/usr/lib/perl/5.22.1/unicore/lib/In/5_2.pl": 6002, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/B.pl": 1201, "/usr/lib/perl/5.22.1/unicore/lib/LOE/Y.pl": 546, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Telu.pl": 620, "/usr/lib/perl/5.22.1/unicore/lib/SB/AT.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/Age/V20.pl": 841, "/usr/lib/perl/5.22.1/unicore/lib/In/3_1.pl": 4802, "/usr/lib/perl/5.22.1/unicore/lib/CWCF/Y.pl": 6444, "/usr/lib/perl/5.22.1/unicore/lib/GCB/LV.pl": 5279, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Ethi.pl": 838, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Zyyy.pl": 2249, "/usr/lib/perl/5.22.1/unicore/lib/Gc/M.pl": 2965, "/usr/lib/perl/5.22.1/unicore/lib/Perl/XPosixPu.pl": 2123, "/usr/lib/perl/5.22.1/unicore/lib/GCB/LVT.pl": 5279, "/usr/lib/perl/5.22.1/unicore/lib/Nv/0.pl": 1245, "/usr/lib/perl/5.22.1/unicore/lib/CWL/Y.pl": 6340, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Zyyy.pl": 2471, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Mn.pl": 3247, "/usr/lib/perl/5.22.1/unicore/To/Lc.pl": 8096, "/usr/lib/perl/5.22.1/unicore/lib/WB/KA.pl": 600, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Orya.pl": 630, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Sub.pl": 531, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Copt.pl": 534, "/usr/lib/perl/5.22.1/unicore/lib/Nv/70.pl": 598, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Telu.pl": 630, "/usr/lib/perl/5.22.1/unicore/To/Upper.pl": 20621, "/usr/lib/perl/5.22.1/unicore/To/Bc.pl": 7798, "/usr/lib/perl/5.22.1/unicore/lib/Nv/50.pl": 736, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Reh.pl": 570, "/usr/lib/perl/5.22.1/unicore/lib/Gc/S.pl": 2886, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Gujr.pl": 620, "/usr/lib/perl/5.22.1/unicore/lib/Ccc/BR.pl": 531, "/usr/lib/perl/5.22.1/unicore/lib/Age/V30.pl": 1709, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Zinh.pl": 790, "/usr/lib/perl/5.22.1/unicore/lib/Bc/EN.pl": 614, "/usr/lib/perl/5.22.1/unicore/lib/SB/NU.pl": 1029, "/usr/lib/perl/5.22.1/unicore/lib/Lb/NS.pl": 678, "/usr/lib/perl/5.22.1/unicore/lib/XIDC/Y.pl": 7560, "/usr/lib/perl/5.22.1/unicore/lib/NFKCQC/N.pl": 3321, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Lu.pl": 6832, "/usr/lib/perl/5.22.1/unicore/lib/BidiM/Y.pl": 1717, "/usr/lib/perl/5.22.1/unicore/To/Title.pl": 17246, "/usr/lib/perl/5.22.1/unicore/lib/Gc/C.pl": 7379, "/usr/lib/perl/5.22.1/unicore/lib/Nv/5000.pl": 548, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Ll.pl": 6870, "/usr/lib/perl/5.22.1/unicore/To/Isc.pl": 798, "/usr/lib/perl/5.22.1/unicore/lib/Hex/Y.pl": 545, "/usr/lib/perl/5.22.1/unicore/lib/CWCM/Y.pl": 1525, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Geor.pl": 586, "/usr/lib/perl/5.22.1/unicore/lib/Gc/Cf.pl": 680, "/usr/lib/perl/5.22.1/unicore/lib/WB/XX.pl": 7714, "/usr/lib/perl/5.22.1/unicore/lib/Lb/OP.pl": 1429, "/usr/lib/perl/5.22.1/unicore/lib/Lb/PR.pl": 692, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Font.pl": 1379, "/usr/lib/perl/5.22.1/unicore/CombiningClass.pl": 4073, "/usr/lib/perl/5.22.1/unicore/lib/Age/V61.pl": 1625, "/usr/lib/perl/5.22.1/unicore/lib/WB/EX.pl": 552, "/usr/lib/perl/5.22.1/unicore/To/Scx.pl": 16705, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Sind.pl": 535, "/usr/lib/perl/5.22.1/unicore/lib/SB/CL.pl": 962, "/usr/lib/perl/5.22.1/unicore/lib/Nv/8.pl": 1481, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Deva.pl": 531, "/usr/lib/perl/5.22.1/unicore/lib/Lb/XX.pl": 7268, "/usr/lib/perl/5.22.1/unicore/lib/Dt/Iso.pl": 1667, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Orya.pl": 640, "/usr/lib/perl/5.22.1/unicore/lib/Lb/QU.pl": 620, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlIDC.pl": 7560, "/usr/lib/perl/5.22.1/unicore/Heavy.pl": 122677, "/usr/lib/perl/5.22.1/unicore/lib/Nv/15.pl": 529, "/usr/lib/perl/5.22.1/unicore/lib/In/6_3.pl": 6759, "/usr/lib/perl/5.22.1/unicore/lib/Lower/Y.pl": 6940, "/usr/lib/perl/5.22.1/unicore/lib/PatSyn/Y.pl": 747, "/usr/lib/perl/5.22.1/unicore/lib/In/2_1.pl": 3746, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Arab.pl": 1193, "/usr/lib/perl/5.22.1/unicore/lib/CE/Y.pl": 846, "/usr/lib/perl/5.22.1/unicore/lib/NChar/Y.pl": 742, "/usr/lib/perl/5.22.1/unicore/Decomposition.pl": 109097, "/usr/lib/perl/5.22.1/unicore/lib/Age/V41.pl": 1429, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Tibt.pl": 560, "/usr/lib/perl/5.22.1/unicore/lib/Hst/NA.pl": 550, "/usr/lib/perl/5.22.1/unicore/lib/CWU/Y.pl": 6454, "/usr/lib/perl/5.22.1/unicore/lib/Ea/A.pl": 2152, "/usr/lib/perl/5.22.1/unicore/Name.pm": 8944, "/usr/lib/perl/5.22.1/unicore/lib/Lb/GL.pl": 594, "/usr/lib/perl/5.22.1/unicore/lib/Bc/R.pl": 838, "/usr/lib/perl/5.22.1/unicore/lib/Perl/Word.pl": 7532, "/usr/lib/perl/5.22.1/unicore/lib/Nv/7.pl": 1519, "/usr/lib/perl/5.22.1/unicore/lib/Scx/Mlym.pl": 610, "/usr/lib/perl/5.22.1/unicore/lib/Sc/Lana.pl": 540, "/usr/lib/perl/5.22.1/unicore/lib/Perl/_PerlQuo.pl": 880, "/usr/lib/perl/5.22.1/unicore/lib/Jg/Waw.pl": 560}
PKGSIZE_perl-module-unicore: 2741338
