PN: procps
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE: GPLv2+ & LGPLv2+
DESCRIPTION_procps-dbg: Procps contains a set of system utilities that provide system information about processes using the /proc filesystem. The package includes the programs ps, top, vmstat, w, kill, and skill.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_procps-dbg: System and process monitoring utilities - Debugging files
RRECOMMENDS_procps-dbg: ncurses-libncurses-dbg glibc-xilinx-dbg ncurses-libtinfo-dbg
SECTION_procps-dbg: devel
PKG_procps-dbg: procps-dbg
ALLOW_EMPTY_procps-dbg: 1
FILES_procps-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/free.procps": 101372, "/usr/bin/.debug/slabtop": 68192, "/bin/.debug/pidof.procps": 26304, "/bin/.debug/kill.procps": 85276, "/usr/bin/.debug/snice.procps": 85276, "/usr/bin/.debug/pgrep.procps": 54684, "/bin/.debug/ps.procps": 228932, "/usr/bin/.debug/pkill.procps": 54684, "/usr/bin/.debug/tload": 70300, "/usr/bin/.debug/w": 101128, "/usr/bin/.debug/uptime.procps": 45248, "/usr/bin/.debug/skill.procps": 85276, "/usr/lib/.debug/libprocps.so.6.0.0": 227724, "/usr/bin/.debug/pwdx.procps": 17344, "/usr/bin/.debug/top.procps": 310572, "/bin/.debug/watch.procps": 97116, "/usr/bin/.debug/pmap.procps": 57348, "/sbin/.debug/sysctl.procps": 42712, "/usr/bin/.debug/vmstat": 132168}
PKGSIZE_procps-dbg: 1891656
