PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-sqlite3: Python Sqlite3 database support
RDEPENDS_python-sqlite3: python-core python-crypt python-datetime python-io python-lang python-threading python-zlib glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12) libsqlite3 (>= 3.14.1)
SECTION: devel/python
PKG_python-sqlite3: python-sqlite3
FILES_python-sqlite3: /usr/lib/python2.7/lib-dynload/_sqlite3.so /usr/lib/python2.7/sqlite3/dbapi2.* /usr/lib/python2.7/sqlite3/__init__.* /usr/lib/python2.7/sqlite3/dump.* 
FILERPROVIDESFLIST_python-sqlite3: /usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so
FILES_INFO: {"/usr/lib/python2.7/sqlite3/dump.pyc": 2065, "/usr/lib/python2.7/lib-dynload/_sqlite3.so": 76936, "/usr/lib/python2.7/sqlite3/__init__.py": 1037, "/usr/lib/python2.7/sqlite3/__init__.pyc": 162, "/usr/lib/python2.7/sqlite3/dbapi2.pyc": 2690, "/usr/lib/python2.7/sqlite3/dbapi2.py": 2698, "/usr/lib/python2.7/sqlite3/dump.py": 2804}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so_python-sqlite3: _sqlite3.so
FILERDEPENDSFLIST_python-sqlite3: /usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so_python-sqlite3: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 libsqlite3.so.0 rtld(GNU_HASH)
PKGSIZE_python-sqlite3: 88392
