PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-datetime: Python calendar and time support
RDEPENDS_python-datetime: python-codecs python-core glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-datetime: python-datetime
FILES_python-datetime: /usr/lib/python2.7/_strptime.* /usr/lib/python2.7/calendar.* /usr/lib/python2.7/lib-dynload/datetime.so 
FILERPROVIDESFLIST_python-datetime: /usr/lib/python2.7/lib-dynload/datetime.so
FILES_INFO: {"/usr/lib/python2.7/calendar.py": 23306, "/usr/lib/python2.7/lib-dynload/datetime.so": 100736, "/usr/lib/python2.7/_strptime.py": 20725, "/usr/lib/python2.7/_strptime.pyc": 15129, "/usr/lib/python2.7/calendar.pyc": 27628}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/datetime.so_python-datetime: datetime.so
FILERDEPENDSFLIST_python-datetime: /usr/lib/python2.7/lib-dynload/datetime.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/datetime.so_python-datetime: libc.so.6 libc.so.6(GLIBC_2.18) libm.so.6 libm.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-datetime: 187524
