PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-crypt: Python basic cryptographic and hashing support
RDEPENDS_python-crypt: python-core glibc-xilinx (>= 2.23) libcrypto (>= 1.0.2j) libpython2 (>= 2.7.12)
RRECOMMENDS_python-crypt: openssl
SECTION: devel/python
PKG_python-crypt: python-crypt
FILES_python-crypt: /usr/lib/python2.7/hashlib.* /usr/lib/python2.7/md5.* /usr/lib/python2.7/sha.* /usr/lib/python2.7/lib-dynload/crypt.so /usr/lib/python2.7/lib-dynload/_hashlib.so /usr/lib/python2.7/lib-dynload/_sha256.so /usr/lib/python2.7/lib-dynload/_sha512.so 
FILERPROVIDESFLIST_python-crypt: /usr/lib/python2.7/lib-dynload/@underscore@hashlib.so /usr/lib/python2.7/lib-dynload/crypt.so
FILES_INFO: {"/usr/lib/python2.7/sha.py": 393, "/usr/lib/python2.7/sha.pyc": 419, "/usr/lib/python2.7/lib-dynload/crypt.so": 4376, "/usr/lib/python2.7/md5.pyc": 376, "/usr/lib/python2.7/md5.py": 358, "/usr/lib/python2.7/lib-dynload/_hashlib.so": 19884, "/usr/lib/python2.7/hashlib.pyc": 7011, "/usr/lib/python2.7/hashlib.py": 7842}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@hashlib.so_python-crypt: _hashlib.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/crypt.so_python-crypt: crypt.so
FILERDEPENDSFLIST_python-crypt: /usr/lib/python2.7/lib-dynload/@underscore@hashlib.so /usr/lib/python2.7/lib-dynload/crypt.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@hashlib.so_python-crypt: libc.so.6 libc.so.6(GLIBC_2.18) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.2d) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/crypt.so_python-crypt: libc.so.6 libc.so.6(GLIBC_2.18) libcrypt.so.1 libcrypt.so.1(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-crypt: 40659
