PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-mime: Python MIME handling APIs
RDEPENDS_python-mime: python-core python-io
SECTION: devel/python
PKG_python-mime: python-mime
FILES_python-mime: /usr/lib/python2.7/mimetools.* /usr/lib/python2.7/uu.* /usr/lib/python2.7/quopri.* /usr/lib/python2.7/rfc822.* /usr/lib/python2.7/MimeWriter.* 
FILES_INFO: {"/usr/lib/python2.7/mimetools.pyc": 8184, "/usr/lib/python2.7/rfc822.py": 33542, "/usr/lib/python2.7/MimeWriter.py": 6482, "/usr/lib/python2.7/mimetools.py": 7168, "/usr/lib/python2.7/quopri.py": 6969, "/usr/lib/python2.7/rfc822.pyc": 31693, "/usr/lib/python2.7/uu.py": 6555, "/usr/lib/python2.7/MimeWriter.pyc": 7346, "/usr/lib/python2.7/uu.pyc": 4302, "/usr/lib/python2.7/quopri.pyc": 6552}
FILERDEPENDSFLIST_python-mime: /usr/lib/python2.7/uu.py /usr/lib/python2.7/quopri.py
FILERDEPENDS_/usr/lib/python2.7/uu.py_python-mime: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/quopri.py_python-mime: /usr/bin/env
PKGSIZE_python-mime: 118793
