PN: util-linux
PV: 2.28.1
PR: r0
PKGV: 2.28.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-doc: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains documentation.
SUMMARY_util-linux-doc: A suite of basic system administration utilities - Documentation files
RDEPENDS_util-linux-doc: update-alternatives-opkg
SECTION_util-linux-doc: doc
PKG_util-linux-doc: util-linux-doc
FILES_util-linux-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help /usr/share/getopt/getopt-*.*
pkg_postinst_util-linux-doc: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --install /usr/share/man/man1/mountpoint.1 mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/last.1 last.1 /usr/share/man/man1/last.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/lastb.1 lastb.1 /usr/share/man/man1/lastb.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/mesg.1 mesg.1 /usr/share/man/man1/mesg.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/wall.1 wall.1 /usr/share/man/man1/wall.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man8/nologin.8 nologin.8 /usr/share/man/man8/nologin.8.util-linux 80\nupdate-alternatives --install /usr/share/man/man8/sulogin.8 sulogin.8 /usr/share/man/man8/sulogin.8.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/utmpdump.1 utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/reset.1 reset.1 /usr/share/man/man1/reset.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.util-linux 80\nupdate-alternatives --install /usr/share/man/man3/libblkid.3 libblkid.3 /usr/share/man/man3/libblkid.3.util-linux 80\nupdate-alternatives --install /usr/share/man/man8/blkid.8 blkid.8 /usr/share/man/man8/blkid.8.util-linux 80\nupdate-alternatives --install /usr/share/man/man8/findfs.8 findfs.8 /usr/share/man/man8/findfs.8.util-linux 80\nupdate-alternatives --install /usr/share/man/man8/fsck.8 fsck.8 /usr/share/man/man8/fsck.8.util-linux 80\nupdate-alternatives --install /usr/share/man/man3/uuid.3 uuid.3 /usr/share/man/man3/uuid.3.util-linux 80\nupdate-alternatives --install /usr/share/man/man1/su.1 su.1 /usr/share/man/man1/su.1.util-linux 80\n# End section update-alternatives\n
pkg_prerm_util-linux-doc: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --remove  mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux\nupdate-alternatives --remove  last.1 /usr/share/man/man1/last.1.util-linux\nupdate-alternatives --remove  lastb.1 /usr/share/man/man1/lastb.1.util-linux\nupdate-alternatives --remove  mesg.1 /usr/share/man/man1/mesg.1.util-linux\nupdate-alternatives --remove  wall.1 /usr/share/man/man1/wall.1.util-linux\nupdate-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.util-linux\nupdate-alternatives --remove  sulogin.8 /usr/share/man/man8/sulogin.8.util-linux\nupdate-alternatives --remove  utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux\nupdate-alternatives --remove  reset.1 /usr/share/man/man1/reset.1.util-linux\nupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.util-linux\nupdate-alternatives --remove  libblkid.3 /usr/share/man/man3/libblkid.3.util-linux\nupdate-alternatives --remove  blkid.8 /usr/share/man/man8/blkid.8.util-linux\nupdate-alternatives --remove  findfs.8 /usr/share/man/man8/findfs.8.util-linux\nupdate-alternatives --remove  fsck.8 /usr/share/man/man8/fsck.8.util-linux\nupdate-alternatives --remove  uuid.3 /usr/share/man/man3/uuid.3.util-linux\nupdate-alternatives --remove  su.1 /usr/share/man/man1/su.1.util-linux\n# End section update-alternatives\n
FILERPROVIDESFLIST_util-linux-doc:  /usr/share/man/man1/mountpoint.1.util-linux /usr/share/man/man1/last.1.util-linux /usr/share/man/man1/lastb.1.util-linux /usr/share/man/man1/mesg.1.util-linux /usr/share/man/man1/wall.1.util-linux /usr/share/man/man8/nologin.8.util-linux /usr/share/man/man8/sulogin.8.util-linux /usr/share/man/man1/utmpdump.1.util-linux /usr/share/man/man1/reset.1.util-linux /usr/share/man/man1/kill.1.util-linux /usr/share/man/man3/libblkid.3.util-linux /usr/share/man/man8/blkid.8.util-linux /usr/share/man/man8/findfs.8.util-linux /usr/share/man/man8/fsck.8.util-linux /usr/share/man/man3/uuid.3.util-linux /usr/share/man/man1/su.1.util-linux
FILES_INFO: {"/usr/share/man/man1/pg.1": 5053, "/usr/share/man/man8/agetty.8": 16154, "/usr/share/man/man8/pivot_root.8": 2475, "/usr/share/man/man8/fdformat.8": 2031, "/usr/share/man/man1/rev.1": 2573, "/usr/share/man/man3/libblkid.3.util-linux": 3146, "/usr/share/man/man1/utmpdump.1.util-linux": 2312, "/usr/share/man/man8/mkfs.cramfs.8": 2258, "/usr/share/man/man8/fsck.cramfs.8": 1277, "/usr/share/man/man3/uuid_parse.3": 2734, "/usr/share/man/man8/linux64.8": 19, "/usr/share/man/man3/uuid_time.3": 2999, "/usr/share/man/man8/uname26.8": 19, "/usr/share/man/man1/prlimit.1": 4264, "/usr/share/man/man1/ul.1": 4042, "/usr/share/man/man8/isosize.8": 1380, "/usr/share/man/man8/uuidd.8": 2787, "/usr/share/man/man1/uuidgen.1": 1742, "/usr/share/man/man8/addpart.8": 1055, "/usr/share/man/man8/switch_root.8": 1385, "/usr/share/man/man8/sfdisk.8": 16437, "/usr/share/man/man3/uuid_compare.3": 2517, "/usr/share/man/man1/setterm.1": 8482, "/usr/share/man/man1/ipcrm.1": 3716, "/usr/share/man/man1/mountpoint.1.util-linux": 1306, "/usr/share/man/man8/blkid.8.util-linux": 10146, "/usr/share/man/man1/hexdump.1": 12917, "/usr/share/man/man1/last.1.util-linux": 5154, "/usr/share/man/man8/fdisk.8": 14093, "/usr/share/man/man1/colrm.1": 2906, "/usr/share/man/man1/chrt.1": 4726, "/usr/share/man/man3/uuid_is_null.3": 2428, "/usr/share/man/man1/rename.1": 1903, "/usr/share/man/man1/flock.1": 6319, "/usr/share/man/man8/zramctl.8": 3108, "/usr/share/man/man1/lslogins.1": 4003, "/usr/share/man/man1/lscpu.1": 6081, "/usr/share/man/man3/uuid_generate_time.3": 25, "/usr/share/man/man8/findfs.8.util-linux": 1762, "/usr/share/man/man1/lastb.1.util-linux": 16, "/usr/share/man/man1/setsid.1": 862, "/usr/share/man/man5/terminal-colors.d.5": 4884, "/usr/share/man/man8/raw.8": 3225, "/usr/share/man/man8/rtcwake.8": 6440, "/usr/share/man/man3/uuid.3.util-linux": 2792, "/usr/share/man/man1/unshare.1": 7386, "/usr/share/man/man3/uuid_generate_random.3": 25, "/usr/share/man/man8/fsck.8.util-linux": 13315, "/usr/share/man/man8/delpart.8": 856, "/usr/share/man/man8/setarch.8": 2563, "/usr/share/man/man3/uuid_clear.3": 2318, "/usr/share/man/man1/reset.1.util-linux": 1027, "/usr/share/man/man1/wall.1.util-linux": 3679, "/usr/share/man/man3/uuid_unparse.3": 2942, "/usr/share/man/man1/scriptreplay.1": 3149, "/usr/share/man/man8/swaplabel.8": 1784, "/usr/share/man/man1/kill.1.util-linux": 4386, "/usr/share/man/man1/write.1": 3972, "/usr/share/man/man1/renice.1": 4763, "/usr/share/man/man8/losetup.8": 4984, "/usr/share/man/man1/tailf.1": 2741, "/usr/share/man/man8/fstrim.8": 4169, "/usr/share/man/man1/ionice.1": 4600, "/usr/share/man/man3/uuid_generate.3": 5130, "/usr/share/man/man1/eject.1": 7309, "/usr/share/man/man8/swapoff.8": 18, "/usr/share/man/man8/cfdisk.8": 6428, "/usr/share/man/man1/mcookie.1": 1864, "/usr/share/man/man1/nsenter.1": 6132, "/usr/share/man/man1/ipcmk.1": 1444, "/usr/share/doc/util-linux/getopt/getopt-parse.bash": 1499, "/usr/share/man/man1/mesg.1.util-linux": 3562, "/usr/share/man/man8/lsns.8": 2437, "/usr/share/man/man8/mount.8": 96115, "/usr/share/man/man8/wipefs.8": 3965, "/usr/share/man/man5/fstab.5": 7454, "/usr/share/man/man1/lsipc.1": 3372, "/usr/share/man/man1/col.1": 4886, "/usr/share/man/man8/partx.8": 4883, "/usr/share/man/man1/namei.1": 2098, "/usr/share/man/man1/look.1": 3957, "/usr/share/man/man1/cal.1": 5436, "/usr/share/man/man8/ctrlaltdel.8": 1576, "/usr/share/man/man8/wdctl.8": 1832, "/usr/share/man/man8/linux32.8": 19, "/usr/share/man/man8/lsblk.8": 4849, "/usr/share/man/man3/uuid_generate_time_safe.3": 25, "/usr/share/man/man1/column.1": 3804, "/usr/share/man/man8/findmnt.8": 9025, "/usr/share/man/man1/script.1": 6058, "/usr/share/doc/util-linux/getopt/getopt-parse.tcsh": 2251, "/usr/share/man/man1/fallocate.1": 4695, "/usr/share/man/man1/ipcs.1": 2842, "/usr/share/man/man8/nologin.8.util-linux": 1446, "/usr/share/man/man8/swapon.8": 7635, "/usr/share/man/man8/readprofile.8": 5016, "/usr/share/man/man8/sulogin.8.util-linux": 3112, "/usr/share/man/man8/lslocks.8": 2512, "/usr/share/man/man1/logger.1": 13454, "/usr/share/man/man8/ldattach.8": 4130, "/usr/share/man/man1/more.1": 6464, "/usr/share/man/man1/su.1.util-linux": 5428, "/usr/share/man/man8/mkswap.8": 4440, "/usr/share/man/man1/whereis.1": 5355, "/usr/share/man/man8/umount.8": 7381, "/usr/share/man/man3/uuid_copy.3": 2363, "/usr/share/man/man8/hwclock.8": 38823, "/usr/share/man/man8/blockdev.8": 2683, "/usr/share/man/man1/getopt.1": 14035, "/usr/share/man/man8/fsfreeze.8": 2398, "/usr/share/man/man8/mkfs.8": 2581, "/usr/share/man/man1/dmesg.1": 6922, "/usr/share/man/man8/chcpu.8": 2756, "/usr/share/man/man8/blkdiscard.8": 2593, "/usr/share/man/man8/resizepart.8": 1029, "/usr/share/man/man1/taskset.1": 4409, "/usr/share/man/man1/colcrt.1": 3938, "/usr/share/man/man1/runuser.1": 4959}
FILERPROVIDES_/usr/share/man/man1/mountpoint.1.util-linux_util-linux-doc:  /usr/share/man/man1/mountpoint.1
FILERPROVIDES_/usr/share/man/man1/last.1.util-linux_util-linux-doc:  /usr/share/man/man1/last.1
FILERPROVIDES_/usr/share/man/man1/lastb.1.util-linux_util-linux-doc:  /usr/share/man/man1/lastb.1
FILERPROVIDES_/usr/share/man/man1/mesg.1.util-linux_util-linux-doc:  /usr/share/man/man1/mesg.1
FILERPROVIDES_/usr/share/man/man1/wall.1.util-linux_util-linux-doc:  /usr/share/man/man1/wall.1
FILERPROVIDES_/usr/share/man/man8/nologin.8.util-linux_util-linux-doc:  /usr/share/man/man8/nologin.8
FILERPROVIDES_/usr/share/man/man8/sulogin.8.util-linux_util-linux-doc:  /usr/share/man/man8/sulogin.8
FILERPROVIDES_/usr/share/man/man1/utmpdump.1.util-linux_util-linux-doc:  /usr/share/man/man1/utmpdump.1
FILERPROVIDES_/usr/share/man/man1/reset.1.util-linux_util-linux-doc:  /usr/share/man/man1/reset.1
FILERPROVIDES_/usr/share/man/man1/kill.1.util-linux_util-linux-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES_/usr/share/man/man3/libblkid.3.util-linux_util-linux-doc:  /usr/share/man/man3/libblkid.3
FILERPROVIDES_/usr/share/man/man8/blkid.8.util-linux_util-linux-doc:  /usr/share/man/man8/blkid.8
FILERPROVIDES_/usr/share/man/man8/findfs.8.util-linux_util-linux-doc:  /usr/share/man/man8/findfs.8
FILERPROVIDES_/usr/share/man/man8/fsck.8.util-linux_util-linux-doc:  /usr/share/man/man8/fsck.8
FILERPROVIDES_/usr/share/man/man3/uuid.3.util-linux_util-linux-doc:  /usr/share/man/man3/uuid.3
FILERPROVIDES_/usr/share/man/man1/su.1.util-linux_util-linux-doc:  /usr/share/man/man1/su.1
PKGSIZE_util-linux-doc: 615439
