PN: coreutils
PV: 8.25
PR: r0
PKGV: 8.25
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_coreutils-dbg: The GNU Core Utilities provide the basic file, shell and text manipulation utilities. These are the core utilities which are expected to exist on every system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_coreutils-dbg: The basic file, shell and text manipulation utilities - Debugging files
RRECOMMENDS_coreutils-dbg: gmp-dbg glibc-xilinx-dbg libattr-dbg libcap-dbg
SECTION_coreutils-dbg: devel
PKG_coreutils-dbg: coreutils-dbg
ALLOW_EMPTY_coreutils-dbg: 1
FILES_coreutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/ptx.coreutils": 466912, "/usr/bin/.debug/join.coreutils": 183100, "/bin/.debug/chmod.coreutils": 306652, "/bin/.debug/stty.coreutils": 201924, "/bin/.debug/mv.coreutils": 558028, "/usr/bin/.debug/wc.coreutils": 252852, "/usr/bin/.debug/uptime.coreutils": 210464, "/bin/.debug/echo.coreutils": 105396, "/usr/bin/.debug/expand.coreutils": 149352, "/bin/.debug/touch.coreutils": 275692, "/bin/.debug/sync.coreutils": 126860, "/usr/sbin/.debug/chroot.coreutils": 176628, "/usr/bin/.debug/groups.coreutils": 161740, "/usr/bin/.debug/printenv.coreutils": 122520, "/bin/.debug/dd.coreutils": 314556, "/bin/.debug/rmdir.coreutils": 132340, "/usr/bin/.debug/pathchk.coreutils": 130132, "/usr/bin/.debug/test.coreutils": 152764, "/usr/bin/.debug/yes.coreutils": 126448, "/usr/bin/.debug/od.coreutils": 264120, "/usr/bin/.debug/pr.coreutils": 300344, "/bin/.debug/chown.coreutils": 365540, "/usr/bin/.debug/sha384sum.coreutils": 233496, "/bin/.debug/cp.coreutils": 556604, "/usr/bin/.debug/factor.coreutils": 309976, "/usr/bin/.debug/link.coreutils": 124632, "/usr/bin/.debug/readlink.coreutils": 266296, "/bin/.debug/date.coreutils": 262132, "/usr/bin/.debug/df.coreutils": 505328, "/usr/bin/.debug/sum.coreutils": 244272, "/usr/bin/.debug/install.coreutils": 543368, "/usr/bin/.debug/mkfifo.coreutils": 134332, "/usr/bin/.debug/sha1sum.coreutils": 190688, "/usr/bin/.debug/unlink.coreutils": 124520, "/usr/bin/.debug/runcon.coreutils": 126776, "/usr/bin/.debug/truncate.coreutils": 232124, "/usr/bin/.debug/md5sum.coreutils": 178768, "/bin/.debug/true.coreutils": 100912, "/bin/.debug/chgrp.coreutils": 358604, "/usr/bin/.debug/tail.coreutils": 375812, "/usr/bin/.debug/sha256sum.coreutils": 197844, "/usr/bin/.debug/logname.coreutils": 124516, "/usr/bin/.debug/pinky.coreutils": 177276, "/usr/bin/.debug/vdir.coreutils": 618760, "/usr/bin/.debug/dirname.coreutils": 126312, "/usr/bin/.debug/realpath.coreutils": 339976, "/usr/bin/.debug/dir.coreutils": 618760, "/usr/bin/.debug/sha512sum.coreutils": 233496, "/usr/lib/coreutils/.debug/libstdbuf.so": 11372, "/usr/bin/.debug/shred.coreutils": 322372, "/usr/bin/.debug/split.coreutils": 291616, "/bin/.debug/ls.coreutils": 618756, "/usr/bin/.debug/dircolors.coreutils": 184540, "/usr/bin/.debug/printf.coreutils": 147828, "/usr/bin/.debug/id.coreutils": 183088, "/bin/.debug/sleep.coreutils": 182268, "/usr/bin/.debug/lbracket.coreutils": 162848, "/usr/bin/.debug/who.coreutils": 178836, "/usr/bin/.debug/tsort.coreutils": 148888, "/usr/bin/.debug/numfmt": 296936, "/bin/.debug/pwd.coreutils": 154916, "/usr/bin/.debug/stdbuf.coreutils": 234748, "/usr/bin/.debug/arch.coreutils": 125340, "/usr/bin/.debug/basename.coreutils": 128788, "/usr/bin/.debug/timeout.coreutils": 261916, "/usr/bin/.debug/fmt.coreutils": 168420, "/usr/bin/.debug/comm.coreutils": 152740, "/usr/bin/.debug/whoami.coreutils": 124988, "/usr/bin/.debug/tee.coreutils": 143392, "/bin/.debug/kill.coreutils": 136260, "/usr/bin/.debug/cksum.coreutils": 157272, "/usr/bin/.debug/unexpand.coreutils": 151736, "/bin/.debug/cat.coreutils": 209592, "/usr/bin/.debug/fold.coreutils": 158292, "/usr/bin/.debug/nproc.coreutils": 157444, "/bin/.debug/ln.coreutils": 320880, "/usr/bin/.debug/tr.coreutils": 187664, "/usr/bin/.debug/expr.coreutils": 369964, "/usr/bin/.debug/shuf.coreutils": 322672, "/usr/bin/.debug/tac.coreutils": 388312, "/bin/.debug/rm.coreutils": 330408, "/usr/bin/.debug/nohup.coreutils": 143132, "/usr/bin/.debug/users.coreutils": 133756, "/usr/bin/.debug/csplit.coreutils": 446052, "/bin/.debug/mknod.coreutils": 160676, "/usr/bin/.debug/tty.coreutils": 122004, "/usr/bin/.debug/du.coreutils": 852816, "/usr/bin/.debug/cut.coreutils": 166112, "/usr/bin/.debug/base64.coreutils": 170696, "/usr/bin/.debug/uniq.coreutils": 174116, "/bin/.debug/mkdir.coreutils": 171984, "/usr/bin/.debug/nl.coreutils": 392700, "/usr/bin/.debug/env.coreutils": 124096, "/usr/bin/.debug/sort.coreutils": 522716, "/usr/bin/.debug/head.coreutils": 217632, "/usr/bin/.debug/nice.coreutils": 133536, "/usr/bin/.debug/seq.coreutils": 188704, "/usr/bin/.debug/hostid.coreutils": 124368, "/usr/bin/.debug/base32": 171188, "/usr/bin/.debug/sha224sum.coreutils": 197844, "/bin/.debug/false.coreutils": 100916, "/usr/bin/.debug/paste.coreutils": 136892, "/usr/bin/.debug/mktemp.coreutils": 197996, "/usr/bin/.debug/chcon.coreutils": 326184, "/bin/.debug/uname.coreutils": 125340, "/bin/.debug/stat.coreutils": 312832}
PKGSIZE_coreutils-dbg: 25319324
