PN: e2fsprogs
PV: 1.43
PR: r1
PKGV: 1.43
PKGR: r1
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs: e2fsprogs-badblocks update-alternatives-opkg libe2p (>= 1.43) libext2fs (>= 1.43) glibc-xilinx (>= 2.23) libcomerr (>= 1.43) libss (>= 1.43) util-linux-libblkid (>= 2.28.1) util-linux-libuuid (>= 2.28.1)
RRECOMMENDS_e2fsprogs: e2fsprogs-mke2fs e2fsprogs-e2fsck
SECTION: base
PKG_e2fsprogs: e2fsprogs
FILES_e2fsprogs: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/e2fsprogs /usr/lib/e2fsprogs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_e2fsprogs: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --install /bin/chattr chattr /bin/chattr.e2fsprogs 100\n# End section update-alternatives\n
pkg_prerm_e2fsprogs: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --remove  chattr /bin/chattr.e2fsprogs\n# End section update-alternatives\n
FILERPROVIDESFLIST_e2fsprogs:  /bin/chattr.e2fsprogs
FILES_INFO: {"/sbin/e2undo": 13988, "/sbin/e4crypt": 24348, "/sbin/dumpe2fs": 24336, "/sbin/e4defrag": 35612, "/sbin/logsave": 7868, "/sbin/debugfs": 193044, "/bin/chattr.e2fsprogs": 8992, "/sbin/e2freefrag": 12668, "/sbin/filefrag": 19332, "/sbin/populate-extfs.sh": 2460, "/usr/bin/lsattr": 7508, "/sbin/e2image": 40732, "/sbin/mklost+found": 4996}
FILERPROVIDES_/bin/chattr.e2fsprogs_e2fsprogs:  /bin/chattr
FILERDEPENDSFLIST_e2fsprogs: /sbin/e2undo /sbin/e4crypt /sbin/dumpe2fs /usr/bin/lsattr /bin/chattr.e2fsprogs /sbin/debugfs /sbin/logsave /sbin/e2freefrag /sbin/e4defrag /sbin/populate-extfs.sh /sbin/filefrag /sbin/e2image /sbin/mklost+found
FILERDEPENDS_/sbin/e2undo_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e4crypt_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) libpthread.so.0 libpthread.so.0(GLIBC_2.18) libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/dumpe2fs_e2fsprogs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lsattr_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/bin/chattr.e2fsprogs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/debugfs_e2fsprogs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libss.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/logsave_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2freefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e4defrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/populate-extfs.sh_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/filefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2image_e2fsprogs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mklost+found_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_e2fsprogs: 395884
