PN: flex
PV: 2.6.0
PR: r0
PKGV: 2.6.0
PKGR: r0
LICENSE: BSD
DESCRIPTION_flex-doc: Flex is a fast lexical analyser generator.  Flex is a tool for generating programs that recognize lexical patterns in text.  This package contains documentation.
SUMMARY_flex-doc: Flex (The Fast Lexical Analyzer) - Documentation files
SECTION_flex-doc: doc
PKG_flex-doc: flex-doc
FILES_flex-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/flex/README": 3674, "/usr/share/info/flex.info-1": 317542, "/usr/share/info/flex.info-2": 26966, "/usr/share/doc/flex/AUTHORS": 624, "/usr/share/doc/flex/COPYING": 1855, "/usr/share/info/flex.info": 10415, "/usr/share/doc/flex/ONEWS": 46318, "/usr/share/doc/flex/NEWS": 17432, "/usr/share/man/man1/flex.1": 3852}
PKGSIZE_flex-doc: 428678
