PN: glibc-locale
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-5427-ext: gconv module for character set iso-5427-ext
SUMMARY_glibc-gconv-iso-5427-ext: gconv module for character set iso-5427-ext
RDEPENDS_glibc-gconv-iso-5427-ext: glibc-gconv glibc-xilinx (>= 2.23)
SECTION: base
PKG_glibc-gconv-iso-5427-ext: glibc-gconv-iso-5427-ext
FILES_glibc-gconv-iso-5427-ext: /usr/lib/gconv/ISO_5427-EXT.so
FILES_INFO: {"/usr/lib/gconv/ISO_5427-EXT.so": 9492}
PKGSIZE_glibc-gconv-iso-5427-ext: 9492
