PN: linux-xlnx
PV: 4.9-xilinx-v2017.2+gitAUTOINC+5d029fdc25
PR: r0
PKGV: 4.9-xilinx-v2017.2+git0+5d029fdc25
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-drbg: drbg kernel module; NIST SP800-90A Deterministic Random Bit Generator (DRBG) using following cores: HMAC 
SUMMARY_kernel-module-drbg: drbg kernel module
RDEPENDS_kernel-module-drbg: kernel-4.9.0-xilinx-v2017.2
SECTION: kernel
PKG_kernel-module-drbg: kernel-module-drbg
FILES_kernel-module-drbg: /lib/modules/4.9.0-xilinx-v2017.2/kernel/crypto/drbg.ko /etc/modules-load.d/drbg.conf /etc/modprobe.d/drbg.conf
pkg_postinst_kernel-module-drbg: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-drbg: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\tdepmodwrapper -a -b $D 4.9.0-xilinx-v2017.2\nfi\n\n
FILES_INFO: {"/lib/modules/4.9.0-xilinx-v2017.2/kernel/crypto/drbg.ko": 14984}
PKGSIZE_kernel-module-drbg: 14984
