PN: e2fsprogs
PV: 1.43
PR: r1
PKGV: 1.43
PKGR: r1
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libext2fs: libcomerr (>= 1.43) glibc-xilinx (>= 2.23) util-linux-libblkid (>= 2.28.1)
RPROVIDES_libext2fs:  libext2fs (=1.43)
SECTION: base
PKG_libext2fs: libext2fs2
FILES_libext2fs: /usr/lib/e2initrd_helper /lib/libext2fs.so.*
pkg_postinst_libext2fs: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libext2fs: /lib/libext2fs.so.2.4
FILES_INFO: {"/usr/lib/e2initrd_helper": 9032, "/lib/libext2fs.so.2.4": 363156, "/lib/libext2fs.so.2": 16}
FILERPROVIDES_/lib/libext2fs.so.2.4_libext2fs: libext2fs.so.2
FILERDEPENDSFLIST_libext2fs: /lib/libext2fs.so.2.4 /usr/lib/e2initrd@underscore@helper
FILERDEPENDS_/lib/libext2fs.so.2.4_libext2fs: libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/e2initrd@underscore@helper_libext2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
PKGSIZE_libext2fs: 372204
