PN: gdbm
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm-bin: glibc-xilinx (>= 2.23) gdbm (>= 1.12)
RPROVIDES_gdbm-bin:  gdbm-bin (=1.12)
SECTION: libs
PKG_gdbm-bin: libgdbm-bin
FILES_gdbm-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/gdbmtool": 84516, "/usr/bin/gdbm_dump": 14448, "/usr/bin/gdbm_load": 17444}
FILERDEPENDSFLIST_gdbm-bin: /usr/bin/gdbmtool /usr/bin/gdbm@underscore@dump /usr/bin/gdbm@underscore@load
FILERDEPENDS_/usr/bin/gdbmtool_gdbm-bin: libc.so.6 libc.so.6(GLIBC_2.18) libgdbm.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbm@underscore@dump_gdbm-bin: libc.so.6 libc.so.6(GLIBC_2.18) libgdbm.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbm@underscore@load_gdbm-bin: libc.so.6 libc.so.6(GLIBC_2.18) libgdbm.so.4 rtld(GNU_HASH)
PKGSIZE_gdbm-bin: 116408
