PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_libpam-dbg: Linux-PAM (Pluggable Authentication Modules for Linux), a flexible mechanism for authenticating users  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libpam-dbg: Linux-PAM (Pluggable Authentication Modules) - Debugging files
RRECOMMENDS_libpam-dbg: glibc-xilinx-dbg zlib-dbg cracklib-dbg
SECTION_libpam-dbg: devel
PKG_libpam-dbg: libpam-dbg
ALLOW_EMPTY_libpam-dbg: 1
FILES_libpam-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3": 10012, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail": 10240, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4": 10240, "/lib/security/.debug/pam_pwhistory.so": 27888, "/lib/.debug/libpam_misc.so.0.82.1": 23376, "/lib/security/.debug/pam_unix.so": 121748, "/lib/security/.debug/pam_xauth.so": 30556, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1": 10092, "/lib/security/.debug/pam_tally.so": 27548, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1": 10268, "/lib/security/.debug/pam_warn.so": 10376, "/lib/security/.debug/pam_keyinit.so": 12992, "/lib/security/.debug/pam_motd.so": 10016, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access4": 11244, "/lib/.debug/libpam.so.0.84.2": 243620, "/lib/security/.debug/pam_localuser.so": 10564, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4": 11376, "/usr/sbin/.debug/unix_update": 69704, "/lib/security/.debug/pam_tally2.so": 30492, "/lib/security/.debug/pam_debug.so": 11472, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_group1": 12368, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3": 11256, "/lib/security/.debug/pam_time.so": 24524, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5": 10048, "/lib/security/.debug/pam_ftp.so": 12988, "/lib/security/.debug/pam_securetty.so": 18336, "/lib/security/.debug/pam_shells.so": 10796, "/lib/security/.debug/pam_cracklib.so": 30048, "/lib/security/pam_filter/.debug/upperLOWER": 10820, "/usr/sbin/.debug/pam_timestamp_check": 18376, "/usr/sbin/.debug/unix_chkpwd": 69916, "/usr/sbin/.debug/mkhomedir_helper": 16848, "/lib/security/.debug/pam_wheel.so": 13416, "/lib/security/.debug/pam_rootok.so": 9032, "/lib/security/.debug/pam_stress.so": 26156, "/lib/security/.debug/pam_limits.so": 40892, "/lib/security/.debug/pam_filter.so": 28212, "/lib/security/.debug/pam_nologin.so": 12528, "/lib/security/.debug/pam_namespace.so": 75392, "/lib/security/.debug/pam_listfile.so": 19380, "/lib/security/.debug/pam_access.so": 31204, "/lib/security/.debug/pam_deny.so": 5328, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access3": 10520, "/lib/security/.debug/pam_mail.so": 22144, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access2": 10556, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed": 10252, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1": 10512, "/usr/sbin/.debug/pam_tally2": 23800, "/usr/sbin/.debug/pam_tally": 20448, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1": 11668, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2": 10860, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2": 11248, "/lib/security/.debug/pam_group.so": 27612, "/lib/security/.debug/pam_mkhomedir.so": 15668, "/lib/security/.debug/pam_env.so": 30116, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1": 10820, "/lib/security/.debug/pam_issue.so": 18008, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_time1": 9200, "/lib/security/.debug/pam_succeed_if.so": 27028, "/lib/security/.debug/pam_loginuid.so": 11052, "/lib/.debug/libpamc.so.0.82.1": 30716, "/lib/security/.debug/pam_timestamp.so": 50176, "/lib/security/.debug/pam_umask.so": 16724, "/lib/security/.debug/pam_echo.so": 14956, "/lib/security/.debug/pam_rhosts.so": 10520, "/lib/security/.debug/pam_faildelay.so": 12496, "/lib/security/.debug/pam_exec.so": 24260, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1": 10532, "/lib/security/.debug/pam_lastlog.so": 27332, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access1": 10520, "/lib/security/.debug/pam_permit.so": 7896, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2": 10092}
PKGSIZE_libpam-dbg: 1729420
