PN: util-linux
PV: 2.28.1
PR: r0
PKGV: 2.28.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libsmartcols: util-linux libsmartcols
SUMMARY_util-linux-libsmartcols: util-linux libsmartcols
RDEPENDS_util-linux-libsmartcols: glibc-xilinx (>= 2.23)
RPROVIDES_util-linux-libsmartcols:  util-linux-libsmartcols (=2.28.1)
SECTION: base
PKG_util-linux-libsmartcols: libsmartcols1
FILES_util-linux-libsmartcols: /lib/libsmartcols.so.1 /lib/libsmartcols.so.1.1.0
pkg_postinst_util-linux-libsmartcols: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILES_INFO: {"/lib/libsmartcols.so.1": 21, "/lib/libsmartcols.so.1.1.0": 158044}
FILERPROVIDES_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: libsmartcols.so.1 libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.28)
FILERDEPENDSFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILERDEPENDS_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: ld.so.1 ld.so.1(GLIBC_2.18) libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_util-linux-libsmartcols: 158065
