PN: openssl
PV: 1.0.2j
PR: r0
PKGV: 1.0.2j
PKGR: r0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_openssl: openssl-conf libssl (>= 1.0.2j) libcrypto (>= 1.0.2j) glibc-xilinx (>= 2.23)
SECTION: libs/network
PKG_openssl: openssl
FILES_openssl:  /usr/lib/ssl/* /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/openssl /usr/lib/openssl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILES_INFO: {"/usr/lib/ssl/private": 16, "/usr/bin/c_rehash": 4522, "/usr/bin/openssl": 589864, "/usr/lib/ssl/openssl.cnf": 20}
FILERDEPENDSFLIST_openssl: /usr/bin/openssl /usr/bin/c@underscore@rehash
FILERDEPENDS_/usr/bin/openssl_openssl: libc.so.6 libc.so.6(GLIBC_2.18) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.2d) libcrypto.so.1.0.0(OPENSSL_1.0.2g) libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.2d) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/c@underscore@rehash_openssl: /bin/sh
PKGSIZE_openssl: 594422
