PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-net-ftp-i: perl module net-ftp-i
SUMMARY_perl-module-net-ftp-i: perl module net-ftp-i
RDEPENDS_perl-module-net-ftp-i: perl perl-module-carp perl-module-net-ftp-dataconn perl-module-strict perl-module-warnings
SECTION: devel
PKG_perl-module-net-ftp-i: perl-module-net-ftp-i
FILES_perl-module-net-ftp-i: /usr/lib/perl/5.22.1/Net/FTP/I.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/Net/FTP/I.pm": 1659}
PKGSIZE_perl-module-net-ftp-i: 1659
