PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-list-util: perl module list-util
SUMMARY_perl-module-list-util: perl module list-util
RDEPENDS_perl-module-list-util: perl perl-module-exporter perl-module-strict perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-list-util: perl-module-list-util
FILES_perl-module-list-util: /usr/lib/perl/5.22.1/auto/List/Util/Util.so /usr/lib/perl/5.22.1/List/Util.pm
FILERPROVIDESFLIST_perl-module-list-util: /usr/lib/perl/5.22.1/auto/List/Util/Util.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/List/Util/Util.so": 48036, "/usr/lib/perl/5.22.1/List/Util.pm": 14226}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/List/Util/Util.so_perl-module-list-util: Util.so
FILERDEPENDSFLIST_perl-module-list-util: /usr/lib/perl/5.22.1/auto/List/Util/Util.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/List/Util/Util.so_perl-module-list-util: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-list-util: 62262
