PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-net-ftp-l: perl module net-ftp-l
SUMMARY_perl-module-net-ftp-l: perl module net-ftp-l
RDEPENDS_perl-module-net-ftp-l: perl perl-module-net-ftp-i perl-module-strict perl-module-warnings
SECTION: devel
PKG_perl-module-net-ftp-l: perl-module-net-ftp-l
FILES_perl-module-net-ftp-l: /usr/lib/perl/5.22.1/Net/FTP/L.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/Net/FTP/L.pm": 137}
PKGSIZE_perl-module-net-ftp-l: 137
