PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-byte: perl module encode-byte
SUMMARY_perl-module-encode-byte: perl module encode-byte
RDEPENDS_perl-module-encode-byte: perl perl-module-encode perl-module-strict perl-module-warnings perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-encode-byte: perl-module-encode-byte
FILES_perl-module-encode-byte: /usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so /usr/lib/perl/5.22.1/Encode/Byte.pm
FILERPROVIDESFLIST_perl-module-encode-byte: /usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode/Byte.pm": 2430, "/usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so": 191180}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so_perl-module-encode-byte: Byte.so
FILERDEPENDSFLIST_perl-module-encode-byte: /usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so_perl-module-encode-byte: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-byte: 193610
