PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-multiprocessing: Python multiprocessing support
RDEPENDS_python-multiprocessing: python-core python-ctypes python-io python-lang python-mmap python-pickle python-threading glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-multiprocessing: python-multiprocessing
FILES_python-multiprocessing: /usr/lib/python2.7/lib-dynload/_multiprocessing.so /usr/lib/python2.7/multiprocessing 
FILERPROVIDESFLIST_python-multiprocessing: /usr/lib/python2.7/lib-dynload/@underscore@multiprocessing.so
FILES_INFO: {"/usr/lib/python2.7/multiprocessing/heap.py": 8581, "/usr/lib/python2.7/multiprocessing/dummy/__init__.py": 4481, "/usr/lib/python2.7/multiprocessing/dummy/connection.pyc": 2740, "/usr/lib/python2.7/multiprocessing/forking.py": 17081, "/usr/lib/python2.7/multiprocessing/synchronize.py": 10654, "/usr/lib/python2.7/multiprocessing/forking.pyc": 14344, "/usr/lib/python2.7/multiprocessing/reduction.py": 6582, "/usr/lib/python2.7/multiprocessing/managers.pyc": 38286, "/usr/lib/python2.7/multiprocessing/queues.pyc": 11474, "/usr/lib/python2.7/multiprocessing/util.py": 10867, "/usr/lib/python2.7/multiprocessing/connection.py": 14710, "/usr/lib/python2.7/multiprocessing/sharedctypes.py": 7756, "/usr/lib/python2.7/multiprocessing/queues.py": 12330, "/usr/lib/python2.7/multiprocessing/pool.pyc": 22375, "/usr/lib/python2.7/multiprocessing/synchronize.pyc": 10996, "/usr/lib/python2.7/multiprocessing/__init__.py": 7805, "/usr/lib/python2.7/multiprocessing/sharedctypes.pyc": 8580, "/usr/lib/python2.7/multiprocessing/connection.pyc": 14349, "/usr/lib/python2.7/multiprocessing/reduction.pyc": 5980, "/usr/lib/python2.7/multiprocessing/process.pyc": 9443, "/usr/lib/python2.7/multiprocessing/process.py": 9370, "/usr/lib/python2.7/multiprocessing/managers.py": 36633, "/usr/lib/python2.7/multiprocessing/dummy/__init__.pyc": 5420, "/usr/lib/python2.7/multiprocessing/util.pyc": 10074, "/usr/lib/python2.7/lib-dynload/_multiprocessing.so": 29104, "/usr/lib/python2.7/multiprocessing/__init__.pyc": 8413, "/usr/lib/python2.7/multiprocessing/pool.py": 24000, "/usr/lib/python2.7/multiprocessing/dummy/connection.py": 2807, "/usr/lib/python2.7/multiprocessing/heap.pyc": 6869}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@multiprocessing.so_python-multiprocessing: _multiprocessing.so
FILERDEPENDSFLIST_python-multiprocessing: /usr/lib/python2.7/lib-dynload/@underscore@multiprocessing.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@multiprocessing.so_python-multiprocessing: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-multiprocessing: 372104
