PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-audio: Python Audio Handling
RDEPENDS_python-audio: python-core glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-audio: python-audio
FILES_python-audio: /usr/lib/python2.7/wave.* /usr/lib/python2.7/chunk.* /usr/lib/python2.7/sndhdr.* /usr/lib/python2.7/lib-dynload/ossaudiodev.so /usr/lib/python2.7/lib-dynload/audioop.so /usr/lib/python2.7/audiodev.* /usr/lib/python2.7/sunaudio.* /usr/lib/python2.7/sunau.* /usr/lib/python2.7/toaiff.* 
FILERPROVIDESFLIST_python-audio: /usr/lib/python2.7/lib-dynload/audioop.so
FILES_INFO: {"/usr/lib/python2.7/wave.py": 18581, "/usr/lib/python2.7/audiodev.py": 7597, "/usr/lib/python2.7/lib-dynload/audioop.so": 39176, "/usr/lib/python2.7/sunau.py": 17222, "/usr/lib/python2.7/chunk.py": 5418, "/usr/lib/python2.7/sunaudio.py": 1399, "/usr/lib/python2.7/wave.pyc": 19919, "/usr/lib/python2.7/sunaudio.pyc": 1977, "/usr/lib/python2.7/audiodev.pyc": 8415, "/usr/lib/python2.7/sndhdr.pyc": 7323, "/usr/lib/python2.7/toaiff.pyc": 3098, "/usr/lib/python2.7/toaiff.py": 3142, "/usr/lib/python2.7/chunk.pyc": 5579, "/usr/lib/python2.7/sndhdr.py": 5973, "/usr/lib/python2.7/sunau.pyc": 18309}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/audioop.so_python-audio: audioop.so
FILERDEPENDSFLIST_python-audio: /usr/lib/python2.7/lib-dynload/audioop.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/audioop.so_python-audio: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-audio: 163128
