PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION_shadow-dbg: Tools to change and administer password and group data.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_shadow-dbg: Tools to change and administer password and group data - Debugging files
RRECOMMENDS_shadow-dbg: glibc-xilinx-dbg libpam-dbg
SECTION_shadow-dbg: devel
PKG_shadow-dbg: shadow-dbg
ALLOW_EMPTY_shadow-dbg: 1
FILES_shadow-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/newuidmap": 8724, "/usr/sbin/.debug/useradd": 19272, "/usr/sbin/.debug/groupdel": 11944, "/usr/sbin/.debug/grpunconv": 10684, "/usr/bin/.debug/gpasswd": 52564, "/usr/bin/.debug/lastlog": 5884, "/sbin/.debug/vipw.shadow": 12628, "/usr/bin/.debug/faillog": 23032, "/usr/bin/.debug/chage": 12068, "/usr/sbin/.debug/grpck": 11236, "/usr/bin/.debug/chsh.shadow": 10012, "/usr/sbin/.debug/usermod": 18844, "/usr/sbin/.debug/newusers": 15568, "/usr/sbin/.debug/groupadd": 12432, "/usr/bin/.debug/newgidmap": 8752, "/sbin/.debug/nologin": 3792, "/usr/bin/.debug/newgrp.shadow": 8812, "/usr/sbin/.debug/groupmod": 14884, "/usr/sbin/.debug/pwconv": 9924, "/usr/bin/.debug/groups.shadow": 5188, "/bin/.debug/su.shadow": 9260, "/usr/sbin/.debug/pwck": 10348, "/usr/sbin/.debug/logoutd": 5436, "/usr/sbin/.debug/groupmems": 11820, "/usr/sbin/.debug/pwunconv": 9388, "/bin/.debug/login.shadow": 10288, "/usr/bin/.debug/chfn.shadow": 10648, "/usr/sbin/.debug/grpconv": 10712, "/usr/bin/.debug/passwd.shadow": 11400, "/usr/sbin/.debug/chpasswd.shadow": 49672, "/usr/sbin/.debug/userdel": 15356, "/usr/bin/.debug/expiry": 7280, "/usr/sbin/.debug/chgpasswd": 50640}
PKGSIZE_shadow-dbg: 488492
