/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /tmp/scratch/petalinux-yocto/yocto_sdk_minimal_2017.2/build/tmp/sysroots/x86_64-linux/usr/bin/perl-native/perl5.22.1.real ../bin/enc2xs -Q -O -o ebcdic_t.c -f ebcdic_t.fnm
 enc2xs VERSION 2.17
*/
 Encode_XSEncoding(aTHX_ &cp1026_encoding);
 Encode_XSEncoding(aTHX_ &cp1047_encoding);
 Encode_XSEncoding(aTHX_ &cp37_encoding);
 Encode_XSEncoding(aTHX_ &cp500_encoding);
 Encode_XSEncoding(aTHX_ &cp875_encoding);
 Encode_XSEncoding(aTHX_ &posix_bc_encoding);
