PN: attr
PV: 2.4.47
PR: r0
PKGV: 2.4.47
PKGR: r0
LICENSE: LGPLv2.1+ & GPLv2+
DESCRIPTION_attr-doc: Utilities for manipulating filesystem extended attributes.  This package contains documentation.
SUMMARY_attr-doc: Utilities for manipulating filesystem extended attributes - Documentation files
SECTION_attr-doc: doc
PKG_attr-doc: attr-doc
FILES_attr-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man3/attr_setf.3.gz": 13, "/usr/share/doc/attr/README": 422, "/usr/share/man/man2/setxattr.2.gz": 1853, "/usr/share/man/man3/attr_getf.3.gz": 13, "/usr/share/man/man3/attr_listf.3.gz": 14, "/usr/share/man/man2/fremovexattr.2.gz": 16, "/usr/share/man/man3/attr_removef.3.gz": 16, "/usr/share/man/man3/attr_remove.3.gz": 1668, "/usr/share/man/man1/getfattr.1.gz": 1970, "/usr/share/man/man2/lsetxattr.2.gz": 13, "/usr/share/man/man2/llistxattr.2.gz": 14, "/usr/share/man/man3/attr_multif.3.gz": 15, "/usr/share/man/man3/attr_list.3.gz": 2662, "/usr/share/man/man3/attr_get.3.gz": 1883, "/usr/share/man/man3/attr_multi.3.gz": 2764, "/usr/share/man/man2/fgetxattr.2.gz": 13, "/usr/share/man/man3/attr_set.3.gz": 2083, "/usr/share/man/man1/attr.1.gz": 2421, "/usr/share/man/man2/flistxattr.2.gz": 14, "/usr/share/doc/attr/COPYING": 18312, "/usr/share/man/man5/attr.5.gz": 2748, "/usr/share/man/man2/lremovexattr.2.gz": 16, "/usr/share/man/man2/fsetxattr.2.gz": 13, "/usr/share/man/man2/listxattr.2.gz": 1952, "/usr/share/doc/attr/COPYING.LGPL": 26763, "/usr/share/doc/attr/CHANGES.gz": 5039, "/usr/share/man/man2/lgetxattr.2.gz": 13, "/usr/share/man/man2/removexattr.2.gz": 1511, "/usr/share/doc/attr/PORTING": 3221, "/usr/share/man/man2/getxattr.2.gz": 1848, "/usr/share/man/man1/setfattr.1.gz": 1605}
PKGSIZE_attr-doc: 80908
