PN: db
PV: 6.0.35
PR: r1
PKGV: 6.0.35
PKGR: r1
LICENSE: AGPL-3.0
DESCRIPTION: Berkeley Database v6.
SUMMARY: Berkeley Database v6
RDEPENDS_db-bin: db (>= 6.0.35) glibc-xilinx (>= 2.23)
SECTION: libs
PKG_db-bin: db-bin
FILES_db-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/db_archive": 7272, "/usr/bin/db_printlog": 33540, "/usr/bin/db_recover": 9096, "/usr/bin/db_hotbackup": 12400, "/usr/bin/db_upgrade": 7924, "/usr/bin/db_load": 24936, "/usr/bin/db_dump": 11988, "/usr/bin/db_checkpoint": 8952, "/usr/bin/db_stat": 9996, "/usr/bin/db_log_verify": 9344, "/usr/bin/db_deadlock": 8952, "/usr/bin/db_verify": 8692, "/usr/bin/db_replicate": 5164, "/usr/bin/db_tuner": 22824}
FILERDEPENDSFLIST_db-bin: /usr/bin/db@underscore@stat /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@archive /usr/bin/db@underscore@load /usr/bin/db@underscore@recover /usr/bin/db@underscore@dump /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@replicate /usr/bin/db@underscore@verify /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@tuner /usr/bin/db@underscore@printlog /usr/bin/db@underscore@upgrade
FILERDEPENDS_/usr/bin/db@underscore@stat_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@checkpoint_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@log@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@archive_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@load_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@recover_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@dump_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@deadlock_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@replicate_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@hotbackup_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@tuner_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@printlog_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@upgrade_db-bin: libc.so.6 libc.so.6(GLIBC_2.18) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_db-bin: 181080
