PN: glibc-xilinx
PV: 2017.2
PR: r1
PKGV: 2.23
PKGR: r1
LICENSE: GPLv2 & LGPL-2.1
DESCRIPTION_glibc-xilinx-doc: External Xilinx toolchain.  This package contains documentation.
SUMMARY_glibc-xilinx-doc: External Xilinx toolchain - Documentation files
RPROVIDES_glibc-xilinx-doc: eglibc-doc glibc-doc glibc-doc glibc-xilinx-doc (=2.23)
SECTION_glibc-xilinx-doc: doc
PKG_glibc-xilinx-doc: libc6-doc
FILES_glibc-xilinx-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/info/libc.info-11": 242647, "/usr/share/info/libc.info-5": 360188, "/usr/share/info/libc.info-9": 267410, "/usr/share/info/libc.info-3": 361699, "/usr/share/info/libc.info-6": 362946, "/usr/share/info/libc.info-10": 341826, "/usr/share/info/bfd.info": 596652, "/usr/share/info/libc.info": 88796, "/usr/share/info/libc.info-8": 363569, "/usr/share/info/libc.info-2": 364713, "/usr/share/info/libc.info-1": 363674, "/usr/share/info/libc.info-4": 358253, "/usr/share/info/libc.info-12": 326699, "/usr/share/info/libc.info-7": 364832}
PKGSIZE_glibc-xilinx-doc: 4763904
