PN: linux-xlnx
PV: 4.9-xilinx-v2017.2+gitAUTOINC+5d029fdc25
PR: r0
PKGV: 4.9-xilinx-v2017.2+git0+5d029fdc25
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-llc: llc kernel module; LLC IEEE 802.2 core support
SUMMARY_kernel-module-llc: llc kernel module
RDEPENDS_kernel-module-llc: kernel-4.9.0-xilinx-v2017.2
SECTION: kernel
PKG_kernel-module-llc: kernel-module-llc
FILES_kernel-module-llc: /lib/modules/4.9.0-xilinx-v2017.2/kernel/net/llc/llc.ko /etc/modules-load.d/llc.conf /etc/modprobe.d/llc.conf
pkg_postinst_kernel-module-llc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-llc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\tdepmodwrapper -a -b $D 4.9.0-xilinx-v2017.2\nfi\n\n
FILES_INFO: {"/lib/modules/4.9.0-xilinx-v2017.2/kernel/net/llc/llc.ko": 8776}
PKGSIZE_kernel-module-llc: 8776
