PN: libcap
PV: 2.25
PR: r0
PKGV: 2.25
PKGR: r0
LICENSE: BSD | GPLv2
DESCRIPTION_libcap-dbg: Library for getting/setting POSIX.1e capabilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libcap-dbg: Library for getting/setting POSIX.1e capabilities - Debugging files
RRECOMMENDS_libcap-dbg: glibc-xilinx-dbg
SECTION_libcap-dbg: devel
PKG_libcap-dbg: libcap-dbg
ALLOW_EMPTY_libcap-dbg: 1
FILES_libcap-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/include/sys/capability.h": 3297, "/usr/sbin/.debug/getcap": 12164, "/lib/.debug/libcap.so.2.25": 50092, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/include/uapi/linux/capability.h": 11403, "/usr/sbin/.debug/capsh": 38904, "/usr/sbin/.debug/setcap": 14244, "/usr/sbin/.debug/getpcaps": 9116, "/lib/security/.debug/pam_cap.so": 14244}
PKGSIZE_libcap-dbg: 153464
