PN: mtd-utils
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Tools for managing memory technology devices.
SUMMARY: Tools for managing memory technology devices
RDEPENDS_mtd-utils-ubifs: zlib (>= 1.2.8) glibc-xilinx (>= 2.23) lzo (>= 2.09) util-linux-libuuid (>= 2.28.1)
SECTION: base
PKG_mtd-utils-ubifs: mtd-utils-ubifs
FILES_mtd-utils-ubifs: /usr/sbin/mkfs.ubifs /usr/sbin/ubi*
FILES_INFO: {"/usr/sbin/ubidetach": 28912, "/usr/sbin/ubiattach": 30760, "/usr/sbin/ubiblock": 27516, "/usr/sbin/ubiformat": 83172, "/usr/sbin/ubirmvol": 28452, "/usr/sbin/ubinfo": 33564, "/usr/sbin/ubimkvol": 31032, "/usr/sbin/mkfs.ubifs": 82032, "/usr/sbin/ubirsvol": 29644, "/usr/sbin/ubirename": 27172, "/usr/sbin/ubiupdatevol": 30876, "/usr/sbin/ubicrc32": 12508, "/usr/sbin/ubinize": 42868}
FILERDEPENDSFLIST_mtd-utils-ubifs: /usr/sbin/ubiattach /usr/sbin/ubiblock /usr/sbin/ubiformat /usr/sbin/ubidetach /usr/sbin/ubinfo /usr/sbin/ubimkvol /usr/sbin/ubirmvol /usr/sbin/ubinize /usr/sbin/ubicrc32 /usr/sbin/ubirename /usr/sbin/mkfs.ubifs /usr/sbin/ubiupdatevol /usr/sbin/ubirsvol
FILERDEPENDS_/usr/sbin/ubiattach_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubiblock_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubiformat_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubidetach_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubinfo_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubimkvol_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubirmvol_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubinize_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubicrc32_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubirename_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mkfs.ubifs_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) liblzo2.so.2 libm.so.6 libm.so.6(GLIBC_2.18) libuuid.so.1 libuuid.so.1(UUID_1.0) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubiupdatevol_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ubirsvol_mtd-utils-ubifs: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_mtd-utils-ubifs: 488508
