PN: mtd-utils
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Tools for managing memory technology devices.
SUMMARY: Tools for managing memory technology devices
RDEPENDS_mtd-utils-misc: glibc-xilinx (>= 2.23)
SECTION: base
PKG_mtd-utils-misc: mtd-utils-misc
FILES_mtd-utils-misc: /usr/sbin/nftl* /usr/sbin/ftl* /usr/sbin/rfd* /usr/sbin/doc* /usr/sbin/serve_image /usr/sbin/recv_image
FILES_INFO: {"/usr/sbin/rfdformat": 5180, "/usr/sbin/ftl_format": 8248, "/usr/sbin/serve_image": 19368, "/usr/sbin/doc_loadbios": 5956, "/usr/sbin/ftl_check": 6600, "/usr/sbin/docfdisk": 9840, "/usr/sbin/nftldump": 9820, "/usr/sbin/recv_image": 18884, "/usr/sbin/rfddump": 11776, "/usr/sbin/nftl_format": 9868}
FILERDEPENDSFLIST_mtd-utils-misc: /usr/sbin/ftl@underscore@format /usr/sbin/nftldump /usr/sbin/doc@underscore@loadbios /usr/sbin/recv@underscore@image /usr/sbin/docfdisk /usr/sbin/nftl@underscore@format /usr/sbin/ftl@underscore@check /usr/sbin/rfddump /usr/sbin/rfdformat /usr/sbin/serve@underscore@image
FILERDEPENDS_/usr/sbin/ftl@underscore@format_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nftldump_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/doc@underscore@loadbios_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/recv@underscore@image_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/docfdisk_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nftl@underscore@format_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ftl@underscore@check_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/rfddump_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/rfdformat_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/serve@underscore@image_mtd-utils-misc: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_mtd-utils-misc: 105540
