PN: ncurses
PV: 6.0+20160625
PR: r0
PKGV: 6.0+20160625
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libform: ncurses form library
SUMMARY_ncurses-libform: ncurses form library
RDEPENDS_ncurses-libform: ncurses-libncurses (>= 6.0+20160625) glibc-xilinx (>= 2.23) ncurses-libtinfo (>= 6.0+20160625)
RPROVIDES_ncurses-libform:  ncurses-libform (=6.0+20160625)
SECTION: libs
PKG_ncurses-libform: libform5
FILES_ncurses-libform: /usr/lib/libform.so.5 /usr/lib/libform.so.5.9
pkg_postinst_ncurses-libform: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libform: /usr/lib/libform.so.5.9
FILES_INFO: {"/usr/lib/libform.so.5": 14, "/usr/lib/libform.so.5.9": 60320}
FILERPROVIDES_/usr/lib/libform.so.5.9_ncurses-libform: libform.so.5
FILERDEPENDSFLIST_ncurses-libform: /usr/lib/libform.so.5.9
FILERDEPENDS_/usr/lib/libform.so.5.9_ncurses-libform: libc.so.6 libc.so.6(GLIBC_2.18) libncurses.so.5 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libform: 60334
