PN: ncurses
PV: 6.0+20160625
PR: r0
PKGV: 6.0+20160625
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-staticdev: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.  This package contains static libraries for software development.
SUMMARY_ncurses-staticdev: The New Curses library - Development files (Static Libraries)
RDEPENDS_ncurses-staticdev: ncurses-dev (= 6.0+20160625-r0)
SECTION_ncurses-staticdev: devel
PKG_ncurses-staticdev: ncurses-staticdev
FILES_ncurses-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/ncurses/*.a
FILES_INFO: {"/usr/lib/libmenuw.a": 731834, "/usr/lib/libform.a": 1300782, "/usr/lib/libpanel.a": 340030, "/usr/lib/libformw.a": 1368766, "/usr/lib/libncursesw.a": 3399580, "/usr/lib/libtic.a": 453326, "/usr/lib/libncurses++.a": 601758, "/usr/lib/libtinfo.a": 1627076, "/usr/lib/libncurses.a": 2644130, "/usr/lib/libpanelw.a": 346890, "/usr/lib/libcurses.a": 12, "/usr/lib/libticw.a": 456538, "/usr/lib/libncurses++w.a": 603898, "/usr/lib/libmenu.a": 714170}
PKGSIZE_ncurses-staticdev: 14588790
