PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-io: perl module io
SUMMARY_perl-module-io: perl module io
RDEPENDS_perl-module-io: perl perl-module-carp perl-module-strict perl-module-warnings perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-io: perl-module-io
FILES_perl-module-io: /usr/lib/perl/5.22.1/auto/IO/IO.so /usr/lib/perl/5.22.1/IO.pm
FILERPROVIDESFLIST_perl-module-io: /usr/lib/perl/5.22.1/auto/IO/IO.so
FILES_INFO: {"/usr/lib/perl/5.22.1/IO.pm": 1397, "/usr/lib/perl/5.22.1/auto/IO/IO.so": 16976}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/IO/IO.so_perl-module-io: IO.so
FILERDEPENDSFLIST_perl-module-io: /usr/lib/perl/5.22.1/auto/IO/IO.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/IO/IO.so_perl-module-io: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-io: 18373
