PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-fcntl: perl module fcntl
SUMMARY_perl-module-fcntl: perl module fcntl
RDEPENDS_perl-module-fcntl: perl perl-module-exporter perl-module-strict perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-fcntl: perl-module-fcntl
FILES_perl-module-fcntl: /usr/lib/perl/5.22.1/auto/Fcntl/Fcntl.so /usr/lib/perl/5.22.1/Fcntl.pm
FILERPROVIDESFLIST_perl-module-fcntl: /usr/lib/perl/5.22.1/auto/Fcntl/Fcntl.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Fcntl/Fcntl.so": 15628, "/usr/lib/perl/5.22.1/Fcntl.pm": 4044}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Fcntl/Fcntl.so_perl-module-fcntl: Fcntl.so
FILERDEPENDSFLIST_perl-module-fcntl: /usr/lib/perl/5.22.1/auto/Fcntl/Fcntl.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Fcntl/Fcntl.so_perl-module-fcntl: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-fcntl: 19672
