PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-jp-h2z: perl module encode-jp-h2z
SUMMARY_perl-module-encode-jp-h2z: perl module encode-jp-h2z
RDEPENDS_perl-module-encode-jp-h2z: perl perl-module-encode-cjkconstants perl-module-strict perl-module-vars perl-module-warnings
SECTION: devel
PKG_perl-module-encode-jp-h2z: perl-module-encode-jp-h2z
FILES_perl-module-encode-jp-h2z: /usr/lib/perl/5.22.1/Encode/JP/H2Z.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode/JP/H2Z.pm": 5142}
PKGSIZE_perl-module-encode-jp-h2z: 5142
