PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-i18n-collate: perl module i18n-collate
SUMMARY_perl-module-i18n-collate: perl module i18n-collate
RDEPENDS_perl-module-i18n-collate: perl perl-module-exporter perl-module-overload perl-module-posix perl-module-strict perl-module-warnings-register
SECTION: devel
PKG_perl-module-i18n-collate: perl-module-i18n-collate
FILES_perl-module-i18n-collate: /usr/lib/perl/5.22.1/I18N/Collate.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/I18N/Collate.pm": 5390}
PKGSIZE_perl-module-i18n-collate: 5390
