PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-lang: Python low-level language support
RDEPENDS_python-lang: python-core glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-lang: python-lang
FILES_python-lang: /usr/lib/python2.7/lib-dynload/_bisect.so /usr/lib/python2.7/lib-dynload/_collections.so /usr/lib/python2.7/lib-dynload/_heapq.so /usr/lib/python2.7/lib-dynload/_weakref.so /usr/lib/python2.7/lib-dynload/_functools.so /usr/lib/python2.7/lib-dynload/array.so /usr/lib/python2.7/lib-dynload/itertools.so /usr/lib/python2.7/lib-dynload/operator.so /usr/lib/python2.7/lib-dynload/parser.so /usr/lib/python2.7/atexit.* /usr/lib/python2.7/bisect.* /usr/lib/python2.7/code.* /usr/lib/python2.7/codeop.* /usr/lib/python2.7/collections.* /usr/lib/python2.7/dis.* /usr/lib/python2.7/functools.* /usr/lib/python2.7/heapq.* /usr/lib/python2.7/inspect.* /usr/lib/python2.7/keyword.* /usr/lib/python2.7/opcode.* /usr/lib/python2.7/symbol.* /usr/lib/python2.7/repr.* /usr/lib/python2.7/token.* /usr/lib/python2.7/tokenize.* /usr/lib/python2.7/traceback.* /usr/lib/python2.7/weakref.* 
FILERPROVIDESFLIST_python-lang: /usr/lib/python2.7/lib-dynload/@underscore@heapq.so /usr/lib/python2.7/lib-dynload/@underscore@functools.so /usr/lib/python2.7/lib-dynload/parser.so /usr/lib/python2.7/lib-dynload/@underscore@bisect.so /usr/lib/python2.7/lib-dynload/@underscore@collections.so /usr/lib/python2.7/lib-dynload/array.so /usr/lib/python2.7/lib-dynload/itertools.so /usr/lib/python2.7/lib-dynload/operator.so
FILES_INFO: {"/usr/lib/python2.7/traceback.pyc": 11639, "/usr/lib/python2.7/inspect.py": 42611, "/usr/lib/python2.7/lib-dynload/_bisect.so": 8860, "/usr/lib/python2.7/code.pyc": 10302, "/usr/lib/python2.7/lib-dynload/parser.so": 74744, "/usr/lib/python2.7/weakref.pyc": 15741, "/usr/lib/python2.7/tokenize.py": 17483, "/usr/lib/python2.7/functools.pyc": 6037, "/usr/lib/python2.7/symbol.py": 2058, "/usr/lib/python2.7/atexit.py": 1705, "/usr/lib/python2.7/opcode.pyc": 6137, "/usr/lib/python2.7/codeop.py": 5999, "/usr/lib/python2.7/functools.py": 4478, "/usr/lib/python2.7/heapq.pyc": 14528, "/usr/lib/python2.7/token.py": 2922, "/usr/lib/python2.7/collections.py": 27798, "/usr/lib/python2.7/atexit.pyc": 2191, "/usr/lib/python2.7/opcode.py": 5474, "/usr/lib/python2.7/symbol.pyc": 3022, "/usr/lib/python2.7/code.py": 10189, "/usr/lib/python2.7/tokenize.pyc": 14473, "/usr/lib/python2.7/collections.pyc": 26059, "/usr/lib/python2.7/heapq.py": 18295, "/usr/lib/python2.7/lib-dynload/itertools.so": 54280, "/usr/lib/python2.7/lib-dynload/array.so": 44656, "/usr/lib/python2.7/lib-dynload/operator.so": 33004, "/usr/lib/python2.7/bisect.py": 2595, "/usr/lib/python2.7/lib-dynload/_functools.so": 11104, "/usr/lib/python2.7/lib-dynload/_collections.so": 33608, "/usr/lib/python2.7/inspect.pyc": 39909, "/usr/lib/python2.7/lib-dynload/_heapq.so": 21088, "/usr/lib/python2.7/repr.pyc": 5351, "/usr/lib/python2.7/dis.py": 6499, "/usr/lib/python2.7/traceback.py": 11285, "/usr/lib/python2.7/keyword.pyc": 2101, "/usr/lib/python2.7/token.pyc": 3806, "/usr/lib/python2.7/repr.py": 4296, "/usr/lib/python2.7/bisect.pyc": 3061, "/usr/lib/python2.7/dis.pyc": 6212, "/usr/lib/python2.7/weakref.py": 13600, "/usr/lib/python2.7/keyword.py": 1996, "/usr/lib/python2.7/codeop.pyc": 6577}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@heapq.so_python-lang: _heapq.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@functools.so_python-lang: _functools.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/parser.so_python-lang: parser.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@bisect.so_python-lang: _bisect.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@collections.so_python-lang: _collections.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/array.so_python-lang: array.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/itertools.so_python-lang: itertools.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/operator.so_python-lang: operator.so
FILERDEPENDSFLIST_python-lang: /usr/lib/python2.7/lib-dynload/@underscore@heapq.so /usr/lib/python2.7/lib-dynload/@underscore@functools.so /usr/lib/python2.7/lib-dynload/operator.so /usr/lib/python2.7/lib-dynload/parser.so /usr/lib/python2.7/lib-dynload/@underscore@bisect.so /usr/lib/python2.7/lib-dynload/@underscore@collections.so /usr/lib/python2.7/lib-dynload/array.so /usr/lib/python2.7/lib-dynload/itertools.so /usr/lib/python2.7/symbol.py /usr/lib/python2.7/keyword.py
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@heapq.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@functools.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/operator.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/parser.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@bisect.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@collections.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/array.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/itertools.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/symbol.py_python-lang: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/keyword.py_python-lang: /usr/bin/env
PKGSIZE_python-lang: 637773
