PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-numbers: Python number APIs
RDEPENDS_python-numbers: python-core python-lang python-re
SECTION: devel/python
PKG_python-numbers: python-numbers
FILES_python-numbers: /usr/lib/python2.7/decimal.* /usr/lib/python2.7/fractions.* /usr/lib/python2.7/numbers.* 
FILES_INFO: {"/usr/lib/python2.7/decimal.py": 221111, "/usr/lib/python2.7/numbers.pyc": 13888, "/usr/lib/python2.7/decimal.pyc": 170857, "/usr/lib/python2.7/fractions.py": 22390, "/usr/lib/python2.7/fractions.pyc": 19655, "/usr/lib/python2.7/numbers.py": 10319}
PKGSIZE_python-numbers: 458220
