PN: util-linux
PV: 2.28.1
PR: r0
PKGV: 2.28.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.
SUMMARY: A suite of basic system administration utilities
RDEPENDS_util-linux-cfdisk: ncurses-libncursesw (>= 6.0+20160625) util-linux-libfdisk (>= 2.28.1) glibc-xilinx (>= 2.23) util-linux-libmount (>= 2.28.1) ncurses-libtinfo (>= 6.0+20160625) util-linux-libblkid (>= 2.28.1) util-linux-libsmartcols (>= 2.28.1)
SECTION: base
PKG_util-linux-cfdisk: util-linux-cfdisk
FILES_util-linux-cfdisk: /sbin/cfdisk
FILES_INFO: {"/sbin/cfdisk": 89384}
FILERDEPENDSFLIST_util-linux-cfdisk: /sbin/cfdisk
FILERDEPENDS_/sbin/cfdisk_util-linux-cfdisk: libblkid.so.1 libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libfdisk.so.1 libfdisk.so.1(FDISK_2.26) libfdisk.so.1(FDISK_2.28) libmount.so.1 libmount.so.1(MOUNT_2.19) libmount.so.1(MOUNT_2.24) libncursesw.so.5 libsmartcols.so.1 libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.28) libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_util-linux-cfdisk: 89384
