PN: libgcc-xilinx
PV: 2017.2
PR: r1
PKGV: 6.2.0
PKGR: r1
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: External Xilinx toolchain.
SUMMARY: External Xilinx toolchain
RDEPENDS_libgcc: glibc
RPROVIDES_libgcc:  libgcc (=6.2.0)
SECTION: base
PKG_libgcc: libgcc-s1
FILES_libgcc: /lib/libgcc*.so.*
pkg_postinst_libgcc: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgcc: /lib/libgcc@underscore@s.so.1
FILES_INFO: {"/lib/libgcc_s.so.1": 74368}
FILERPROVIDES_/lib/libgcc@underscore@s.so.1_libgcc: libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.3) libgcc_s.so.1(GCC_3.3.1) libgcc_s.so.1(GCC_3.3.4) libgcc_s.so.1(GCC_3.4) libgcc_s.so.1(GCC_3.4.2) libgcc_s.so.1(GCC_4.0.0) libgcc_s.so.1(GCC_4.2.0) libgcc_s.so.1(GCC_4.3.0) libgcc_s.so.1(GCC_4.7.0) libgcc_s.so.1(GLIBC_2.0)
PKGSIZE_libgcc: 74368
