PN: gdbm
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-doc: Key/value database library with extensible hashing.  This package contains documentation.
SUMMARY_gdbm-doc: Key/value database library with extensible hashing - Documentation files
RPROVIDES_gdbm-doc:  gdbm-doc (=1.12)
SECTION_gdbm-doc: doc
PKG_gdbm-doc: libgdbm-doc
FILES_gdbm-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man1/gdbmtool.1": 12765, "/usr/share/info/gdbm.info": 122916, "/usr/share/man/man3/gdbm.3": 16312, "/usr/share/man/man1/gdbm_dump.1": 2849, "/usr/share/man/man1/gdbm_load.1": 3323}
PKGSIZE_gdbm-doc: 158165
