PN: bash
PV: 4.3.30
PR: r0
PKGV: 4.3.30
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_bash-doc: An sh-compatible command language interpreter.  This package contains documentation.
SUMMARY_bash-doc: An sh-compatible command language interpreter - Documentation files
SECTION_bash-doc: doc
PKG_bash-doc: bash-doc
FILES_bash-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/bash/bash.html": 329685, "/usr/share/man/man1/bashbug.1": 1817, "/usr/share/man/man1/bash.1": 299110, "/usr/share/info/bash.info": 486450, "/usr/share/doc/bash/FAQ": 99588, "/usr/share/doc/bash/README": 3839, "/usr/share/doc/bash/INTRO": 7072, "/usr/share/doc/bash/CHANGES": 315176, "/usr/share/doc/bash/NEWS": 77335, "/usr/share/doc/bash/POSIX": 9279, "/usr/share/doc/bash/bashref.html": 842052, "/usr/share/doc/bash/RBASH": 1705, "/usr/share/doc/bash/COMPAT": 19000}
PKGSIZE_bash-doc: 2492108
