PN: e2fsprogs
PV: 1.43
PR: r1
PKGV: 1.43
PKGR: r1
LICENSE_e2fsprogs-e2fsck: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-e2fsck: libe2p (>= 1.43) libext2fs (>= 1.43) glibc-xilinx (>= 2.23) libcomerr (>= 1.43) util-linux-libblkid (>= 2.28.1) util-linux-libuuid (>= 2.28.1)
SECTION: base
PKG_e2fsprogs-e2fsck: e2fsprogs-e2fsck
FILES_e2fsprogs-e2fsck: /sbin/e2fsck /sbin/fsck.ext*
FILES_INFO: {"/sbin/e2fsck": 301948, "/sbin/fsck.ext2": 301948, "/sbin/fsck.ext4": 301948, "/sbin/fsck.ext3": 301948, "/sbin/fsck.ext4dev": 301948}
FILERDEPENDSFLIST_e2fsprogs-e2fsck: /sbin/e2fsck /sbin/fsck.ext2 /sbin/fsck.ext4 /sbin/fsck.ext3 /sbin/fsck.ext4dev
FILERDEPENDS_/sbin/e2fsck_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext2_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext4_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext3_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext4dev_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
PKGSIZE_e2fsprogs-e2fsck: 1509740
