PN: e2fsprogs
PV: 1.43
PR: r1
PKGV: 1.43
PKGR: r1
LICENSE_e2fsprogs-tune2fs: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-tune2fs: libe2p (>= 1.43) libext2fs (>= 1.43) glibc-xilinx (>= 2.23) libcomerr (>= 1.43) util-linux-libblkid (>= 2.28.1) util-linux-libuuid (>= 2.28.1)
SECTION: base
PKG_e2fsprogs-tune2fs: e2fsprogs-tune2fs
FILES_e2fsprogs-tune2fs: /sbin/tune2fs /sbin/e2label
FILES_INFO: {"/sbin/tune2fs": 105372, "/sbin/e2label": 105372}
FILERDEPENDSFLIST_e2fsprogs-tune2fs: /sbin/tune2fs /sbin/e2label
FILERDEPENDS_/sbin/tune2fs_e2fsprogs-tune2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2label_e2fsprogs-tune2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
PKGSIZE_e2fsprogs-tune2fs: 210744
