PN: gdbm
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-dbg: Key/value database library with extensible hashing.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gdbm-dbg: Key/value database library with extensible hashing - Debugging files
RPROVIDES_gdbm-dbg:  gdbm-dbg (=1.12)
RRECOMMENDS_gdbm-dbg: glibc-xilinx-dbg gdbm-compat-dbg
SECTION_gdbm-dbg: devel
PKG_gdbm-dbg: libgdbm-dbg
ALLOW_EMPTY_gdbm-dbg: 1
FILES_gdbm-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce": 8980, "/usr/lib/gdbm/ptest/tests/.debug/gtver": 10108, "/usr/lib/gdbm/ptest/tests/.debug/gtopt": 23988, "/usr/lib/gdbm/ptest/tests/.debug/dtdel": 10712, "/usr/bin/.debug/gdbm_dump": 41444, "/usr/lib/gdbm/ptest/tests/.debug/dtload": 12008, "/usr/lib/gdbm/ptest/tests/.debug/dtfetch": 11396, "/usr/lib/gdbm/ptest/tests/.debug/fdop": 5912, "/usr/lib/gdbm/ptest/tests/.debug/gtload": 13328, "/usr/bin/.debug/gdbmtool": 233348, "/usr/lib/gdbm/ptest/tests/.debug/d_creat_ce": 10028, "/usr/lib/.debug/libgdbm.so.4.0.0": 215252, "/usr/bin/.debug/gdbm_load": 46732, "/usr/lib/gdbm/ptest/tests/.debug/gtdel": 10892, "/usr/lib/gdbm/ptest/tests/.debug/dtdump": 10456, "/usr/lib/gdbm/ptest/tests/.debug/gtfetch": 12172, "/usr/lib/gdbm/ptest/tests/.debug/num2word": 13604, "/usr/lib/gdbm/ptest/tests/.debug/gtdump": 11560, "/usr/lib/gdbm/ptest/tests/.debug/g_open_ce": 8756, "/usr/lib/.debug/libgdbm_compat.so.4.0.0": 68836}
PKGSIZE_gdbm-dbg: 779512
