PN: gettext
PV: 0.19.8.1
PR: r0
PKGV: 0.19.8.1
PKGR: r0
LICENSE: GPLv3+ & LGPL-2.1+
DESCRIPTION_gettext-dbg: GNU gettext is a set of tools that provides a framework to help other programs produce multi-lingual messages. These tools include a set of conventions about how programs should be written to support message catalogs, a directory and file naming organization for the message catalogs themselves, a runtime library supporting the retrieval of translated messages, and a few stand-alone programs to massage in various ways the sets of translatable and already translated strings.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gettext-dbg: Utilities and libraries for producing multi-lingual messages - Debugging files
RRECOMMENDS_gettext-dbg: libgettextlib-dbg glibc-xilinx-dbg libgettextsrc-dbg
SECTION_gettext-dbg: devel
PKG_gettext-dbg: gettext-dbg
ALLOW_EMPTY_gettext-dbg: 1
FILES_gettext-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/gettext": 125628, "/usr/bin/.debug/ngettext": 125828, "/usr/lib/gettext/.debug/cldr-plurals": 107864, "/usr/bin/.debug/msguniq": 21164, "/usr/bin/.debug/msgen": 20344, "/usr/lib/.debug/libgettextsrc-0.19.8.1.so": 1090672, "/usr/bin/.debug/msgattrib": 25396, "/usr/bin/.debug/msgcat": 21964, "/usr/bin/.debug/msggrep": 291176, "/usr/lib/gettext/.debug/hostname": 14904, "/usr/bin/.debug/msgunfmt": 72520, "/usr/bin/.debug/msgconv": 20372, "/usr/bin/.debug/msginit": 68960, "/usr/bin/.debug/xgettext": 675136, "/usr/lib/.debug/libgettextlib-0.19.8.1.so": 3587184, "/usr/lib/.debug/libgettextpo.so.0.5.4": 1160044, "/usr/bin/.debug/msgcmp": 77664, "/usr/bin/.debug/recode-sr-latin": 20024, "/usr/bin/.debug/msgexec": 23540, "/usr/bin/.debug/msgfmt": 249104, "/usr/bin/.debug/msgcomm": 21844, "/usr/bin/.debug/envsubst": 130548, "/usr/lib/gettext/.debug/urlget": 15380, "/usr/bin/.debug/msgfilter": 45264, "/usr/bin/.debug/msgmerge": 120920}
PKGSIZE_gettext-dbg: 8133444
