PN: glibc-locale
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso8859-4: gconv module for character set iso8859-4
SUMMARY_glibc-gconv-iso8859-4: gconv module for character set iso8859-4
RDEPENDS_glibc-gconv-iso8859-4: glibc-gconv glibc-xilinx (>= 2.23)
SECTION: base
PKG_glibc-gconv-iso8859-4: glibc-gconv-iso8859-4
FILES_glibc-gconv-iso8859-4: /usr/lib/gconv/ISO8859-4.so
FILES_INFO: {"/usr/lib/gconv/ISO8859-4.so": 9492}
PKGSIZE_glibc-gconv-iso8859-4: 9492
