PN: grep
PV: 2.25
PR: r0
PKGV: 2.25
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_grep-doc: GNU grep utility.  This package contains documentation.
SUMMARY_grep-doc: GNU grep utility - Documentation files
SECTION_grep-doc: doc
PKG_grep-doc: grep-doc
FILES_grep-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/info/grep.info": 115767, "/usr/share/man/man1/fgrep.1": 16, "/usr/share/man/man1/grep.1": 28372, "/usr/share/man/man1/egrep.1": 16}
PKGSIZE_grep-doc: 144171
