PN: linux-xlnx
PV: 4.9-xilinx-v2017.2+gitAUTOINC+5d029fdc25
PR: r0
PKGV: 4.9-xilinx-v2017.2+git0+5d029fdc25
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-p8022: p8022 kernel module
SUMMARY_kernel-module-p8022: p8022 kernel module
RDEPENDS_kernel-module-p8022: kernel-4.9.0-xilinx-v2017.2 kernel-module-llc
SECTION: kernel
PKG_kernel-module-p8022: kernel-module-p8022
FILES_kernel-module-p8022: /lib/modules/4.9.0-xilinx-v2017.2/kernel/net/802/p8022.ko /etc/modules-load.d/p8022.conf /etc/modprobe.d/p8022.conf
pkg_postinst_kernel-module-p8022: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-p8022: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\tdepmodwrapper -a -b $D 4.9.0-xilinx-v2017.2\nfi\n\n
FILES_INFO: {"/lib/modules/4.9.0-xilinx-v2017.2/kernel/net/802/p8022.ko": 2592}
PKGSIZE_kernel-module-p8022: 2592
