PN: linux-xlnx
PV: 4.9-xilinx-v2017.2+gitAUTOINC+5d029fdc25
PR: r0
PKGV: 4.9-xilinx-v2017.2+git0+5d029fdc25
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Xilinx Kernel
SUMMARY: Linux kernel
SECTION: kernel
PKG_kernel-vmlinux: kernel-vmlinux
FILES_kernel-vmlinux: /boot/vmlinux-4.9.0-xilinx-v2017.2
FILERPROVIDESFLIST_kernel-vmlinux: /boot/vmlinux-4.9.0-xilinx-v2017.2
FILES_INFO: {"/boot/vmlinux-4.9.0-xilinx-v2017.2": 65845100}
FILERPROVIDES_/boot/vmlinux-4.9.0-xilinx-v2017.2_kernel-vmlinux: elf(buildid) (= 38b89fc504cf438e468c45a84efbb4c562b54cd8)
PKGSIZE_kernel-vmlinux: 65845100
