PN: gcc-runtime-xilinx
PV: 2017.2
PR: r1
PKGV: 6.2.0
PKGR: r1
LICENSE_libatomic: GPL-3.0-with-GCC-exception
DESCRIPTION: External Xilinx toolchain.
SUMMARY: External Xilinx toolchain
RDEPENDS_libatomic: glibc-xilinx (>= 2.23)
RPROVIDES_libatomic:  libatomic (=6.2.0)
SECTION: base
PKG_libatomic: libatomic1
FILES_libatomic: /usr/lib/libatomic.so.*
pkg_postinst_libatomic: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libatomic: /usr/lib/libatomic.so.1.2.0
FILES_INFO: {"/usr/lib/libatomic.so.1.2.0": 18872, "/usr/lib/libatomic.so.1": 18}
FILERPROVIDES_/usr/lib/libatomic.so.1.2.0_libatomic: libatomic.so.1 libatomic.so.1(LIBATOMIC_1.0) libatomic.so.1(LIBATOMIC_1.1) libatomic.so.1(LIBATOMIC_1.2)
FILERDEPENDSFLIST_libatomic: /usr/lib/libatomic.so.1.2.0
FILERDEPENDS_/usr/lib/libatomic.so.1.2.0_libatomic: libc.so.6 libc.so.6(GLIBC_2.18) libpthread.so.0 libpthread.so.0(GLIBC_2.18)
PKGSIZE_libatomic: 18890
