PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION: Linux-PAM (Pluggable Authentication Modules for Linux), a flexible mechanism for authenticating users
SUMMARY: Linux-PAM (Pluggable Authentication Modules)
RDEPENDS_libpam: glibc-xilinx (>= 2.23)
RPROVIDES_libpam:  libpam-suffix
RRECOMMENDS_libpam: libpam-runtime-suffix
SECTION: base
PKG_libpam: libpam
FILES_libpam: /lib/lib*.so.*
pkg_postinst_libpam: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libpam: /lib/libpamc.so.0.82.1 /lib/libpam@underscore@misc.so.0.82.1 /lib/libpam.so.0.84.2
FILES_INFO: {"/lib/libpamc.so.0": 17, "/lib/libpam.so.0": 16, "/lib/libpam_misc.so.0.82.1": 9980, "/lib/libpam_misc.so.0": 21, "/lib/libpamc.so.0.82.1": 10392, "/lib/libpam.so.0.84.2": 60488}
FILERPROVIDES_/lib/libpamc.so.0.82.1_libpam: libpamc.so.0 libpamc.so.0(LIBPAMC_1.0)
FILERPROVIDES_/lib/libpam@underscore@misc.so.0.82.1_libpam: libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0)
FILERPROVIDES_/lib/libpam.so.0.84.2_libpam: libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_EXTENSION_1.1) libpam.so.0(LIBPAM_EXTENSION_1.1.1) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1) libpam.so.0(LIBPAM_MODUTIL_1.1.3) libpam.so.0(LIBPAM_MODUTIL_1.1.9)
FILERDEPENDSFLIST_libpam: /lib/libpamc.so.0.82.1 /lib/libpam@underscore@misc.so.0.82.1 /lib/libpam.so.0.84.2
FILERDEPENDS_/lib/libpamc.so.0.82.1_libpam: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/lib/libpam@underscore@misc.so.0.82.1_libpam: libc.so.6 libc.so.6(GLIBC_2.18) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) rtld(GNU_HASH)
FILERDEPENDS_/lib/libpam.so.0.84.2_libpam: libc.so.6 libc.so.6(GLIBC_2.18) libdl.so.2 libdl.so.2(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_libpam: 80914
