PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-opcode: perl module opcode
SUMMARY_perl-module-opcode: perl module opcode
RDEPENDS_perl-module-opcode: perl perl-module-carp perl-module-exporter perl-module-strict perl-module-subs perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-opcode: perl-module-opcode
FILES_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so /usr/lib/perl/5.22.1/Opcode.pm
FILERPROVIDESFLIST_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Opcode.pm": 15880, "/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so": 18556}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so_perl-module-opcode: Opcode.so
FILERDEPENDSFLIST_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so_perl-module-opcode: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-opcode: 34436
