PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-netclient: Python Internet Protocol clients
RDEPENDS_python-netclient: python-core python-crypt python-datetime python-io python-lang python-logging python-mime
SECTION: devel/python
PKG_python-netclient: python-netclient
FILES_python-netclient: /usr/lib/python2.7/*Cookie*.* /usr/lib/python2.7/base64.* /usr/lib/python2.7/cookielib.* /usr/lib/python2.7/ftplib.* /usr/lib/python2.7/gopherlib.* /usr/lib/python2.7/hmac.* /usr/lib/python2.7/httplib.* /usr/lib/python2.7/mimetypes.* /usr/lib/python2.7/nntplib.* /usr/lib/python2.7/poplib.* /usr/lib/python2.7/smtplib.* /usr/lib/python2.7/telnetlib.* /usr/lib/python2.7/urllib.* /usr/lib/python2.7/urllib2.* /usr/lib/python2.7/urlparse.* /usr/lib/python2.7/uuid.* /usr/lib/python2.7/rfc822.* /usr/lib/python2.7/mimetools.* 
FILES_INFO: {"/usr/lib/python2.7/urlparse.py": 15164, "/usr/lib/python2.7/urllib.pyc": 50864, "/usr/lib/python2.7/httplib.py": 51163, "/usr/lib/python2.7/mimetypes.pyc": 18393, "/usr/lib/python2.7/_LWPCookieJar.py": 6553, "/usr/lib/python2.7/Cookie.pyc": 22582, "/usr/lib/python2.7/base64.py": 11807, "/usr/lib/python2.7/smtplib.pyc": 30177, "/usr/lib/python2.7/cookielib.pyc": 54569, "/usr/lib/python2.7/ftplib.pyc": 34442, "/usr/lib/python2.7/telnetlib.pyc": 23081, "/usr/lib/python2.7/hmac.py": 4588, "/usr/lib/python2.7/urlparse.pyc": 14465, "/usr/lib/python2.7/nntplib.pyc": 20956, "/usr/lib/python2.7/_MozillaCookieJar.py": 5797, "/usr/lib/python2.7/urllib2.pyc": 47068, "/usr/lib/python2.7/uuid.pyc": 22477, "/usr/lib/python2.7/smtplib.py": 32106, "/usr/lib/python2.7/poplib.pyc": 13278, "/usr/lib/python2.7/nntplib.py": 21470, "/usr/lib/python2.7/uuid.py": 22611, "/usr/lib/python2.7/poplib.py": 12822, "/usr/lib/python2.7/Cookie.py": 26538, "/usr/lib/python2.7/base64.pyc": 11261, "/usr/lib/python2.7/mimetypes.py": 20942, "/usr/lib/python2.7/urllib.py": 59920, "/usr/lib/python2.7/_MozillaCookieJar.pyc": 4453, "/usr/lib/python2.7/cookielib.py": 64999, "/usr/lib/python2.7/urllib2.py": 52513, "/usr/lib/python2.7/httplib.pyc": 36753, "/usr/lib/python2.7/hmac.pyc": 4522, "/usr/lib/python2.7/_LWPCookieJar.pyc": 5521, "/usr/lib/python2.7/telnetlib.py": 27042, "/usr/lib/python2.7/ftplib.py": 37753}
FILERDEPENDSFLIST_python-netclient: /usr/lib/python2.7/smtplib.py /usr/lib/python2.7/base64.py
FILERDEPENDS_/usr/lib/python2.7/smtplib.py_python-netclient: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/base64.py_python-netclient: /usr/bin/env
PKGSIZE_python-netclient: 888650
