PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-xml: Python basic XML support
RDEPENDS_python-xml: python-core python-re glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-xml: python-xml
FILES_python-xml: /usr/lib/python2.7/lib-dynload/_elementtree.so /usr/lib/python2.7/lib-dynload/pyexpat.so /usr/lib/python2.7/xml /usr/lib/python2.7/xmllib.* 
FILERPROVIDESFLIST_python-xml: /usr/lib/python2.7/lib-dynload/pyexpat.so /usr/lib/python2.7/lib-dynload/@underscore@elementtree.so
FILES_INFO: {"/usr/lib/python2.7/xmllib.py": 34865, "/usr/lib/python2.7/lib-dynload/_elementtree.so": 49740, "/usr/lib/python2.7/xml/dom/minicompat.pyc": 3402, "/usr/lib/python2.7/xml/dom/pulldom.pyc": 12994, "/usr/lib/python2.7/xml/sax/saxutils.py": 11556, "/usr/lib/python2.7/xml/parsers/__init__.pyc": 312, "/usr/lib/python2.7/xml/dom/expatbuilder.py": 36382, "/usr/lib/python2.7/xml/parsers/__init__.py": 167, "/usr/lib/python2.7/xml/dom/__init__.pyc": 6435, "/usr/lib/python2.7/xml/parsers/expat.pyc": 285, "/usr/lib/python2.7/xml/dom/xmlbuilder.py": 12337, "/usr/lib/python2.7/xml/dom/expatbuilder.pyc": 33011, "/usr/lib/python2.7/xml/etree/ElementPath.py": 9475, "/usr/lib/python2.7/xml/sax/_exceptions.pyc": 6135, "/usr/lib/python2.7/xml/sax/xmlreader.pyc": 19086, "/usr/lib/python2.7/xml/sax/_exceptions.py": 4785, "/usr/lib/python2.7/xml/__init__.py": 980, "/usr/lib/python2.7/xml/dom/NodeFilter.py": 937, "/usr/lib/python2.7/xml/sax/expatreader.pyc": 14709, "/usr/lib/python2.7/xml/dom/domreg.pyc": 3301, "/usr/lib/python2.7/xml/etree/ElementPath.pyc": 7568, "/usr/lib/python2.7/xml/etree/ElementInclude.py": 5076, "/usr/lib/python2.7/xml/dom/pulldom.py": 11974, "/usr/lib/python2.7/xml/dom/minidom.pyc": 65235, "/usr/lib/python2.7/xml/sax/saxutils.pyc": 14693, "/usr/lib/python2.7/xmllib.pyc": 26740, "/usr/lib/python2.7/lib-dynload/pyexpat.so": 254788, "/usr/lib/python2.7/xml/__init__.pyc": 1076, "/usr/lib/python2.7/xml/dom/xmlbuilder.pyc": 16404, "/usr/lib/python2.7/xml/etree/ElementTree.pyc": 34802, "/usr/lib/python2.7/xml/sax/handler.pyc": 12978, "/usr/lib/python2.7/xml/parsers/expat.py": 114, "/usr/lib/python2.7/xml/dom/__init__.py": 3998, "/usr/lib/python2.7/xml/etree/cElementTree.pyc": 174, "/usr/lib/python2.7/xml/dom/NodeFilter.pyc": 1120, "/usr/lib/python2.7/xml/etree/ElementInclude.pyc": 1959, "/usr/lib/python2.7/xml/sax/xmlreader.py": 12632, "/usr/lib/python2.7/xml/dom/domreg.py": 3478, "/usr/lib/python2.7/xml/dom/minidom.py": 66275, "/usr/lib/python2.7/xml/etree/cElementTree.py": 62, "/usr/lib/python2.7/xml/dom/minicompat.py": 3357, "/usr/lib/python2.7/xml/sax/__init__.py": 3581, "/usr/lib/python2.7/xml/sax/__init__.pyc": 3687, "/usr/lib/python2.7/xml/etree/__init__.pyc": 127, "/usr/lib/python2.7/xml/sax/handler.py": 13921, "/usr/lib/python2.7/xml/sax/expatreader.py": 15207, "/usr/lib/python2.7/xml/etree/__init__.py": 1604, "/usr/lib/python2.7/xml/etree/ElementTree.py": 56821}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/pyexpat.so_python-xml: pyexpat.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@elementtree.so_python-xml: _elementtree.so
FILERDEPENDSFLIST_python-xml: /usr/lib/python2.7/lib-dynload/pyexpat.so /usr/lib/python2.7/lib-dynload/@underscore@elementtree.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/pyexpat.so_python-xml: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@elementtree.so_python-xml: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-xml: 900345
