PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: base-passwd libpam-runtime pam-plugin-env pam-plugin-faildelay pam-plugin-group pam-plugin-lastlog pam-plugin-limits pam-plugin-mail pam-plugin-motd pam-plugin-nologin pam-plugin-rootok pam-plugin-securetty pam-plugin-shells shadow-base shadow-securetty update-alternatives-opkg util-linux-sulogin glibc-xilinx (>= 2.23) libpam (>= 1.3.0)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n# Begin section update-alternatives\nupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\nupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\nupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\nupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\nupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\nupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n# End section update-alternatives\n
pkg_prerm_shadow: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\nupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\nupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\nupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\nupdate-alternatives --remove  vipw /sbin/vipw.shadow\nupdate-alternatives --remove  vigr /sbin/vigr.shadow\n# End section update-alternatives\n
FILERPROVIDESFLIST_shadow:  /usr/bin/passwd.shadow /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/sbin/chpasswd.shadow /sbin/vipw.shadow /sbin/vigr.shadow
FILES_INFO: {"/usr/bin/chfn.shadow": 44716, "/etc/pam.d/passwd": 106, "/usr/sbin/grpconv": 41464, "/usr/bin/lastlog": 11612, "/etc/pam.d/chgpasswd": 107, "/usr/bin/chsh.shadow": 36032, "/usr/sbin/groupadd": 49836, "/usr/sbin/pwunconv": 32840, "/usr/sbin/userdel": 66380, "/etc/pam.d/groupdel": 107, "/etc/pam.d/usermod": 107, "/usr/sbin/groupmems": 45904, "/sbin/vigr.shadow": 11, "/etc/pam.d/groupadd": 107, "/usr/sbin/grpck": 45636, "/usr/sbin/groupdel": 45640, "/etc/pam.d/chage": 107, "/usr/sbin/grpunconv": 41468, "/etc/pam.d/chsh": 625, "/etc/pam.d/userdel": 107, "/etc/pam.d/newusers": 106, "/usr/sbin/groupmod": 60180, "/usr/sbin/pwconv": 34876, "/usr/sbin/usermod": 99508, "/usr/sbin/useradd": 99628, "/usr/sbin/newusers": 67616, "/etc/pam.d/useradd": 107, "/sbin/nologin": 3724, "/etc/pam.d/groupmems": 107, "/etc/pam.d/chfn": 427, "/etc/default/useradd": 117, "/etc/pam.d/groupmod": 107, "/usr/bin/passwd.shadow": 42044, "/usr/sbin/chpasswd.shadow": 47172, "/usr/sbin/pwck": 39404, "/sbin/vipw.shadow": 47828, "/usr/bin/newgidmap": 28612, "/usr/bin/expiry": 18392, "/usr/sbin/chgpasswd": 53924, "/etc/pam.d/chpasswd": 106, "/usr/bin/faillog": 18568, "/usr/bin/newuidmap": 28612, "/usr/bin/gpasswd": 66320, "/usr/sbin/logoutd": 9992, "/usr/bin/chage": 50912}
FILERPROVIDES_/usr/bin/passwd.shadow_shadow:  /usr/bin/passwd
FILERPROVIDES_/usr/bin/chfn.shadow_shadow:  /usr/bin/chfn
FILERPROVIDES_/usr/bin/chsh.shadow_shadow:  /usr/bin/chsh
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow:  /usr/sbin/chpasswd
FILERPROVIDES_/sbin/vipw.shadow_shadow:  /sbin/vipw
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwunconv /usr/sbin/grpconv /usr/sbin/groupmod /usr/sbin/pwconv /usr/sbin/usermod /usr/sbin/chpasswd.shadow /usr/bin/chsh.shadow /usr/sbin/groupadd /usr/sbin/pwck /usr/bin/gpasswd /usr/sbin/newusers /usr/sbin/groupmems /usr/sbin/grpunconv /usr/sbin/useradd /sbin/nologin /sbin/vipw.shadow /usr/sbin/grpck /usr/bin/newgidmap /usr/sbin/chgpasswd /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newuidmap /usr/bin/lastlog /usr/sbin/userdel /usr/bin/passwd.shadow /usr/bin/expiry /usr/sbin/logoutd /usr/bin/chage
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libcrypt.so.1 libcrypt.so.1(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libcrypt.so.1 libcrypt.so.1(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libcrypt.so.1 libcrypt.so.1(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6 libc.so.6(GLIBC_2.18) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
PKGSIZE_shadow: 1281301
