PN: db
PV: 6.0.35
PR: r1
PKGV: 6.0.35
PKGR: r1
LICENSE: AGPL-3.0
DESCRIPTION_db-dbg: Berkeley Database v6.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_db-dbg: Berkeley Database v6 - Debugging files
RRECOMMENDS_db-dbg: glibc-xilinx-dbg libstdc++-dbg libgcc-dbg
SECTION_db-dbg: devel
PKG_db-dbg: db-dbg
ALLOW_EMPTY_db-dbg: 1
FILES_db-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/db_tuner": 169164, "/usr/bin/.debug/db_stat": 130428, "/usr/bin/.debug/db_deadlock": 127960, "/usr/bin/.debug/db_verify": 128076, "/usr/lib/.debug/libdb_cxx-6.0.so": 11333732, "/usr/bin/.debug/db_upgrade": 93124, "/usr/bin/.debug/db_hotbackup": 100832, "/usr/bin/.debug/db_load": 169680, "/usr/bin/.debug/db_archive": 92300, "/usr/bin/.debug/db_dump": 135760, "/usr/bin/.debug/db_checkpoint": 128072, "/usr/bin/.debug/db_replicate": 122236, "/usr/bin/.debug/db_printlog": 436972, "/usr/bin/.debug/db_recover": 95652, "/usr/bin/.debug/db_log_verify": 129824, "/usr/lib/.debug/libdb-6.0.so": 10277572}
PKGSIZE_db-dbg: 23671384
