PN: glibc-locale
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-euc-jisx0213: gconv module for character set euc-jisx0213
SUMMARY_glibc-gconv-euc-jisx0213: gconv module for character set euc-jisx0213
RDEPENDS_glibc-gconv-euc-jisx0213: glibc-gconv glibc-gconv-libjisx0213 (>= 2.24) glibc-xilinx (>= 2.23)
SECTION: base
PKG_glibc-gconv-euc-jisx0213: glibc-gconv-euc-jisx0213
FILES_glibc-gconv-euc-jisx0213: /usr/lib/gconv/EUC-JISX0213.so
FILES_INFO: {"/usr/lib/gconv/EUC-JISX0213.so": 13588}
PKGSIZE_glibc-gconv-euc-jisx0213: 13588
