PN: linux-xlnx
PV: 4.9-xilinx-v2017.2+gitAUTOINC+5d029fdc25
PR: r0
PKGV: 4.9-xilinx-v2017.2+git0+5d029fdc25
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-psnap: psnap kernel module
SUMMARY_kernel-module-psnap: psnap kernel module
RDEPENDS_kernel-module-psnap: kernel-4.9.0-xilinx-v2017.2 kernel-module-llc
SECTION: kernel
PKG_kernel-module-psnap: kernel-module-psnap
FILES_kernel-module-psnap: /lib/modules/4.9.0-xilinx-v2017.2/kernel/net/802/psnap.ko /etc/modules-load.d/psnap.conf /etc/modprobe.d/psnap.conf
pkg_postinst_kernel-module-psnap: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-psnap: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.9.0-xilinx-v2017.2\nelse\n\tdepmodwrapper -a -b $D 4.9.0-xilinx-v2017.2\nfi\n\n
FILES_INFO: {"/lib/modules/4.9.0-xilinx-v2017.2/kernel/net/802/psnap.ko": 4896}
PKGSIZE_kernel-module-psnap: 4896
