PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_libpam-doc: Linux-PAM (Pluggable Authentication Modules for Linux), a flexible mechanism for authenticating users  This package contains documentation.
SUMMARY_libpam-doc: Linux-PAM (Pluggable Authentication Modules) - Documentation files
SECTION_libpam-doc: doc
PKG_libpam-doc: libpam-doc
FILES_libpam-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man3/pam_end.3": 3161, "/usr/share/man/man8/pam_group.8": 3429, "/usr/share/man/man8/unix_update.8": 2094, "/usr/share/man/man8/pam_xauth.8": 5767, "/usr/share/man/man3/pam_open_session.3": 2352, "/usr/share/man/man8/mkhomedir_helper.8": 2209, "/usr/share/man/man8/pam_issue.8": 3200, "/usr/share/man/man3/pam_info.3": 2302, "/usr/share/man/man8/pam_rhosts.8": 3644, "/usr/share/man/man8/pam_loginuid.8": 3074, "/usr/share/man/man3/pam_xauth_data.3": 2834, "/usr/share/man/man8/unix_chkpwd.8": 2063, "/usr/share/doc/Linux-PAM/draft-morgan-pam-current.txt": 31457, "/usr/share/man/man8/pam_nologin.8": 3271, "/usr/share/man/man8/pam_echo.8": 3006, "/usr/share/man/man8/pam_tally2.8": 8153, "/usr/share/man/man8/pam_cracklib.8": 12424, "/usr/share/man/man8/pam_motd.8": 2231, "/usr/share/man/man8/pam_keyinit.8": 4346, "/usr/share/man/man8/pam_permit.8": 2390, "/usr/share/man/man3/pam_sm_setcred.3": 3949, "/usr/share/man/man3/pam_prompt.3": 2461, "/usr/share/man/man3/pam_putenv.3": 3068, "/usr/share/man/man3/pam_acct_mgmt.3": 3009, "/usr/share/man/man8/PAM.8": 5860, "/usr/share/man/man8/pam_exec.8": 4429, "/usr/share/man/man8/pam_lastlog.8": 4641, "/usr/share/man/man8/pam_deny.8": 2794, "/usr/share/doc/Linux-PAM/index.html": 561, "/usr/share/man/man3/pam_getenvlist.3": 2587, "/usr/share/man/man5/time.conf.5": 4615, "/usr/share/man/man3/pam_get_user.3": 2976, "/usr/share/man/man8/pam_securetty.8": 3649, "/usr/share/man/man5/pam.conf.5": 13070, "/usr/share/man/man3/pam_vinfo.3": 15, "/usr/share/man/man8/pam_env.8": 4599, "/usr/share/man/man8/pam_mkhomedir.8": 3579, "/usr/share/man/man3/pam_getenv.3": 1983, "/usr/share/man/man8/pam_listfile.8": 5906, "/usr/share/man/man3/pam_conv.3": 5838, "/usr/share/man/man8/pam_wheel.8": 3878, "/usr/share/man/man3/pam_set_item.3": 6371, "/usr/share/man/man3/pam_misc_paste_env.3": 1911, "/usr/share/man/man3/misc_conv.3": 5102, "/usr/share/man/man5/limits.conf.5": 8095, "/usr/share/man/man3/pam_get_authtok.3": 5483, "/usr/share/man/man3/pam_sm_authenticate.3": 3064, "/usr/share/doc/Linux-PAM/rfc86.0.txt": 67948, "/usr/share/man/man8/pam_succeed_if.8": 4984, "/usr/share/man/man5/access.conf.5": 6934, "/usr/share/man/man3/pam_error.3": 2402, "/usr/share/man/man3/pam_misc_drop_env.3": 1904, "/usr/share/man/man3/pam.3": 7298, "/usr/share/man/man8/pam_timestamp_check.8": 3210, "/usr/share/man/man3/pam_verror.3": 16, "/usr/share/man/man8/pam_filter.8": 4918, "/usr/share/man/man3/pam_get_data.3": 2463, "/usr/share/man/man3/pam_start.3": 3696, "/usr/share/man/man8/pam_namespace.8": 9276, "/usr/share/man/man5/group.conf.5": 4821, "/usr/share/man/man3/pam_vsyslog.3": 17, "/usr/share/man/man3/pam_authenticate.3": 3327, "/usr/share/man/man3/pam_get_item.3": 6292, "/usr/share/man/man5/pam_env.conf.5": 4552, "/usr/share/man/man3/pam_sm_acct_mgmt.3": 3234, "/usr/share/man/man8/pam_unix.8": 8883, "/usr/share/man/man3/pam_get_authtok_noverify.3": 22, "/usr/share/man/man3/pam_setcred.3": 3606, "/usr/share/man/man3/pam_vprompt.3": 17, "/usr/share/man/man8/pam_time.8": 2998, "/usr/share/man/man5/pam.d.5": 15, "/usr/share/man/man8/pam_localuser.8": 2915, "/usr/share/man/man8/pam.8": 10, "/usr/share/man/man3/pam_set_data.3": 3950, "/usr/share/man/man3/pam_fail_delay.3": 5732, "/usr/share/man/man5/namespace.conf.5": 7976, "/usr/share/man/man8/pam_umask.8": 3585, "/usr/share/man/man8/pam_timestamp.8": 3579, "/usr/share/man/man3/pam_sm_close_session.3": 2250, "/usr/share/man/man3/pam_chauthtok.3": 3191, "/usr/share/man/man8/pam_rootok.8": 2648, "/usr/share/man/man5/environment.5": 19, "/usr/share/man/man3/pam_sm_chauthtok.3": 4387, "/usr/share/man/man8/pam_faildelay.8": 2414, "/usr/share/man/man3/pam_strerror.3": 1966, "/usr/share/man/man8/pam_limits.8": 4354, "/usr/share/man/man8/pam_shells.8": 2271, "/usr/share/man/man3/pam_get_authtok_verify.3": 22, "/usr/share/man/man8/pam_pwhistory.8": 4060, "/usr/share/man/man8/pam_access.8": 4872, "/usr/share/man/man8/pam_debug.8": 3968, "/usr/share/man/man3/pam_close_session.3": 2341, "/usr/share/man/man8/pam_mail.8": 3936, "/usr/share/man/man8/pam_warn.8": 2700, "/usr/share/man/man8/pam_ftp.8": 3362, "/usr/share/man/man3/pam_misc_setenv.3": 2170, "/usr/share/man/man8/pam_tally.8": 7250, "/usr/share/man/man3/pam_syslog.3": 2387, "/usr/share/man/man3/pam_sm_open_session.3": 2234}
PKGSIZE_libpam-doc: 460282
