PN: e2fsprogs
PV: 1.43
PR: r1
PKGV: 1.43
PKGR: r1
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libss: libcomerr (>= 1.43) glibc-xilinx (>= 2.23)
RPROVIDES_libss:  libss (=1.43)
SECTION: base
PKG_libss: libss2
FILES_libss: /lib/libss.so.*
pkg_postinst_libss: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libss: /lib/libss.so.2.0
FILES_INFO: {"/lib/libss.so.2.0": 22876, "/lib/libss.so.2": 12}
FILERPROVIDES_/lib/libss.so.2.0_libss: libss.so.2
FILERDEPENDSFLIST_libss: /lib/libss.so.2.0
FILERDEPENDS_/lib/libss.so.2.0_libss: libc.so.6 libc.so.6(GLIBC_2.18) libcom_err.so.2 libdl.so.2 libdl.so.2(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_libss: 22888
