PN: ncurses
PV: 6.0+20160625
PR: r0
PKGV: 6.0+20160625
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libmenuw: ncurses menuw library
SUMMARY_ncurses-libmenuw: ncurses menuw library
RDEPENDS_ncurses-libmenuw: ncurses-libncursesw (>= 6.0+20160625) ncurses-libtinfo (>= 6.0+20160625) glibc-xilinx (>= 2.23)
RPROVIDES_ncurses-libmenuw:  ncurses-libmenuw (=6.0+20160625)
SECTION: libs
PKG_ncurses-libmenuw: libmenuw5
FILES_ncurses-libmenuw: /usr/lib/libmenuw.so.5 /usr/lib/libmenuw.so.5.9
pkg_postinst_ncurses-libmenuw: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libmenuw: /usr/lib/libmenuw.so.5.9
FILES_INFO: {"/usr/lib/libmenuw.so.5.9": 28856, "/usr/lib/libmenuw.so.5": 15}
FILERPROVIDES_/usr/lib/libmenuw.so.5.9_ncurses-libmenuw: libmenuw.so.5
FILERDEPENDSFLIST_ncurses-libmenuw: /usr/lib/libmenuw.so.5.9
FILERDEPENDS_/usr/lib/libmenuw.so.5.9_ncurses-libmenuw: libc.so.6 libc.so.6(GLIBC_2.18) libncursesw.so.5 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libmenuw: 28871
