PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-mmap: perl module perlio-mmap
SUMMARY_perl-module-perlio-mmap: perl module perlio-mmap
RDEPENDS_perl-module-perlio-mmap: perl perl-module-strict perl-module-warnings perl-module-xsloader glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-perlio-mmap: perl-module-perlio-mmap
FILES_perl-module-perlio-mmap: /usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so /usr/lib/perl/5.22.1/PerlIO/mmap.pm
FILERPROVIDESFLIST_perl-module-perlio-mmap: /usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so": 11352, "/usr/lib/perl/5.22.1/PerlIO/mmap.pm": 600}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so_perl-module-perlio-mmap: mmap.so
FILERDEPENDSFLIST_perl-module-perlio-mmap: /usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so_perl-module-perlio-mmap: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-mmap: 11952
