PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-corelist: perl module corelist
SUMMARY_perl-module-corelist: perl module corelist
RDEPENDS_perl-module-corelist: perl perl-module-list-util perl-module-strict perl-module-vars perl-module-version perl-module-warnings
SECTION: devel
PKG_perl-module-corelist: perl-module-corelist
FILES_perl-module-corelist: /usr/lib/perl/5.22.1/Module/CoreList.pm /usr/lib/perl/5.22.1/Module/CoreList/TieHashDelta.pm /usr/lib/perl/5.22.1/Module/CoreList/Utils.pm
FILES_INFO: {"/usr/lib/perl/5.22.1/Module/CoreList/Utils.pm": 23812, "/usr/lib/perl/5.22.1/Module/CoreList.pm": 615653, "/usr/lib/perl/5.22.1/Module/CoreList/TieHashDelta.pm": 1727}
PKGSIZE_perl-module-corelist: 641192
