PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-devel-ppport: perl module devel-ppport
SUMMARY_perl-module-devel-ppport: perl module devel-ppport
RDEPENDS_perl-module-devel-ppport: perl perl-module-file-find perl-module-getopt-long perl-module-strict perl-module-vars glibc-xilinx (>= 2.23)
SECTION: devel
PKG_perl-module-devel-ppport: perl-module-devel-ppport
FILES_perl-module-devel-ppport: /usr/lib/perl/5.22.1/auto/Devel/PPPort/PPPort.so /usr/lib/perl/5.22.1/Devel/PPPort.pm
FILERPROVIDESFLIST_perl-module-devel-ppport: /usr/lib/perl/5.22.1/auto/Devel/PPPort/PPPort.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Devel/PPPort.pm": 223784, "/usr/lib/perl/5.22.1/auto/Devel/PPPort/PPPort.so": 102180}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Devel/PPPort/PPPort.so_perl-module-devel-ppport: PPPort.so
FILERDEPENDSFLIST_perl-module-devel-ppport: /usr/lib/perl/5.22.1/auto/Devel/PPPort/PPPort.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Devel/PPPort/PPPort.so_perl-module-devel-ppport: libc.so.6 libc.so.6(GLIBC_2.18) rtld(GNU_HASH)
PKGSIZE_perl-module-devel-ppport: 325964
