PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-textutils: Python option parsing, text wrapping and CSV support
RDEPENDS_python-textutils: python-core python-io python-re python-stringold glibc-xilinx (>= 2.23) libpython2 (>= 2.7.12)
SECTION: devel/python
PKG_python-textutils: python-textutils
FILES_python-textutils: /usr/lib/python2.7/lib-dynload/_csv.so /usr/lib/python2.7/csv.* /usr/lib/python2.7/optparse.* /usr/lib/python2.7/textwrap.* 
FILERPROVIDESFLIST_python-textutils: /usr/lib/python2.7/lib-dynload/@underscore@csv.so
FILES_INFO: {"/usr/lib/python2.7/optparse.py": 61203, "/usr/lib/python2.7/textwrap.py": 17215, "/usr/lib/python2.7/textwrap.pyc": 12004, "/usr/lib/python2.7/optparse.pyc": 53842, "/usr/lib/python2.7/lib-dynload/_csv.so": 29188, "/usr/lib/python2.7/csv.pyc": 13457, "/usr/lib/python2.7/csv.py": 16708}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@csv.so_python-textutils: _csv.so
FILERDEPENDSFLIST_python-textutils: /usr/lib/python2.7/lib-dynload/@underscore@csv.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@csv.so_python-textutils: libc.so.6 libc.so.6(GLIBC_2.18) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-textutils: 203617
