PN: python
PV: 2.7.12
PR: r1
PKGV: 2.7.12
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: glibc-xilinx-dbg libpython2-dbg readline-dbg libbz2-dbg libssl-dbg libcrypto-dbg libsqlite3-dbg gdbm-dbg zlib-dbg libffi-dbg ncurses-libncursesw-dbg ncurses-libtinfo-dbg ncurses-libpanelw-dbg gdbm-compat-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmltok_impl.c": 44554, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 34404, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/audioop.c": 53277, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmltok_ns.c": 3144, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/parsermodule.c": 103666, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/module.h": 2018, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 54812, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/resource.c": 10275, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 55808, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/mappings_hk.h": 183751, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/_codecs_jp.c": 19342, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/pyexpat.c": 66187, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ctypes/ctypes.h": 17019, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmltok.h": 11184, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/socketmodule.h": 6847, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/rotatingtree.h": 901, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/_codecs_kr.c": 12414, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_functoolsmodule.c": 11864, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 31144, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cryptmodule.c": 1253, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/_codecs_hk.c": 4775, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 108960, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/nametab.h": 7050, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 70112, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/connection.h": 5140, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 38528, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_multiprocessing/connection.h": 13638, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/cursor.h": 2595, "/usr/bin/.debug/python2.7": 19916, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/selectmodule.c": 60579, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_math.h": 995, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 205108, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/rotatingtree.c": 3467, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ctypes/cfield.c": 48260, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/cache.c": 12932, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 31168, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/_codecs_tw.c": 2053, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 362280, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/stropmodule.c": 34109, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ctypes/callbacks.c": 20075, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_json.c": 79107, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cStringIO.c": 21777, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 170172, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/mappings_jp.h": 365490, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 219336, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 394804, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 48460, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ctypes/callproc.c": 57106, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/readline.c": 32957, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_curses_panel.c": 13770, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/mappings_jisx0213_pair.h": 3801, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 109684, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 25108, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 157340, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/util.h": 1537, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/microprotocols.h": 2118, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_testcapimodule.c": 82219, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 49140, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cPickle.c": 154909, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/arraymodule.c": 66476, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/bufferedio.c": 72451, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 229784, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 22028, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 111300, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 130208, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/dbmmodule.c": 11605, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_hotshot.c": 48939, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/row.c": 9766, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/termios.c": 20413, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/mappings_cn.h": 319853, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/binascii.c": 52052, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 27444, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/_iomodule.c": 26192, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/zlibmodule.c": 33141, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ctypes/_ctypes_test.c": 15571, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 166232, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 88148, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_localemodule.c": 19414, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/connection.c": 49702, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmlrole.h": 3023, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ctypes/_ctypes.c": 186986, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/expat_external.h": 3472, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/iobase.c": 27292, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 87488, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 104244, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/fileio.c": 29646, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 597304, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 29048, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/util.c": 5197, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 33012, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmlparse.c": 198021, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 88052, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/dlmodule.c": 7249, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ssl.c": 129303, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/cjkcodecs.h": 13137, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/mappings_kr.h": 253835, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cmathmodule.c": 37357, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 119596, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/grpmodule.c": 5273, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ctypes/stgdict.c": 19995, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 29120, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmltok.c": 41405, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 27668, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_cursesmodule.c": 88559, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/timemodule.c": 32289, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/module.c": 15090, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_heapqmodule.c": 22289, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/_codecs_cn.c": 9321, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 49576, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/prepare_protocol.c": 4420, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/cursor.c": 35109, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/expat.h": 41826, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/future_builtins.c": 3081, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_randommodule.c": 19976, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 53744, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 35784, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 59752, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_elementtree.c": 82204, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 93928, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/_iomodule.h": 6292, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 72088, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/prepare_protocol.h": 1499, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 44988, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/bz2module.c": 69704, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/stringio.c": 27151, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/syslogmodule.c": 9645, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 20604, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 83460, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/fcntlmodule.c": 17915, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 292548, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 247820, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/operator.c": 31113, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 84252, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 64828, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 60240, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 121220, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/mappings_tw.h": 203593, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/unicodename_db.h": 1324466, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/gdbmmodule.c": 15847, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_ssl_data.h": 69540, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 28932, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_csv.c": 48828, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_multiprocessing/semaphore.c": 17827, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/testcapi_long.h": 6079, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/mathmodule.c": 53202, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/row.h": 1270, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_multiprocessing/multiprocessing.c": 9390, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 251372, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 61560, "/usr/lib/.debug/libpython2.7.so.1.0": 4856092, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_multiprocessing/socket_connection.c": 6909, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 36828, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 105544, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 132796, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/spwdmodule.c": 5051, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/_codecs_iso2022.c": 33996, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 126544, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/itertoolsmodule.c": 135898, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/unicodedata.c": 38206, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/unicodedata_db.h": 433667, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/nismodule.c": 11491, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 44804, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_collectionsmodule.c": 54220, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 60384, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/microprotocols.c": 4357, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_hashopenssl.c": 24764, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/bytesio.c": 25889, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/posixmodule.h": 521, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 166900, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_io/textio.c": 82378, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/imageop.c": 20905, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 34424, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/multibytecodec.c": 57468, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/datetimemodule.c": 171308, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_bisectmodule.c": 7373, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/statement.h": 2164, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_multiprocessing/multiprocessing.h": 4282, "/usr/lib/python2.7/lib-dynload/.debug/_random.so": 64088, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/cache.h": 2331, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 25772, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_lsprof.c": 27488, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmltok_impl.h": 661, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 38328, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/cjkcodecs/multibytecodec.h": 4311, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/expat/xmlrole.c": 32475, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_struct.c": 58663, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/_sqlite/statement.c": 18558, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/mmapmodule.c": 46839, "/usr/src/debug/python/2.7.12-r1/Python-2.7.12/Modules/socketmodule.c": 161279}
PKGSIZE_python-dbg: 18522058
