PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION_shadow-doc: Tools to change and administer password and group data.  This package contains documentation.
SUMMARY_shadow-doc: Tools to change and administer password and group data - Documentation files
RDEPENDS_shadow-doc: update-alternatives-opkg
SECTION_shadow-doc: doc
PKG_shadow-doc: shadow-doc
FILES_shadow-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
pkg_postinst_shadow-doc: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --install /usr/share/man/man5/passwd.5 passwd.5 /usr/share/man/man5/passwd.5.shadow 200\nupdate-alternatives --install /usr/share/man/man3/getspnam.3 getspnam.3 /usr/share/man/man3/getspnam.3.shadow 200\nupdate-alternatives --install /usr/share/man/man1/groups.1 groups.1 /usr/share/man/man1/groups.1.shadow 200\nupdate-alternatives --install /usr/share/man/man1/su.1 su.1 /usr/share/man/man1/su.1.shadow 200\nupdate-alternatives --install /usr/share/man/man8/nologin.8 nologin.8 /usr/share/man/man8/nologin.8.shadow 200\n# End section update-alternatives\n
pkg_prerm_shadow-doc: #!/bin/sh\n# Begin section update-alternatives\nupdate-alternatives --remove  passwd.5 /usr/share/man/man5/passwd.5.shadow\nupdate-alternatives --remove  getspnam.3 /usr/share/man/man3/getspnam.3.shadow\nupdate-alternatives --remove  groups.1 /usr/share/man/man1/groups.1.shadow\nupdate-alternatives --remove  su.1 /usr/share/man/man1/su.1.shadow\nupdate-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.shadow\n# End section update-alternatives\n
FILERPROVIDESFLIST_shadow-doc:  /usr/share/man/man5/passwd.5.shadow /usr/share/man/man3/getspnam.3.shadow /usr/share/man/man1/groups.1.shadow /usr/share/man/man1/su.1.shadow /usr/share/man/man8/nologin.8.shadow
FILES_INFO: {"/usr/share/man/de/man5/login.defs.5": 26261, "/usr/share/man/de/man8/groupadd.8": 7409, "/usr/share/man/ru/man8/pwunconv.8": 18, "/usr/share/man/zh_CN/man8/grpck.8": 5148, "/usr/share/man/ja/man1/chfn.1": 3733, "/usr/share/man/zh_CN/man3/shadow.3": 5178, "/usr/share/man/zh_CN/man1/chsh.1": 3665, "/usr/share/man/ja/man8/chpasswd.8": 3498, "/usr/share/man/cs/man1/expiry.1": 662, "/usr/share/man/man8/newusers.8": 12867, "/usr/share/man/de/man1/passwd.1": 13032, "/usr/share/man/de/man5/gshadow.5": 3583, "/usr/share/man/ja/man5/suauth.5": 3684, "/usr/share/man/ko/man8/vigr.8": 16, "/usr/share/man/man8/groupmod.8": 4860, "/usr/share/man/de/man1/su.1": 13908, "/usr/share/man/cs/man1/groups.1": 1073, "/usr/share/man/man3/getspnam.3.shadow": 18, "/usr/share/man/de/man1/groups.1": 2115, "/usr/share/man/it/man8/pwunconv.8": 18, "/usr/share/man/zh_CN/man5/gshadow.5": 2876, "/usr/share/man/it/man8/useradd.8": 20694, "/usr/share/man/de/man1/login.1": 17371, "/usr/share/man/pt_BR/man8/groupmod.8": 2510, "/usr/share/man/sv/man3/shadow.3": 5323, "/usr/share/man/man5/shadow.5": 5566, "/usr/share/man/fr/man8/pwconv.8": 7088, "/usr/share/man/it/man8/grpck.8": 5853, "/usr/share/man/fr/man8/grpunconv.8": 18, "/usr/share/man/de/man1/gpasswd.1": 7763, "/usr/share/man/sv/man8/userdel.8": 7837, "/usr/share/man/tr/man8/groupadd.8": 3763, "/usr/share/man/it/man1/su.1": 13247, "/usr/share/man/it/man5/passwd.5": 4055, "/usr/share/man/pl/man8/groupmems.8": 4792, "/usr/share/man/sv/man8/grpck.8": 5450, "/usr/share/man/sv/man1/passwd.1": 11560, "/usr/share/man/man8/faillog.8": 4535, "/usr/share/man/sv/man1/groups.1": 2026, "/usr/share/man/pl/man8/groupmod.8": 5003, "/usr/share/man/ru/man8/grpunconv.8": 18, "/usr/share/man/zh_CN/man8/usermod.8": 11086, "/usr/share/man/zh_CN/man1/newgrp.1": 2993, "/usr/share/man/pt_BR/man1/gpasswd.1": 3172, "/usr/share/man/pl/man8/lastlog.8": 4062, "/usr/share/man/sv/man8/groupadd.8": 6442, "/usr/share/man/ru/man8/newusers.8": 20472, "/usr/share/man/zh_TW/man8/useradd.8": 7641, "/usr/share/man/de/man8/grpconv.8": 18, "/usr/share/man/ru/man8/groupmod.8": 6955, "/usr/share/man/ru/man8/groupmems.8": 6852, "/usr/share/man/zh_CN/man1/sg.1": 2408, "/usr/share/man/ru/man8/userdel.8": 12136, "/usr/share/man/ru/man1/login.1": 24456, "/usr/share/man/fi/man1/chsh.1": 2019, "/usr/share/man/ru/man8/pwck.8": 9880, "/usr/share/man/cs/man8/groupdel.8": 1332, "/usr/share/man/man3/shadow.3": 5293, "/usr/share/man/pl/man1/chsh.1": 3981, "/usr/share/man/ko/man1/login.1": 11586, "/usr/share/man/ja/man8/logoutd.8": 2685, "/usr/share/man/sv/man8/groupdel.8": 3610, "/usr/share/man/fr/man8/groupmems.8": 5463, "/usr/share/man/de/man8/userdel.8": 9005, "/usr/share/man/fr/man8/nologin.8": 1906, "/usr/share/man/it/man5/login.defs.5": 24834, "/usr/share/man/ru/man1/su.1": 19000, "/usr/share/man/it/man3/shadow.3": 5703, "/usr/share/man/ja/man5/passwd.5": 4998, "/usr/share/man/da/man8/nologin.8": 1779, "/usr/share/man/it/man8/nologin.8": 1848, "/usr/share/man/it/man1/sg.1": 2606, "/usr/share/man/tr/man1/chfn.1": 2152, "/usr/share/man/de/man3/getspnam.3": 18, "/usr/share/man/cs/man8/lastlog.8": 1507, "/usr/share/man/pl/man8/vipw.8": 3236, "/usr/share/man/zh_CN/man8/vipw.8": 2902, "/usr/share/man/man8/vigr.8": 16, "/usr/share/man/da/man8/groupdel.8": 3597, "/usr/share/man/ja/man8/vipw.8": 1108, "/usr/share/man/fr/man8/grpck.8": 6489, "/usr/share/man/sv/man1/sg.1": 2494, "/usr/share/man/hu/man1/login.1": 5250, "/usr/share/man/ja/man1/groups.1": 2970, "/usr/share/man/de/man1/expiry.1": 2309, "/usr/share/man/it/man8/groupmems.8": 5030, "/usr/share/man/cs/man8/nologin.8": 686, "/usr/share/man/de/man1/chfn.1": 5772, "/usr/share/man/ru/man1/chsh.1": 6038, "/usr/share/man/it/man8/lastlog.8": 4132, "/usr/share/man/fr/man8/grpconv.8": 18, "/usr/share/man/ru/man8/chgpasswd.8": 9979, "/usr/share/man/fr/man8/groupadd.8": 7765, "/usr/share/man/cs/man8/groupmod.8": 1702, "/usr/share/man/it/man8/userdel.8": 8531, "/usr/share/man/fr/man1/groups.1": 2240, "/usr/share/man/it/man8/chpasswd.8": 6462, "/usr/share/man/fr/man8/groupdel.8": 4128, "/usr/share/man/da/man1/sg.1": 2500, "/usr/share/man/hu/man5/passwd.5": 3654, "/usr/share/man/fr/man8/vipw.8": 3415, "/usr/share/man/zh_CN/man8/groupadd.8": 5981, "/usr/share/man/man1/chsh.1": 3734, "/usr/share/man/fr/man1/passwd.1": 13907, "/usr/share/man/de/man5/suauth.5": 4682, "/usr/share/man/ja/man8/grpunconv.8": 18, "/usr/share/man/ru/man1/expiry.1": 2740, "/usr/share/man/ru/man5/shadow.5": 8887, "/usr/share/man/sv/man8/faillog.8": 4547, "/usr/share/man/man1/su.1.shadow": 11832, "/usr/share/man/ru/man1/newgrp.1": 4512, "/usr/share/man/tr/man5/passwd.5": 5085, "/usr/share/man/fr/man1/newgrp.1": 3532, "/usr/share/man/fr/man5/subuid.5": 2459, "/usr/share/man/de/man8/useradd.8": 21968, "/usr/share/man/it/man3/getspnam.3": 18, "/usr/share/man/it/man8/chgpasswd.8": 6920, "/usr/share/man/zh_CN/man5/suauth.5": 3758, "/usr/share/man/de/man1/newgrp.1": 3226, "/usr/share/man/cs/man8/groupadd.8": 2964, "/usr/share/man/man8/logoutd.8": 1892, "/usr/share/man/sv/man8/vigr.8": 16, "/usr/share/man/zh_TW/man8/userdel.8": 2709, "/usr/share/man/man1/gpasswd.1": 6669, "/usr/share/man/de/man8/logoutd.8": 1982, "/usr/share/man/pl/man8/vigr.8": 16, "/usr/share/man/ja/man8/groupdel.8": 2918, "/usr/share/man/zh_TW/man8/groupadd.8": 3824, "/usr/share/man/ru/man8/lastlog.8": 5808, "/usr/share/man/zh_TW/man5/passwd.5": 4690, "/usr/share/man/ru/man1/chfn.1": 7727, "/usr/share/man/man1/newuidmap.1": 2681, "/usr/share/man/fr/man8/lastlog.8": 4594, "/usr/share/man/it/man8/groupdel.8": 3841, "/usr/share/man/ja/man8/pwck.8": 5283, "/usr/share/man/zh_TW/man8/chpasswd.8": 3166, "/usr/share/man/fr/man8/faillog.8": 5528, "/usr/share/man/ja/man1/gpasswd.1": 2691, "/usr/share/man/hu/man1/chsh.1": 3067, "/usr/share/man/zh_CN/man8/faillog.8": 4429, "/usr/share/man/fr/man8/pwck.8": 7646, "/usr/share/man/man1/login.1": 14514, "/usr/share/man/pl/man8/grpck.8": 5585, "/usr/share/man/zh_TW/man8/groupdel.8": 2338, "/usr/share/man/ja/man8/useradd.8": 8778, "/usr/share/man/zh_CN/man8/newusers.8": 11321, "/usr/share/man/zh_TW/man8/groupmod.8": 2746, "/usr/share/man/zh_CN/man1/su.1": 10770, "/usr/share/man/it/man5/shadow.5": 5990, "/usr/share/man/hu/man1/su.1": 6476, "/usr/share/man/tr/man1/su.1": 1929, "/usr/share/man/ru/man5/passwd.5": 5536, "/usr/share/man/tr/man8/useradd.8": 9324, "/usr/share/man/ko/man1/chsh.1": 1398, "/usr/share/man/ru/man1/groups.1": 2794, "/usr/share/man/man1/newgidmap.1": 2693, "/usr/share/man/man5/login.defs.5": 22410, "/usr/share/man/man8/nologin.8.shadow": 1768, "/usr/share/man/zh_CN/man8/grpconv.8": 18, "/usr/share/man/ja/man8/groupmod.8": 3210, "/usr/share/man/ru/man5/gshadow.5": 4504, "/usr/share/man/fr/man5/suauth.5": 4738, "/usr/share/man/zh_CN/man8/pwck.8": 5839, "/usr/share/man/ja/man1/login.1": 6253, "/usr/share/man/it/man5/suauth.5": 4593, "/usr/share/man/ru/man1/gpasswd.1": 10227, "/usr/share/man/de/man8/groupmems.8": 5206, "/usr/share/man/zh_CN/man8/logoutd.8": 1876, "/usr/share/man/zh_CN/man5/passwd.5": 3603, "/usr/share/man/de/man5/shadow.5": 6212, "/usr/share/man/pl/man8/userdel.8": 7890, "/usr/share/man/ru/man8/grpck.8": 8051, "/usr/share/man/fr/man1/chage.1": 6429, "/usr/share/man/zh_CN/man8/pwconv.8": 5201, "/usr/share/man/pl/man1/groups.1": 2048, "/usr/share/man/man8/vipw.8": 3040, "/usr/share/man/man8/pwck.8": 6395, "/usr/share/man/fr/man5/passwd.5": 4521, "/usr/share/man/it/man1/newgrp.1": 3283, "/usr/share/man/it/man8/grpunconv.8": 18, "/usr/share/man/de/man8/pwck.8": 7350, "/usr/share/man/zh_CN/man8/grpunconv.8": 18, "/usr/share/man/fr/man1/login.1": 19414, "/usr/share/man/ru/man8/vipw.8": 4165, "/usr/share/man/de/man8/faillog.8": 5387, "/usr/share/man/zh_TW/man1/newgrp.1": 1031, "/usr/share/man/da/man1/chfn.1": 5025, "/usr/share/man/zh_CN/man8/vigr.8": 16, "/usr/share/man/ja/man1/newgrp.1": 4179, "/usr/share/man/zh_CN/man8/groupdel.8": 3275, "/usr/share/man/fr/man5/subgid.5": 2464, "/usr/share/man/it/man1/expiry.1": 2169, "/usr/share/man/it/man8/groupmod.8": 4783, "/usr/share/man/da/man8/vipw.8": 3173, "/usr/share/man/fi/man1/chfn.1": 2005, "/usr/share/man/ja/man5/faillog.5": 2917, "/usr/share/man/zh_CN/man1/gpasswd.1": 6220, "/usr/share/man/zh_CN/man1/chfn.1": 4950, "/usr/share/man/ru/man8/pwconv.8": 8992, "/usr/share/man/tr/man8/usermod.8": 6590, "/usr/share/man/sv/man8/groupmems.8": 4784, "/usr/share/man/de/man8/nologin.8": 1850, "/usr/share/man/de/man8/groupdel.8": 4075, "/usr/share/man/it/man5/faillog.5": 2263, "/usr/share/man/de/man8/vipw.8": 3257, "/usr/share/man/cs/man1/gpasswd.1": 2103, "/usr/share/man/ru/man8/useradd.8": 31186, "/usr/share/man/pt_BR/man8/groupdel.8": 2273, "/usr/share/man/ru/man1/passwd.1": 17954, "/usr/share/man/it/man1/groups.1": 2085, "/usr/share/man/de/man8/groupmod.8": 5487, "/usr/share/man/ja/man1/su.1": 4441, "/usr/share/man/hu/man1/newgrp.1": 3653, "/usr/share/man/pl/man5/faillog.5": 2104, "/usr/share/man/it/man1/chsh.1": 3960, "/usr/share/man/man8/pwconv.8": 5789, "/usr/share/man/ru/man8/grpconv.8": 18, "/usr/share/man/fr/man8/usermod.8": 14815, "/usr/share/man/man8/groupadd.8": 6393, "/usr/share/man/zh_CN/man8/pwunconv.8": 18, "/usr/share/man/de/man1/chsh.1": 4253, "/usr/share/man/da/man8/vigr.8": 16, "/usr/share/man/man5/subuid.5": 2395, "/usr/share/man/man8/chpasswd.8": 6177, "/usr/share/man/ru/man8/faillog.8": 7107, "/usr/share/man/ja/man8/pwconv.8": 3269, "/usr/share/man/man8/useradd.8": 19311, "/usr/share/man/tr/man8/userdel.8": 3156, "/usr/share/man/de/man3/shadow.3": 5978, "/usr/share/man/cs/man8/faillog.8": 2421, "/usr/share/man/fr/man8/logoutd.8": 2037, "/usr/share/man/ja/man8/pwunconv.8": 18, "/usr/share/man/id/man1/chsh.1": 1361, "/usr/share/man/ru/man5/suauth.5": 6061, "/usr/share/man/man8/lastlog.8": 3636, "/usr/share/man/fr/man8/userdel.8": 9634, "/usr/share/man/man1/expiry.1": 2075, "/usr/share/man/de/man8/chgpasswd.8": 7630, "/usr/share/man/de/man8/newusers.8": 14825, "/usr/share/man/it/man1/gpasswd.1": 7145, "/usr/share/man/man1/passwd.1": 11080, "/usr/share/man/ja/man5/shadow.5": 4644, "/usr/share/man/ja/man8/userdel.8": 3646, "/usr/share/man/sv/man3/getspnam.3": 18, "/usr/share/man/man8/usermod.8": 12430, "/usr/share/man/man8/groupmems.8": 4751, "/usr/share/man/cs/man5/gshadow.5": 1390, "/usr/share/man/ja/man1/expiry.1": 2530, "/usr/share/man/de/man8/lastlog.8": 4246, "/usr/share/man/zh_CN/man8/useradd.8": 16812, "/usr/share/man/ja/man1/passwd.1": 11766, "/usr/share/man/de/man8/chpasswd.8": 7125, "/usr/share/man/sv/man1/chage.1": 5512, "/usr/share/man/pl/man3/shadow.3": 5293, "/usr/share/man/ja/man8/newusers.8": 3627, "/usr/share/man/it/man1/chfn.1": 5540, "/usr/share/man/man8/grpunconv.8": 18, "/usr/share/man/it/man1/chage.1": 5825, "/usr/share/man/fr/man3/shadow.3": 6357, "/usr/share/man/ja/man1/sg.1": 18, "/usr/share/man/zh_CN/man8/chpasswd.8": 5602, "/usr/share/man/da/man5/gshadow.5": 3254, "/usr/share/man/de/man5/faillog.5": 2311, "/usr/share/man/man5/passwd.5.shadow": 3923, "/usr/share/man/fr/man5/login.defs.5": 28619, "/usr/share/man/de/man8/grpunconv.8": 18, "/usr/share/man/ru/man3/shadow.3": 7720, "/usr/share/man/fr/man1/newuidmap.1": 2694, "/usr/share/man/man8/groupdel.8": 3562, "/usr/share/man/ru/man8/nologin.8": 2267, "/usr/share/man/pl/man8/groupdel.8": 3732, "/usr/share/man/de/man8/pwunconv.8": 18, "/usr/share/man/ja/man8/usermod.8": 7222, "/usr/share/man/pl/man8/groupadd.8": 6565, "/usr/share/man/de/man5/passwd.5": 4255, "/usr/share/man/fr/man3/getspnam.3": 18, "/usr/share/man/pl/man1/chage.1": 5807, "/usr/share/man/tr/man1/login.1": 7119, "/usr/share/man/sv/man5/suauth.5": 4407, "/usr/share/man/man1/chage.1": 5398, "/usr/share/man/sv/man1/newgrp.1": 3048, "/usr/share/man/ru/man8/chpasswd.8": 9301, "/usr/share/man/fr/man5/faillog.5": 2444, "/usr/share/man/pl/man1/expiry.1": 2191, "/usr/share/man/tr/man1/passwd.1": 8683, "/usr/share/man/fr/man5/shadow.5": 7039, "/usr/share/man/zh_CN/man1/login.1": 13713, "/usr/share/man/hu/man1/gpasswd.1": 2214, "/usr/share/man/zh_CN/man1/expiry.1": 2033, "/usr/share/man/fr/man8/vigr.8": 16, "/usr/share/man/it/man8/pwconv.8": 6157, "/usr/share/man/pt_BR/man8/groupadd.8": 3388, "/usr/share/man/pl/man1/sg.1": 2550, "/usr/share/man/ru/man8/vigr.8": 16, "/usr/share/man/zh_CN/man3/getspnam.3": 18, "/usr/share/man/de/man1/chage.1": 5973, "/usr/share/man/de/man8/pwconv.8": 6801, "/usr/share/man/zh_TW/man1/chsh.1": 1074, "/usr/share/man/man5/subgid.5": 2400, "/usr/share/man/man8/pwunconv.8": 18, "/usr/share/man/pl/man3/getspnam.3": 18, "/usr/share/man/it/man8/faillog.8": 5068, "/usr/share/man/de/man8/grpck.8": 6412, "/usr/share/man/sv/man5/faillog.5": 2110, "/usr/share/man/ko/man1/groups.1": 863, "/usr/share/man/sv/man8/vipw.8": 3078, "/usr/share/man/zh_CN/man5/shadow.5": 4682, "/usr/share/man/fr/man8/pwunconv.8": 18, "/usr/share/man/man1/chfn.1": 5048, "/usr/share/man/fr/man1/chsh.1": 4805, "/usr/share/man/de/man8/usermod.8": 13854, "/usr/share/man/fr/man1/su.1": 15668, "/usr/share/man/zh_CN/man8/lastlog.8": 3595, "/usr/share/man/man8/chgpasswd.8": 6537, "/usr/share/man/fr/man1/chfn.1": 6324, "/usr/share/man/tr/man5/shadow.5": 3969, "/usr/share/man/zh_CN/man8/groupmems.8": 4485, "/usr/share/man/man5/gshadow.5": 3212, "/usr/share/man/zh_CN/man8/nologin.8": 1699, "/usr/share/man/tr/man1/chage.1": 5613, "/usr/share/man/it/man1/login.1": 16478, "/usr/share/man/fi/man1/su.1": 4142, "/usr/share/man/ru/man5/faillog.5": 2898, "/usr/share/man/ru/man1/sg.1": 3369, "/usr/share/man/man1/newgrp.1": 3034, "/usr/share/man/sv/man8/groupmod.8": 4875, "/usr/share/man/cs/man8/vipw.8": 1523, "/usr/share/man/it/man8/grpconv.8": 18, "/usr/share/man/de/man1/sg.1": 2767, "/usr/share/man/da/man8/logoutd.8": 1916, "/usr/share/man/zh_CN/man8/groupmod.8": 4595, "/usr/share/man/hu/man1/groups.1": 2668, "/usr/share/man/fr/man8/chpasswd.8": 7395, "/usr/share/man/ja/man8/lastlog.8": 3838, "/usr/share/man/sv/man1/chsh.1": 3784, "/usr/share/man/tr/man8/groupdel.8": 2686, "/usr/share/man/zh_TW/man1/su.1": 1494, "/usr/share/man/ja/man1/chage.1": 6100, "/usr/share/man/ru/man8/logoutd.8": 2584, "/usr/share/man/id/man8/useradd.8": 8304, "/usr/share/man/ko/man1/chfn.1": 1752, "/usr/share/man/it/man5/gshadow.5": 3385, "/usr/share/man/zh_CN/man1/chage.1": 5053, "/usr/share/man/sv/man8/logoutd.8": 1901, "/usr/share/man/hu/man1/sg.1": 18, "/usr/share/man/zh_CN/man5/faillog.5": 2096, "/usr/share/man/sv/man5/passwd.5": 3973, "/usr/share/man/sv/man5/gshadow.5": 3230, "/usr/share/man/man8/userdel.8": 7712, "/usr/share/man/da/man1/newgrp.1": 3060, "/usr/share/man/fr/man8/useradd.8": 23861, "/usr/share/man/ja/man8/vigr.8": 16, "/usr/share/man/zh_TW/man1/chfn.1": 1616, "/usr/share/man/cs/man5/passwd.5": 1803, "/usr/share/man/ja/man8/faillog.8": 5127, "/usr/share/man/cs/man8/grpck.8": 2834, "/usr/share/man/da/man1/groups.1": 2008, "/usr/share/man/ko/man1/su.1": 3722, "/usr/share/man/cs/man5/faillog.5": 1042, "/usr/share/man/fr/man1/sg.1": 2887, "/usr/share/man/ja/man8/grpck.8": 5136, "/usr/share/man/zh_CN/man8/chgpasswd.8": 5756, "/usr/share/man/pt_BR/man5/shadow.5": 4044, "/usr/share/man/man8/grpconv.8": 18, "/usr/share/man/man1/groups.1.shadow": 2013, "/usr/share/man/id/man1/login.1": 10235, "/usr/share/man/hu/man1/passwd.1": 8769, "/usr/share/man/fr/man8/chgpasswd.8": 7856, "/usr/share/man/ja/man8/groupadd.8": 3178, "/usr/share/man/pl/man8/usermod.8": 12506, "/usr/share/man/it/man8/usermod.8": 13389, "/usr/share/man/zh_CN/man1/passwd.1": 9494, "/usr/share/man/ja/man1/chsh.1": 3661, "/usr/share/man/it/man8/vigr.8": 16, "/usr/share/man/ru/man5/login.defs.5": 35359, "/usr/share/man/man5/faillog.5": 2117, "/usr/share/man/pl/man1/newgrp.1": 3102, "/usr/share/man/pl/man8/faillog.8": 4566, "/usr/share/man/sv/man1/expiry.1": 2125, "/usr/share/man/ru/man3/getspnam.3": 18, "/usr/share/man/ko/man8/vipw.8": 2631, "/usr/share/man/ru/man8/usermod.8": 18318, "/usr/share/man/man1/sg.1": 2484, "/usr/share/man/pl/man8/logoutd.8": 1971, "/usr/share/man/fr/man8/groupmod.8": 5718, "/usr/share/man/it/man8/logoutd.8": 1965, "/usr/share/man/man8/grpck.8": 5420, "/usr/share/man/fr/man5/gshadow.5": 3849, "/usr/share/man/de/man8/vigr.8": 16, "/usr/share/man/ja/man5/login.defs.5": 7875, "/usr/share/man/zh_CN/man1/groups.1": 1995, "/usr/share/man/hu/man8/lastlog.8": 3223, "/usr/share/man/zh_TW/man8/usermod.8": 5369, "/usr/share/man/it/man8/newusers.8": 13910, "/usr/share/man/fr/man1/gpasswd.1": 7879, "/usr/share/man/it/man1/passwd.1": 11502, "/usr/share/man/sv/man8/nologin.8": 1792, "/usr/share/man/it/man8/vipw.8": 3249, "/usr/share/man/fr/man1/expiry.1": 2336, "/usr/share/man/ru/man1/chage.1": 8520, "/usr/share/man/ru/man8/groupadd.8": 9550, "/usr/share/man/zh_CN/man8/userdel.8": 6786, "/usr/share/man/fr/man8/newusers.8": 15783, "/usr/share/man/it/man8/pwck.8": 6662, "/usr/share/man/fr/man1/newgidmap.1": 2706, "/usr/share/man/sv/man8/pwck.8": 6493, "/usr/share/man/sv/man8/lastlog.8": 3662, "/usr/share/man/cs/man5/shadow.5": 2153, "/usr/share/man/pt_BR/man5/passwd.5": 5104, "/usr/share/man/ja/man8/grpconv.8": 18, "/usr/share/man/man5/suauth.5": 4187, "/usr/share/man/ko/man5/passwd.5": 4981, "/usr/share/man/ru/man8/groupdel.8": 5185, "/usr/share/man/zh_CN/man5/login.defs.5": 20779, "/usr/share/man/it/man8/groupadd.8": 6644, "/usr/share/man/cs/man1/su.1": 3952, "/usr/share/man/tr/man8/groupmod.8": 2983}
FILERPROVIDES_/usr/share/man/man5/passwd.5.shadow_shadow-doc:  /usr/share/man/man5/passwd.5
FILERPROVIDES_/usr/share/man/man3/getspnam.3.shadow_shadow-doc:  /usr/share/man/man3/getspnam.3
FILERPROVIDES_/usr/share/man/man1/groups.1.shadow_shadow-doc:  /usr/share/man/man1/groups.1
FILERPROVIDES_/usr/share/man/man1/su.1.shadow_shadow-doc:  /usr/share/man/man1/su.1
FILERPROVIDES_/usr/share/man/man8/nologin.8.shadow_shadow-doc:  /usr/share/man/man8/nologin.8
PKGSIZE_shadow-doc: 2218869
