PN: util-linux
PV: 2.28.1
PR: r0
PKGV: 2.28.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-dbg: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_util-linux-dbg: A suite of basic system administration utilities - Debugging files
RRECOMMENDS_util-linux-dbg: util-linux-libmount-dbg glibc-xilinx-dbg ncurses-libncursesw-dbg ncurses-libtinfo-dbg libpam-dbg zlib-dbg util-linux-libuuid-dbg util-linux-libblkid-dbg util-linux-libsmartcols-dbg util-linux-libfdisk-dbg
SECTION_util-linux-dbg: devel
PKG_util-linux-dbg: util-linux-dbg
ALLOW_EMPTY_util-linux-dbg: 1
FILES_util-linux-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/util-linux/ptest/.debug/addpart": 89584, "/usr/bin/.debug/look": 18408, "/usr/bin/.debug/ipcrm": 103140, "/lib/.debug/libsmartcols.so.1.1.0": 508192, "/usr/lib/util-linux/ptest/.debug/colcrt": 17136, "/usr/lib/util-linux/ptest/.debug/delpart": 89240, "/usr/lib/util-linux/ptest/.debug/rtcwake": 133008, "/usr/sbin/.debug/ldattach": 100856, "/usr/bin/.debug/flock.util-linux": 108484, "/usr/lib/util-linux/ptest/.debug/chrt": 111292, "/usr/bin/.debug/mcookie": 108428, "/usr/lib/util-linux/ptest/.debug/fsfreeze": 16572, "/usr/lib/util-linux/ptest/.debug/mkfs": 14504, "/usr/lib/util-linux/ptest/.debug/kill": 120872, "/usr/lib/util-linux/ptest/.debug/test_pathnames": 8788, "/sbin/.debug/swapoff.util-linux": 30368, "/usr/lib/util-linux/ptest/.debug/ctrlaltdel": 38276, "/usr/lib/util-linux/ptest/.debug/test_canonicalize": 13424, "/usr/lib/util-linux/ptest/.debug/scriptreplay": 63132, "/usr/bin/.debug/eject.util-linux": 166872, "/usr/lib/util-linux/ptest/.debug/test_md5": 14824, "/usr/bin/.debug/ionice": 95344, "/usr/lib/util-linux/ptest/.debug/look": 18408, "/usr/lib/util-linux/ptest/.debug/logger": 146300, "/bin/.debug/more.util-linux": 69704, "/usr/bin/.debug/lscpu": 192948, "/usr/bin/.debug/column": 108704, "/usr/lib/util-linux/ptest/.debug/su": 59064, "/usr/lib/util-linux/ptest/.debug/flock": 108484, "/sbin/.debug/pivot_root.util-linux": 11972, "/lib/.debug/libfdisk.so.1.1.0": 1009668, "/bin/.debug/su.util-linux": 59064, "/usr/bin/.debug/pg": 143140, "/usr/bin/.debug/script": 39472, "/usr/bin/.debug/ipcmk": 98812, "/usr/bin/.debug/write": 30352, "/usr/lib/util-linux/ptest/.debug/test_fileutils": 12988, "/usr/sbin/.debug/readprofile.util-linux": 76304, "/usr/lib/util-linux/ptest/.debug/nsenter": 102120, "/usr/lib/util-linux/ptest/.debug/test_sysinfo": 10520, "/usr/sbin/.debug/raw": 18600, "/usr/lib/util-linux/ptest/.debug/dmesg": 193416, "/usr/sbin/.debug/mkfs": 14504, "/usr/bin/.debug/nsenter": 102120, "/usr/lib/util-linux/ptest/.debug/write": 30352, "/usr/lib/util-linux/ptest/.debug/colrm": 91988, "/usr/lib/util-linux/ptest/.debug/unshare": 31436, "/usr/lib/util-linux/ptest/.debug/setarch": 18956, "/usr/bin/.debug/lslogins": 156860, "/sbin/.debug/sulogin.util-linux": 146016, "/usr/sbin/.debug/blkdiscard": 108092, "/usr/lib/util-linux/ptest/.debug/test_cpuset": 20256, "/usr/bin/.debug/namei": 107796, "/usr/lib/util-linux/ptest/.debug/test_randutils": 11632, "/usr/lib/util-linux/ptest/.debug/blkdiscard": 108092, "/usr/bin/.debug/findmnt": 163188, "/usr/bin/.debug/whereis": 40892, "/bin/.debug/dmesg.util-linux": 193416, "/usr/sbin/.debug/uuidd": 123700, "/lib/.debug/libuuid.so.1.3.0": 74580, "/usr/bin/.debug/renice.util-linux": 17768, "/usr/lib/util-linux/ptest/.debug/last": 133312, "/usr/lib/util-linux/ptest/.debug/fdformat": 112304, "/sbin/.debug/switch_root.util-linux": 21280, "/usr/bin/.debug/mesg.util-linux": 14632, "/usr/lib/util-linux/ptest/.debug/getopt": 23248, "/usr/bin/.debug/lsblk": 224536, "/usr/lib/util-linux/ptest/.debug/sulogin": 146016, "/usr/lib/util-linux/ptest/.debug/agetty": 179092, "/sbin/.debug/fstrim": 148072, "/usr/bin/.debug/setterm": 127688, "/usr/lib/util-linux/ptest/.debug/runuser": 59068, "/usr/bin/.debug/colcrt": 17136, "/usr/sbin/.debug/mkfs.cramfs": 136784, "/usr/bin/.debug/ul": 27732, "/usr/bin/.debug/last.util-linux": 133312, "/usr/lib/util-linux/ptest/.debug/test_script": 39856, "/usr/bin/.debug/lsns": 137296, "/usr/bin/.debug/setarch": 18956, "/usr/lib/util-linux/ptest/.debug/wall": 113848, "/usr/bin/.debug/uuidgen": 12844, "/usr/bin/.debug/colrm": 91988, "/usr/lib/util-linux/ptest/.debug/rename": 18680, "/usr/lib/util-linux/ptest/.debug/hwclock": 152312, "/usr/lib/util-linux/ptest/.debug/isosize": 103932, "/usr/bin/.debug/isosize": 103932, "/usr/lib/util-linux/ptest/.debug/utmpdump": 27228, "/usr/lib/util-linux/ptest/.debug/pg": 143140, "/usr/lib/util-linux/ptest/.debug/test_colors": 41748, "/bin/.debug/umount.util-linux": 44416, "/sbin/.debug/fdisk.util-linux": 307976, "/usr/lib/util-linux/ptest/.debug/pivot_root": 11972, "/usr/lib/util-linux/ptest/.debug/whereis": 40892, "/usr/bin/.debug/hexdump.util-linux": 180336, "/usr/sbin/.debug/findfs": 12912, "/usr/bin/.debug/rev": 15080, "/usr/lib/util-linux/ptest/.debug/renice": 17768, "/usr/bin/.debug/wall.util-linux": 113848, "/usr/lib/util-linux/ptest/.debug/resizepart": 141956, "/usr/lib/util-linux/ptest/.debug/test_pager": 13188, "/usr/lib/util-linux/ptest/.debug/cal": 179172, "/usr/lib/util-linux/ptest/.debug/test_ttyutils": 10132, "/usr/sbin/.debug/sfdisk": 301940, "/usr/lib/util-linux/ptest/.debug/test_logger": 147552, "/usr/lib/util-linux/ptest/.debug/ul": 27732, "/usr/sbin/.debug/delpart": 89240, "/usr/sbin/.debug/swaplabel": 21356, "/usr/bin/.debug/wdctl": 107492, "/usr/lib/util-linux/ptest/.debug/tailf": 97372, "/sbin/.debug/mkswap.util-linux": 237216, "/usr/lib/util-linux/ptest/.debug/switch_root": 21280, "/usr/lib/util-linux/ptest/.debug/mcookie": 108428, "/usr/lib/util-linux/ptest/.debug/test_procutils": 20488, "/usr/bin/.debug/taskset": 117512, "/usr/lib/util-linux/ptest/.debug/ionice": 95344, "/usr/bin/.debug/col": 99572, "/usr/sbin/.debug/chcpu": 45600, "/sbin/.debug/hwclock.util-linux": 152312, "/sbin/.debug/blockdev.util-linux": 85228, "/usr/lib/util-linux/ptest/.debug/test_logindefs": 23820, "/lib/.debug/libblkid.so.1.1.0": 1171596, "/usr/bin/.debug/setsid.util-linux": 13484, "/usr/lib/util-linux/ptest/.debug/test_mangle": 12304, "/usr/sbin/.debug/fsck.cramfs": 134176, "/usr/lib/util-linux/ptest/.debug/test_byteswap": 17024, "/usr/lib/util-linux/ptest/.debug/rev": 15080, "/usr/lib/util-linux/ptest/.debug/test_sigreceive": 91568, "/bin/.debug/mountpoint.util-linux": 16984, "/usr/lib/util-linux/ptest/.debug/test_blkdev": 21204, "/usr/lib/util-linux/ptest/.debug/more": 69704, "/sbin/.debug/blkid.util-linux": 261208, "/sbin/.debug/ctrlaltdel": 38276, "/sbin/.debug/swapon.util-linux": 150820, "/sbin/.debug/cfdisk": 236708, "/sbin/.debug/fsck.util-linux": 149628, "/usr/lib/util-linux/ptest/.debug/setsid": 13484, "/usr/sbin/.debug/nologin": 11468, "/usr/lib/util-linux/ptest/.debug/test_sysfs": 58108, "/usr/bin/.debug/utmpdump.util-linux": 27228, "/usr/lib/util-linux/ptest/.debug/blockdev": 85228, "/usr/lib/util-linux/ptest/.debug/ipcs": 155684, "/usr/lib/util-linux/ptest/.debug/test_ismounted": 139660, "/usr/lib/util-linux/ptest/.debug/test_more": 69668, "/usr/lib/util-linux/ptest/.debug/column": 108704, "/usr/lib/util-linux/ptest/.debug/mkfs.cramfs": 136784, "/usr/sbin/.debug/runuser": 59068, "/usr/bin/.debug/tailf": 97372, "/usr/lib/util-linux/ptest/.debug/script": 39472, "/usr/sbin/.debug/zramctl": 257412, "/sbin/.debug/losetup.util-linux": 235820, "/usr/bin/.debug/fallocate": 100496, "/sbin/.debug/agetty": 179092, "/lib/.debug/libmount.so.1.1.0": 837340, "/usr/lib/util-linux/ptest/.debug/setterm": 127688, "/usr/bin/.debug/cal": 179172, "/usr/lib/util-linux/ptest/.debug/readprofile": 76304, "/usr/lib/util-linux/ptest/.debug/test_islocal": 11996, "/usr/sbin/.debug/wipefs": 113380, "/usr/lib/util-linux/ptest/.debug/ipcrm": 103140, "/usr/bin/.debug/ipcs": 155684, "/usr/sbin/.debug/fsfreeze": 16572, "/usr/lib/util-linux/ptest/.debug/col": 99572, "/usr/sbin/.debug/rtcwake": 133008, "/usr/sbin/.debug/addpart": 89584, "/bin/.debug/kill.util-linux": 120872, "/usr/bin/.debug/logger.util-linux": 146300, "/usr/lib/util-linux/ptest/.debug/ipcmk": 98812, "/usr/lib/util-linux/ptest/.debug/test_dmesg": 193644, "/usr/bin/.debug/chrt.util-linux": 111292, "/usr/bin/.debug/lsipc": 196192, "/usr/lib/util-linux/ptest/.debug/hexdump": 180336, "/usr/bin/.debug/rename": 18680, "/usr/sbin/.debug/partx": 253256, "/usr/lib/util-linux/ptest/.debug/test_consoles": 30508, "/usr/lib/util-linux/ptest/.debug/fallocate": 100496, "/usr/lib/util-linux/ptest/.debug/ldattach": 100856, "/usr/bin/.debug/scriptreplay": 63132, "/usr/lib/util-linux/ptest/.debug/nologin": 11468, "/usr/lib/util-linux/ptest/.debug/raw": 18600, "/usr/lib/util-linux/ptest/.debug/taskset": 117512, "/bin/.debug/getopt.util-linux": 23248, "/usr/bin/.debug/unshare": 31436, "/usr/lib/util-linux/ptest/.debug/fsck.cramfs": 134176, "/usr/bin/.debug/prlimit": 106404, "/usr/lib/util-linux/ptest/.debug/test_strutils": 84172, "/usr/lib/util-linux/ptest/.debug/chcpu": 45600, "/usr/sbin/.debug/fdformat": 112304, "/usr/lib/util-linux/ptest/.debug/namei": 107796, "/usr/bin/.debug/lslocks": 122860, "/bin/.debug/mount.util-linux": 56472, "/usr/lib/util-linux/ptest/.debug/mesg": 14632, "/usr/sbin/.debug/resizepart": 141956}
PKGSIZE_util-linux-dbg: 20302496
