/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /tmp/scratch/petalinux-yocto/yocto_sdk_minimal_2017.2/build/tmp/sysroots/x86_64-linux/usr/bin/perl-native/perl5.22.1.real ../bin/enc2xs -Q -O -o symbol_t.c -f symbol_t.fnm
 enc2xs VERSION 2.17
*/
 Encode_XSEncoding(aTHX_ &AdobeSymbol_encoding);
 Encode_XSEncoding(aTHX_ &AdobeZdingbat_encoding);
 Encode_XSEncoding(aTHX_ &MacDingbats_encoding);
 Encode_XSEncoding(aTHX_ &MacSymbol_encoding);
 Encode_XSEncoding(aTHX_ &dingbats_encoding);
 Encode_XSEncoding(aTHX_ &symbol_encoding);
